# Code length 3.17916 in 184 modules.
1:1 0.00769769 "Sakai, T"
1:2 0.00559832 "Ogawa, Y"
1:3 0.00524843 "Tokunaga, T"
1:4 0.00489853 "Kitani, T"
1:5 0.00454864 "Ishikawa, T"
1:6 0.00454864 "Kimoto, H"
1:7 0.00454864 "Keshi, I"
1:8 0.00454864 "Toyoura, J"
1:9 0.00454864 "Fukushima, T"
1:10 0.00454864 "Matsui, K"
1:11 0.00454864 "Ueda, Y"
1:12 0.00454864 "Tsuruoka, H"
1:13 0.00454864 "Nakawatase, H"
1:14 0.00454864 "Agata, T"
1:15 0.00069979 "Matsuda, T"
1:16 0.00069979 "Mandala, R"
1:17 0.00069979 "Tanaka, H"
1:18 0.000349895 "Narita, M"
1:19 0.000349895 "Takaki, T"
2:1 0.00909727 "Chen, H"
2:2 0.0069979 "Tolle, K"
2:3 0.00559832 "Sewell, R"
2:4 0.00489853 "Roussinov, D"
2:5 0.00349895 "Schatz, B"
2:6 0.00349895 "Doszkocs, T"
2:7 0.00349895 "Houston, A"
2:8 0.00349895 "Ramsey, M"
2:9 0.00244927 "Hubbard, S"
2:10 0.00244927 "Ng, T"
2:11 0.00209937 "Leroy, G"
2:12 0.00209937 "Fang, Y"
2:13 0.00209937 "Stavri, Z"
2:14 0.00139958 "McQuaid, M"
2:15 0.00104969 "Lin, X"
2:16 0.00104969 "Hassell, L"
2:17 0.00104969 "Song, I"
2:18 0.00069979 "Smith, T"
3:1 0.00769769 "French, J"
3:2 0.00664801 "Callan, J"
3:3 0.00664801 "Powell, A"
3:4 0.00489853 "Viles, C"
3:5 0.00349895 "Emmitt, T"
3:6 0.00349895 "Prey, K"
3:7 0.00209937 "Connell, M"
3:8 0.00209937 "Mou, Y"
3:9 0.00069979 "Schulman, E"
3:10 0.00069979 "Creighton, W"
3:11 0.00069979 "Dushay, N"
3:12 0.00069979 "Lagoze, C"
3:13 0.000349895 "Sharretts, C"
4:1 0.00454864 "Yamana, H"
4:2 0.00314906 "Tamura, K"
4:3 0.00314906 "Kawano, H"
4:4 0.00314906 "Kamei, S"
4:5 0.00314906 "Harada, M"
4:6 0.00314906 "Nishimura, H"
4:7 0.00314906 "Asai, I"
4:8 0.00314906 "Kusumoto, H"
4:9 0.00314906 "Shinoda, Y"
4:10 0.00314906 "Muraoka, Y"
4:11 0.00139958 "Koike, H"
4:12 0.00139958 "Kodama, Y"
4:13 0.00139958 "Sakane, H"
4:14 0.00139958 "Yamaguchi, Y"
5:1 0.00804759 "Fox, E"
5:2 0.00279916 "Kipp, N"
5:3 0.00244927 "Nowell, L"
5:4 0.00209937 "France, R"
5:5 0.00139958 "Bayraktar, M"
5:6 0.00139958 "Zhang, C"
5:7 0.00139958 "Vadapalli, B"
5:8 0.00139958 "Phanouriou, C"
5:9 0.00139958 "Sornil, O"
5:10 0.00139958 "Mather, P"
5:11 0.00139958 "Effelsberg, W"
5:12 0.00139958 "Georganas, N"
5:13 0.00139958 "Heller, R"
5:14 0.00139958 "Steinmetz, R"
5:15 0.00139958 "Hix, D"
5:16 0.00139958 "Heath, L"
5:17 0.00069979 "Suleman, H"
5:18 0.00069979 "Abrams, M"
5:19 0.00069979 "Abdulla, G"
5:20 0.00069979 "Heagy, W"
5:21 0.000349895 "Das Neves, F"
5:22 0.000349895 "Hetzler, E"
6:1 0.0069979 "Singhal, A"
6:2 0.00314906 "Lewis, D"
6:3 0.00314906 "Schapire, R"
6:4 0.00279916 "Mitra, M"
6:5 0.00244927 "Singer, Y"
6:6 0.00244927 "Buckley, C"
6:7 0.00209937 "Pereira, F"
6:8 0.00174948 "Whittaker, S"
6:9 0.00174948 "Hirschberg, J"
6:10 0.00174948 "Choi, J"
6:11 0.00174948 "Hindle, D"
6:12 0.00139958 "Iyer, R"
6:13 0.00069979 "Huang, J"
6:14 0.00069979 "Kumar, S"
6:15 0.00069979 "Stern, D"
6:16 0.000349895 "Cohen, W"
7:1 0.00594822 "Jones, K"
7:2 0.00524843 "Jones, G"
7:3 0.00349895 "Woodland, P"
7:4 0.00349895 "Johnson, S"
7:5 0.00349895 "Jourlin, P"
7:6 0.00244927 "Foote, J"
7:7 0.00244927 "Young, S"
7:8 0.00139958 "Brown, M"
7:9 0.00139958 "Tuerk, A"
7:10 0.000349895 "Brown, P"
8:1 0.00384885 "Zhou, M"
8:2 0.00314906 "McKeown, K"
8:3 0.00279916 "Dalal, M"
8:4 0.00279916 "Feiner, S"
8:5 0.00279916 "Pan, S"
8:6 0.00279916 "H&#246;llerer, T"
8:7 0.00279916 "Shaw, J"
8:8 0.00279916 "Feng, Y"
8:9 0.00279916 "Fromer, J"
9:1 0.00524843 "Harper, D"
9:2 0.00279916 "Mechkour, M"
9:3 0.00244927 "Jose, J"
9:4 0.00209937 "Hendry, D"
9:5 0.00174948 "Ounis, I"
9:6 0.00174948 "Mulhem, P"
9:7 0.00174948 "Pa&#351;ca, M"
9:8 0.00139958 "Muresan, G"
9:9 0.00139958 "Chiaramella, Y"
9:10 0.00104969 "Mure&#351;an, G"
9:11 0.00104969 "G&#246;ker, A"
9:12 0.00104969 "Lowit, P"
9:13 0.00104969 "IJdens, J"
9:14 0.00069979 "Furner, J"
9:15 0.000349895 "Nigay, L"
10:1 0.00314906 "Kim, M"
10:2 0.00209937 "Myaeng, S"
10:3 0.00209937 "Kantor, P"
10:4 0.00209937 "Boros, E"
10:5 0.00209937 "Melamed, B"
10:6 0.00209937 "Neu, D"
10:7 0.00209937 "Menkov, V"
10:8 0.00209937 "Shi, Q"
10:9 0.00104969 "Lee, M"
10:10 0.00104969 "Jang, D"
10:11 0.00104969 "Zhoo, Z"
10:12 0.00069979 "Oh, H"
11:1 0.00384885 "Chen, A"
11:2 0.00384885 "Gey, F"
11:3 0.00244927 "Kim, Y"
11:4 0.00174948 "Larson, R"
11:5 0.00174948 "Norgard, B"
11:6 0.00174948 "Buckland, M"
11:7 0.00139958 "He, J"
11:8 0.00139958 "Xu, L"
11:9 0.00139958 "Meggs, J"
11:10 0.00069979 "Jiang, H"
11:11 0.00069979 "Hahn, S"
11:12 0.00069979 "Zhang, B"
12:1 0.00489853 "Mittal, V"
12:2 0.00314906 "Carbonell, J"
12:3 0.00244927 "Goldstein, J"
12:4 0.00209937 "Berger, A"
12:5 0.00174948 "Kantrowitz, M"
12:6 0.00139958 "Caruana, R"
12:7 0.00139958 "Cohn, D"
12:8 0.00139958 "Freitag, D"
12:9 0.00069979 "Witbrock, M"
12:10 0.00069979 "Mohit, B"
12:11 0.000349895 "Hauptmann, A"
12:12 0.000349895 "Lafferty, J"
13:1 0.00454864 "Allan, J"
13:2 0.00314906 "Lavrenko, V"
13:3 0.00279916 "Ogilvie, P"
13:4 0.00209937 "Lawrie, D"
13:5 0.00174948 "Schmill, M"
13:6 0.00174948 "Jensen, D"
13:7 0.00174948 "Papka, R"
13:8 0.00104969 "Swan, R"
13:9 0.00069979 "Jin, H"
13:10 0.000349895 "Rus, D"
13:11 0.000349895 "Leouski, A"
14:1 0.00349895 "Ziviani, N"
14:2 0.00314906 "Ribeiro-Neto, B"
14:3 0.00244927 "Moura, E"
14:4 0.00139958 "Baeza-Yates, R"
14:5 0.00139958 "Navarro, G"
14:6 0.00139958 "Silva, I"
14:7 0.00139958 "Calado, P"
14:8 0.00104969 "de Moura, E"
14:9 0.00104969 "Neubert, M"
14:10 0.00069979 "Laender, A"
14:11 0.00069979 "da Silva, A"
15:1 0.00454864 "Yu, C"
15:2 0.00349895 "Rishe, N"
15:3 0.00244927 "Aslandogan, Y"
15:4 0.00209937 "Liu, K"
15:5 0.00209937 "Thier, C"
15:6 0.00139958 "Zou, J"
15:7 0.00104969 "Meng, W"
15:8 0.00104969 "Lipovski, G"
16:1 0.00244927 "Turpin, A"
16:2 0.00209937 "Hersh, W"
16:3 0.00209937 "Price, S"
16:4 0.00209937 "Chan, B"
16:5 0.00209937 "Kramer, D"
16:6 0.00209937 "Sacherek, L"
16:7 0.00209937 "Olson, D"
17:1 0.00279916 "Kambayashi, Y"
17:2 0.00174948 "Kumazawa, M"
17:3 0.00174948 "Kamada, H"
17:4 0.00174948 "Yamada, A"
17:5 0.00174948 "Hoshino, H"
17:6 0.00174948 "Mohania, M"
17:7 0.00104969 "Horikawa, K"
17:8 0.00104969 "Arikawa, M"
17:9 0.00104969 "Takakura, H"
18:1 0.00279916 "Spyropoulos, C"
18:2 0.00174948 "Petasis, G"
18:3 0.00174948 "Cucchiarelli, A"
18:4 0.00174948 "Velardi, P"
18:5 0.00174948 "Paliouras, G"
18:6 0.00174948 "Karkaletsis, V"
18:7 0.00104969 "Androutsopoulos, I"
18:8 0.00104969 "Koutsias, J"
18:9 0.00104969 "Chandrinos, K"
19:1 0.00244927 "Wilkinson, R"
19:2 0.00174948 "Spink, A"
19:3 0.00174948 "Wu, M"
19:4 0.00104969 "Waugh, A"
19:5 0.00104969 "Hills, B"
19:6 0.00104969 "Dell'oro, J"
19:7 0.00104969 "Goodrum, A"
19:8 0.00104969 "Robins, D"
19:9 0.00069979 "Jansen, B"
19:10 0.00069979 "Saracevic, T"
19:11 0.00069979 "Fuller, M"
19:12 0.00069979 "Paradis, F"
19:13 0.00069979 "Dell'Oro, J"
20:1 0.00279916 "Wong, K"
20:2 0.00244927 "Kwok, K"
20:3 0.00209937 "Luk, R"
20:4 0.00139958 "Bruza, P"
20:5 0.00104969 "Chow, K"
20:6 0.00104969 "Wong, C"
20:7 0.00069979 "McArthur, R"
20:8 0.00069979 "Dennis, S"
20:9 0.00069979 "Song, D"
20:10 0.000349895 "Chan, M"
21:1 0.00489853 "Croft, W"
21:2 0.00139958 "Manmatha, R"
21:3 0.00104969 "Han, C"
21:4 0.00104969 "Riseman, E"
21:5 0.00104969 "Xu, J"
21:6 0.00069979 "Song, F"
21:7 0.00069979 "Ballesteros, L"
21:8 0.00069979 "Greiff, W"
21:9 0.00069979 "Turtle, H"
21:10 0.000349895 "Pyreddy, P"
21:11 0.000349895 "Ravela, S"
21:12 0.000349895 "Ponte, J"
22:1 0.00419874 "Price, M"
22:2 0.00384885 "Golovchinsky, G"
22:3 0.00314906 "Schilit, B"
22:4 0.00139958 "Marshall, C"
22:5 0.000349895 "Chignell, M"
23:1 0.00349895 "Papadias, D"
23:2 0.00244927 "Mamoulis, N"
23:3 0.00139958 "Mantzourogiannis, M"
23:4 0.00139958 "Kalnis, P"
23:5 0.00139958 "Ahmad, I"
23:6 0.00069979 "Meretakis, D"
23:7 0.00069979 "Egenhofer, M"
23:8 0.00069979 "Sharma, J"
23:9 0.000349895 "Delis, V"
24:1 0.00244927 "McCabe, M"
24:2 0.00244927 "Chowdhury, A"
24:3 0.00244927 "Grossman, D"
24:4 0.00244927 "Frieder, O"
24:5 0.00209937 "Lee, J"
24:6 0.000349895 "Ahn, J"
24:7 0.000349895 "Dubin, D"
25:1 0.00314906 "Pedersen, J"
25:2 0.00139958 "Lesk, M"
25:3 0.00139958 "Cutting, D"
25:4 0.00139958 "Noreault, T"
25:5 0.00139958 "Koll, M"
25:6 0.00104969 "Hull, D"
25:7 0.00104969 "Sch&#252;tze, H"
25:8 0.00069979 "Silverstein, C"
25:9 0.000349895 "Grefenstette, G"
25:10 0.000349895 "de Lima, E"
26:1 0.00209937 "Chen, M"
26:2 0.00174948 "Lin, S"
26:3 0.00174948 "Shih, C"
26:4 0.00174948 "Ho, J"
26:5 0.00174948 "Ko, M"
26:6 0.00174948 "Huang, Y"
26:7 0.00104969 "Hearst, M"
26:8 0.000349895 "Karadi, C"
27:1 0.00209937 "Wang, Y"
27:2 0.00174948 "McNab, R"
27:3 0.00104969 "Jones, S"
27:4 0.00104969 "Witten, I"
27:5 0.00104969 "Gutwin, C"
27:6 0.00104969 "Chen, Y"
27:7 0.00104969 "Chiou, S"
27:8 0.00104969 "Hsu, W"
27:9 0.00069979 "Cunningham, S"
27:10 0.000349895 "Staveley, M"
28:1 0.00244927 "Cormack, G"
28:2 0.00244927 "Palmer, C"
28:3 0.00244927 "Clarke, C"
28:4 0.00104969 "Good, R"
28:5 0.00069979 "Lhotak, O"
28:6 0.00069979 "Cox, A"
28:7 0.00069979 "Sim, S"
29:1 0.00174948 "Fisher, D"
29:2 0.00174948 "Hildrum, K"
29:3 0.00174948 "Hong, J"
29:4 0.00174948 "Newman, M"
29:5 0.00174948 "Thomas, M"
29:6 0.00174948 "Vuduc, R"
30:1 0.00174948 "Allen, B"
30:2 0.00174948 "Jensen, J"
30:3 0.00174948 "Nelson, J"
30:4 0.00174948 "Ulicny, B"
30:5 0.00174948 "Lerman, K"
30:6 0.00174948 "Rudell-Betts, L"
31:1 0.00244927 "Hemmje, M"
31:2 0.00209937 "Klement, T"
31:3 0.00209937 "Aberer, K"
31:4 0.00139958 "Risse, T"
31:5 0.00139958 "Leissler, M"
31:6 0.000349895 "Rorvig, M"
32:1 0.00279916 "Nie, J"
32:2 0.00104969 "Gao, J"
32:3 0.00104969 "Zhang, J"
32:4 0.00104969 "Simard, M"
32:5 0.00104969 "Isabelle, P"
32:6 0.00104969 "Durand, R"
32:7 0.00069979 "Brisebois, M"
32:8 0.00069979 "Ren, X"
33:1 0.00209937 "Agosti, M"
33:2 0.00139958 "Bandiera, R"
33:3 0.00139958 "Bazo, F"
33:4 0.00139958 "Colotti, R"
33:5 0.00139958 "Gabrielli, S"
33:6 0.00069979 "Benfante, L"
33:7 0.00069979 "Melucci, M"
34:1 0.00244927 "Oard, D"
34:2 0.00139958 "Slaughter, L"
34:3 0.00139958 "Warnick, V"
34:4 0.00139958 "Harding, J"
34:5 0.00139958 "Wilkerson, G"
34:6 0.000349895 "Peters, C"
34:7 0.000349895 "Hackett, P"
34:8 0.000349895 "Sperer, R"
35:1 0.00244927 "Srinivasan, S"
35:2 0.00209937 "Amir, A"
35:3 0.00209937 "Ponceleon, D"
35:4 0.00139958 "Petkovic, D"
35:5 0.00104969 "Ashour, G"
36:1 0.00209937 "Hoashi, K"
36:2 0.00209937 "Matsumoto, K"
36:3 0.00209937 "Inoue, N"
36:4 0.00209937 "Hashimoto, K"
37:1 0.00209937 "Sinclair, D"
37:2 0.00209937 "Wood, K"
37:3 0.00104969 "Mills, T"
37:4 0.00104969 "Pye, D"
37:5 0.00104969 "Rodden, K"
37:6 0.00104969 "Basalaj, W"
38:1 0.00209937 "J&#228;rvelin, K"
38:2 0.00139958 "Sormunen, E"
38:3 0.00139958 "Kristensen, J"
38:4 0.00139958 "Niemi, T"
38:5 0.00139958 "Keskustalo, H"
38:6 0.00069979 "Kek&#228;l&#228;inen, J"
39:1 0.00209937 "Shishibori, M"
39:2 0.00209937 "Aoe, J"
39:3 0.00104969 "Hayashi, Y"
39:4 0.00104969 "Morita, K"
39:5 0.00104969 "Tsuji, T"
39:6 0.00104969 "Mizobuchi, S"
40:1 0.00209937 "Gupta, D"
40:2 0.00209937 "Digiovanni, M"
40:3 0.00209937 "Narita, H"
40:4 0.00209937 "Goldberg, K"
41:1 0.00314906 "Sumita, K"
41:2 0.00174948 "Kajiura, M"
41:3 0.00139958 "Collier, N"
41:4 0.00139958 "Kumano, A"
42:1 0.00174948 "Zhu, X"
42:2 0.00174948 "Gauch, S"
42:3 0.00139958 "Gerhard, L"
42:4 0.00139958 "Kral, N"
42:5 0.00139958 "Pretschner, A"
43:1 0.00209937 "Moffat, A"
43:2 0.00209937 "Zobel, J"
43:3 0.00104969 "de Kretser, O"
43:4 0.00069979 "Kaszkiel, M"
43:5 0.000349895 "Bell, T"
43:6 0.000349895 "Dart, P"
43:7 0.000349895 "Vo, A"
43:8 0.000349895 "Ng, C"
44:1 0.00244927 "Lam, W"
44:2 0.00104969 "Mukhopadhyay, S"
44:3 0.00104969 "Mostafa, J"
44:4 0.00104969 "Palakal, M"
44:5 0.00069979 "Yu, K"
44:6 0.000349895 "Lin, W"
44:7 0.000349895 "Ho, C"
45:1 0.00139958 "Au, P"
45:2 0.00139958 "Carey, M"
45:3 0.00139958 "Sewraz, S"
45:4 0.00139958 "Guo, Y"
45:5 0.00139958 "R&#252;ger, S"
46:1 0.00139958 "Sebrechts, M"
46:2 0.00139958 "Cugini, J"
46:3 0.00139958 "Laskowski, S"
46:4 0.00139958 "Vasilakis, J"
46:5 0.00139958 "Miller, M"
47:1 0.00209937 "Yang, Y"
47:2 0.00174948 "Pierce, T"
47:3 0.00104969 "Ault, T"
47:4 0.00104969 "Lattimer, C"
47:5 0.000349895 "Liu, X"
48:1 0.00209937 "Fidel, R"
48:2 0.00174948 "Efthimiadis, E"
48:3 0.00104969 "Bates, M"
48:4 0.00104969 "Pejtersen, A"
48:5 0.000349895 "Crandall, M"
49:1 0.00174948 "Wechsler, M"
49:2 0.00174948 "Sch&#228;uble, P"
49:3 0.00104969 "Sheridan, P"
49:4 0.00069979 "Munteanu, E"
49:5 0.000349895 "Ballerini, J"
50:1 0.00174948 "Fuhr, N"
50:2 0.00139958 "G&#246;vert, N"
50:3 0.00104969 "R&#246;lleke, T"
50:4 0.00069979 "Lalmas, M"
51:1 0.00139958 "Dumais, S"
51:2 0.00104969 "Platt, J"
51:3 0.00104969 "Heckerman, D"
51:4 0.00104969 "Sahami, M"
52:1 0.00139958 "Baek, D"
52:2 0.00139958 "Rim, H"
52:3 0.00104969 "Han, K"
52:4 0.00069979 "Lim, H"
53:1 0.00139958 "Chien, L"
53:2 0.00104969 "Chuang, S"
53:3 0.00104969 "Pu, H"
53:4 0.00104969 "Lu, W"
54:1 0.00104969 "Barja, M"
54:2 0.00104969 "Bratvold, T"
54:3 0.00104969 "Myllymaki, J"
54:4 0.00104969 "Sonnenberger, G"
55:1 0.00104969 "D'Amore, R"
55:2 0.00104969 "Helm, D"
55:3 0.00104969 "Yan, P"
55:4 0.00104969 "Glanowski, S"
56:1 0.00104969 "Maeda, A"
56:2 0.00104969 "Sadat, F"
56:3 0.00104969 "Yoshikawa, M"
56:4 0.00104969 "Uemura, S"
57:1 0.00104969 "Reiterer, H"
57:2 0.00104969 "Mu&#223;ler, G"
57:3 0.00104969 "Mann, T"
57:4 0.00104969 "Handschuh, S"
58:1 0.00104969 "Prager, J"
58:2 0.00104969 "Brown, E"
58:3 0.00104969 "Coden, A"
58:4 0.00104969 "Radev, D"
59:1 0.00104969 "Mantzaris, S"
59:2 0.00104969 "Gatos, B"
59:3 0.00104969 "Gouraros, N"
59:4 0.00104969 "Tzavelis, P"
60:1 0.00104969 "Amba, S"
60:2 0.00104969 "Narasimhamurthi, N"
60:3 0.00104969 "O'Kane, K"
60:4 0.00104969 "Turner, P"
61:1 0.00104969 "Masui, T"
61:2 0.00104969 "Minakuchi, M"
61:3 0.00104969 "Borden, G"
61:4 0.00104969 "Kashiwagi, K"
62:1 0.00104969 "Dreger, M"
62:2 0.00104969 "Lohrum, S"
62:3 0.00104969 "Grossjohann, K"
62:4 0.00104969 "Ziegler, C"
63:1 0.00104969 "V&#233;lez, B"
63:2 0.00104969 "Weiss, R"
63:3 0.00104969 "Sheldon, M"
63:4 0.00104969 "Gifford, D"
64:1 0.00174948 "Sanderson, M"
64:2 0.00069979 "Dunlop, M"
64:3 0.00069979 "Harmandas, V"
64:4 0.000349895 "Joho, H"
64:5 0.000349895 "Tombros, A"
64:6 0.000349895 "Croft, B"
65:1 0.00104969 "Herlocker, J"
65:2 0.00104969 "Konstan, J"
65:3 0.00104969 "Borchers, A"
65:4 0.00104969 "Riedl, J"
66:1 0.00104969 "Belkin, N"
66:2 0.00069979 "Veerasamy, A"
66:3 0.00069979 "Cool, C"
66:4 0.00069979 "Koenemann, J"
66:5 0.000349895 "Heikes, R"
67:1 0.00139958 "Chi, C"
67:2 0.00139958 "Ding, C"
67:3 0.00069979 "Lim, A"
68:1 0.00209937 "Larkey, L"
68:2 0.00104969 "Tamilio, B"
69:1 0.00104969 "Tzoukermann, E"
69:2 0.00069979 "Klavans, J"
69:3 0.00069979 "Jacquemin, C"
69:4 0.00069979 "Jing, H"
70:1 0.00104969 "Sacks-Davis, R"
70:2 0.00069979 "Arnold-Moore, T"
70:3 0.00069979 "Anderson, P"
70:4 0.000349895 "Kent, A"
71:1 0.00104969 "Takasu, A"
71:2 0.00069979 "Matsumura, A"
71:3 0.00069979 "Adachi, J"
71:4 0.000349895 "Aihara, K"
72:1 0.00104969 "Fukumoto, F"
72:2 0.00104969 "Suzuki, Y"
72:3 0.00069979 "Sekiguchi, Y"
73:1 0.00104969 "Gravano, L"
73:2 0.00069979 "Hatzivassiloglou, V"
73:3 0.00069979 "Maganti, A"
73:4 0.000349895 "Agichtein, E"
74:1 0.00139958 "Franz, M"
74:2 0.00104969 "McCarley, J"
74:3 0.000349895 "Roukos, S"
75:1 0.00104969 "Ruiz, M"
75:2 0.00104969 "Srinivasan, P"
75:3 0.00069979 "Eichmann, D"
76:1 0.00104969 "Hoenkamp, E"
76:2 0.00069979 "Stegeman, O"
76:3 0.00069979 "Schomaker, L"
76:4 0.000349895 "de Groot, R"
77:1 0.00069979 "Harman, D"
77:2 0.00069979 "Over, P"
77:3 0.000349895 "Lagergren, E"
77:4 0.000349895 "Schmidt, C"
78:1 0.00069979 "Sebastiani, F"
78:2 0.00069979 "Sperduti, A"
78:3 0.00069979 "Valdambrini, N"
79:1 0.00069979 "Craswell, N"
79:2 0.00069979 "Bailey, P"
79:3 0.00069979 "Hawking, D"
80:1 0.00069979 "Leazer, G"
80:2 0.00069979 "Gilliland-Swetland, A"
80:3 0.00069979 "Borgman, C"
81:1 0.00069979 "Christel, M"
81:2 0.00069979 "Winkler, D"
81:3 0.00069979 "Taylor, C"
82:1 0.00104969 "McKinley, K"
82:2 0.00069979 "Lu, Z"
82:3 0.000349895 "Cahoon, B"
83:1 0.00069979 "Amento, B"
83:2 0.00069979 "Terveen, L"
83:3 0.00069979 "Hill, W"
84:1 0.00069979 "Stokes, N"
84:2 0.00069979 "Hatch, P"
84:3 0.00069979 "Carthy, J"
85:1 0.00069979 "Belhassen, A"
85:2 0.00069979 "Ben Abdallah, N"
85:3 0.00069979 "Ben Ghezala, H"
86:1 0.00069979 "H&#252;rst, W"
86:2 0.00069979 "M&#252;ller, R"
86:3 0.00069979 "Mayer, C"
87:1 0.00069979 "Zhai, C"
87:2 0.00069979 "Jansen, P"
87:3 0.00069979 "Evans, D"
88:1 0.00069979 "Brajnik, G"
88:2 0.00069979 "Mizzaro, S"
88:3 0.00069979 "Tasso, C"
89:1 0.00069979 "Ng, H"
89:2 0.00069979 "Goh, W"
89:3 0.00069979 "Low, K"
90:1 0.00069979 "Hyoudo, Y"
90:2 0.00069979 "Niimi, K"
90:3 0.00069979 "Ikeda, T"
91:1 0.00069979 "Nepal, S"
91:2 0.00069979 "Ramakrishna, M"
91:3 0.00069979 "Thom, J"
92:1 0.00069979 "Dai, Y"
92:2 0.00069979 "Loh, T"
92:3 0.00069979 "Khoo, C"
93:1 0.00069979 "Miller, D"
93:2 0.00069979 "Leek, T"
93:3 0.00069979 "Schwartz, R"
94:1 0.00069979 "Ge, X"
94:2 0.00069979 "Pratt, W"
94:3 0.00069979 "Smyth, P"
95:1 0.00069979 "Kando, N"
95:2 0.00069979 "Kuriyama, K"
95:3 0.00069979 "Nozue, T"
96:1 0.00104969 "Voorhees, E"
96:2 0.000349895 "Tong, R"
96:3 0.000349895 "Tice, D"
97:1 0.00069979 "Sukhahuta, R"
97:2 0.00069979 "Smith, D"
98:1 0.00069979 "Anick, P"
98:2 0.000349895 "Vaithyanathan, S"
98:3 0.000349895 "Tipirneni, S"
99:1 0.00069979 "Lai, T"
99:2 0.00069979 "Tait, J"
100:1 0.000349895 "Amitay, E"
100:2 0.000349895 "Paris, C"
101:1 0.000349895 "Josifovski, V"
101:2 0.000349895 "Su, S"
102:1 0.000349895 "Daniels, J"
102:2 0.000349895 "Rissland, E"
103:1 0.000349895 "Rauber, A"
103:2 0.000349895 "Merkl, D"
104:1 0.000349895 "Downie, S"
104:2 0.000349895 "Nelson, M"
105:1 0.000349895 "Chuang, W"
105:2 0.000349895 "Yang, J"
106:1 0.000349895 "Slonim, N"
106:2 0.000349895 "Tishby, N"
107:1 0.000349895 "Manevitz, L"
107:2 0.000349895 "Yousef, M"
108:1 0.000349895 "Kuflik, T"
108:2 0.000349895 "Shoval, P"
109:1 0.000349895 "Soboroff, I"
109:2 0.000349895 "Nicholas, C"
110:1 0.000349895 "Maria, N"
110:2 0.000349895 "Silva, M"
111:1 0.000349895 "Aslam, J"
111:2 0.000349895 "Montague, M"
112:1 0.000349895 "Asadov, V"
112:2 0.000349895 "Shumsky, S"
113:1 0.000349895 "Preminger, M"
113:2 0.000349895 "Daranyi, S"
114:1 0.000349895 "Kraaij, W"
114:2 0.000349895 "Pohlmann, R"
115:1 0.000349895 "Kamath, M"
115:2 0.000349895 "Ramamritham, K"
116:1 0.000349895 "Smeaton, A"
116:2 0.000349895 "Quigley, I"
117:1 0.000349895 "Meghini, C"
117:2 0.000349895 "Straccia, U"
118:1 0.000349895 "Oroumchian, F"
118:2 0.000349895 "Oddy, R"
119:1 0.000349895 "Ribeiro, B"
119:2 0.000349895 "Muntz, R"
120:1 0.000349895 "Moumoutzis, N"
120:2 0.000349895 "Frangonikolakis, M"
121:1 0.000349895 "Marcoux, Y"
121:2 0.000349895 "Sevigny, M"
122:1 0.000349895 "Robertson, S"
122:2 0.000349895 "Walker, S"
123:1 0.000349895 "Davis, M"
123:2 0.000349895 "Ogden, W"
124:1 0.000349895 "Sintichakis, M"
124:2 0.000349895 "Constantopoulos, P"
125:1 0.000349895 "Fitzpatrick, L"
125:2 0.000349895 "Dent, M"
126:1 0.000349895 "Magennis, M"
126:2 0.000349895 "van Rijsbergen, C"
127:1 0.000349895 "Zamir, O"
127:2 0.000349895 "Etzioni, O"
128:1 0.000349895 "Baker, L"
128:2 0.000349895 "McCallum, A"
129:1 0.000349895 "Bharat, K"
129:2 0.000349895 "Henzinger, M"
130:1 0.000349895 "Wang, K"
130:2 0.000349895 "Liu, H"
131:1 0.000349895 "Saito, M"
131:2 0.000349895 "Ohmura, K"
132:1 0.000349895 "Vogt, C"
132:2 0.000349895 "Cottrell, G"
133:1 0.000349895 "Borlund, P"
133:2 0.000349895 "Ingwersen, P"
134:1 0.000349895 "Hasco&#235;t, M"
134:2 0.000349895 "Soinard, X"
135:1 0.000349895 "Kornfeld, W"
135:2 0.000349895 "Wattecamps, J"
136:1 0.000349895 "Moens, M"
136:2 0.000349895 "Dumortier, J"
137:1 0.000349895 "Mothe, J"
137:2 0.000349895 "Dkaki, T"
138:1 0.000349895 "Ragas, H"
138:2 0.000349895 "Koster, C"
139:1 0.000349895 "Losada, D"
139:2 0.000349895 "Barreiro, A"
140:1 0.000349895 "Keogh, E"
140:2 0.000349895 "Pazzani, M"
141:1 0.000349895 "Fung, C"
141:2 0.000349895 "Loe, K"
142:1 0.000349895 "Hoelscher, C"
142:2 0.000349895 "Strube, G"
143:1 0.000349895 "Ko&#322;cz, A"
143:2 0.000349895 "Alspector, J"
144:1 0 "Leuski, A"
145:1 0 "Henrich, A"
146:1 0 "Lin, C"
147:1 0 "Crestani, F"
148:1 0 "Vakkari, P"
149:1 0 "Iwayama, M"
150:1 0 "Aizawa, A"
151:1 0 "Mikheev, A"
152:1 0 "Ando, R"
153:1 0 "Davison, B"
154:1 0 "Yasushi, O"
155:1 0 "Hofmann, T"
156:1 0 "Hopper, A"
157:1 0 "Yannakoudakis, E"
158:1 0 "Rittberger, M"
159:1 0 "Liddy, E"
160:1 0 "Karlgren, J"
161:1 0 "Hachimura, K"
162:1 0 "Le P&#233;v&#233;dic, B"
163:1 0 "Sato, T"
164:1 0 "Rancitelli, E"
165:1 0 "Stairmand, M"
166:1 0 "Aaronson, S"
167:1 0 "Cooper, D"
168:1 0 "Baumgarten, C"
169:1 0 "Kirsch, S"
170:1 0 "Pirkola, A"
171:1 0 "Picard, J"
172:1 0 "van Bakel, B"
173:1 0 "Montebello, M"
174:1 0 "Sta, J"
175:1 0 "Tseng, Y"
176:1 0 "Williams, H"
177:1 0 "Varian, H"
178:1 0 "Nordlie, R"
179:1 0 "Marcu, D"
180:1 0 "Eguchi, K"
181:1 0 "Hirsh, S"
182:1 0 "Bouwmeester, N"
183:1 0 "Downie, J"
184:1 0 "Eastman, C"
