# Code length 4.02288 in 105 modules.
1:1 0.00783784 "BAYARDO, R"
1:2 0.00756757 "BOHRER, W"
1:3 0.00756757 "BRICE, R"
1:4 0.00756757 "CICHOCKI, A"
1:5 0.00756757 "FOWLER, J"
1:6 0.00756757 "KASHYAP, V"
1:7 0.00756757 "KSIEZYK, T"
1:8 0.00756757 "MARTIN, G"
1:9 0.00756757 "NODINE, M"
1:10 0.00756757 "RASHID, M"
1:11 0.00756757 "RUSINKIEWICZ, M"
1:12 0.00756757 "SHEA, R"
1:13 0.00756757 "UNNIKRISHNAN, C"
1:14 0.00756757 "UNRUH, A"
1:15 0.00756757 "WOELK, D"
2:1 0.00864865 "RAMAKRISHNAN3, R"
2:2 0.00567568 "GEHRKE, J"
2:3 0.00513514 "LIVNY, M"
2:4 0.00486486 "BEYER, K"
2:5 0.00378378 "CHEN, G"
2:6 0.00378378 "DONJERKOVIC, D"
2:7 0.00378378 "LAWANDE, S"
2:8 0.00378378 "MYLLYMAKI, J"
2:9 0.00378378 "WENGER, K"
2:10 0.00189189 "GANTI, V"
2:11 0.00162162 "LOH, W"
2:12 0.000810811 "GOLDSTEIN, J"
2:13 0.000540541 "SHAFT, U"
2:14 0.000540541 "ZHANG, T"
3:1 0.00810811 "SUCIU, D"
3:2 0.00675676 "FLORESCU, D"
3:3 0.00675676 "LEVY, A"
3:4 0.00351351 "IVES, Z"
3:5 0.00243243 "TATARINOV, I"
3:6 0.00243243 "WELD, D"
3:7 0.00216216 "FERNANDEZ, M"
3:8 0.00216216 "KANG, J"
3:9 0.00189189 "HALEVY, A"
3:10 0.00162162 "MADHAVAN, J"
3:11 0.00162162 "SAROIU, S"
3:12 0.00162162 "CHEN3, Q"
3:13 0.00162162 "SU1, J"
3:14 0.00108108 "FERN&#225;NDEZ, M"
3:15 0.00108108 "FRIEDMAN, M"
3:16 0.000810811 "MANOLESCU, I"
3:17 0.000540541 "DRAPER, D"
3:18 0.000540541 "DOAN, A"
3:19 0.000540541 "DOMINGOS, P"
3:20 0.000540541 "MORISHIMA, A"
3:21 0.00027027 "JIM, T"
3:22 0.00027027 "BEERI, C"
4:1 0.00756757 "NAUGHTON, J"
4:2 0.00594595 "DEWITT, D"
4:3 0.00324324 "RAMASAMY, K"
4:4 0.00297297 "NAG, B"
4:5 0.0027027 "DESHPANDE, P"
4:6 0.0027027 "KABRA, N"
4:7 0.00243243 "PATEL, J"
4:8 0.00243243 "TUFTE, K"
4:9 0.00243243 "HALL, N"
4:10 0.00243243 "ELLMANN, C"
4:11 0.00243243 "GUO, S"
4:12 0.00189189 "LUO4, Q"
4:13 0.00162162 "SHUKLA, A"
4:14 0.00135135 "ZHAO, Y"
4:15 0.00108108 "ZHANG2, C"
4:16 0.00108108 "LOHMAN, G"
4:17 0.000540541 "CHAKARAVARTHY, V"
4:18 0.000540541 "KAUSHIK, R"
4:19 0.00027027 "TIAN, F"
5:1 0.00540541 "GARCIAMOLINA, H"
5:2 0.00459459 "ULLMAN, J"
5:3 0.00405405 "WIDOM, J"
5:4 0.00405405 "YERNENI, R"
5:5 0.00378378 "GARC&#237;AMOLINA, H"
5:6 0.00324324 "NESTOROV, S"
5:7 0.00297297 "VASSALOS, V"
5:8 0.0027027 "LI2, C"
5:9 0.00216216 "LABIO, W"
5:10 0.00162162 "WIENER, J"
5:11 0.00135135 "PAEPCKE, A"
5:12 0.00135135 "HAMMER, J"
5:13 0.00108108 "ZHUGE, Y"
5:14 0.00108108 "CHANG1, C"
5:15 0.000810811 "ADELBERG, B"
5:16 0.000810811 "SHIVAKUMAR, N"
5:17 0.000810811 "CHO, J"
5:18 0.000540541 "MELNIK, S"
5:19 0.000540541 "AFRATI, F"
5:20 0.00027027 "DENNY, M"
5:21 0.00027027 "YING, H"
5:22 0.00027027 "GOLDMAN, R"
6:1 0.00594595 "AGRAWAL2, D"
6:2 0.00432432 "LI3, W"
6:3 0.00324324 "HIRATA, K"
6:4 0.00324324 "HARA, Y"
6:5 0.00297297 "WU3, Y"
6:6 0.0027027 "VU, Q"
6:7 0.00243243 "CHANG2, E"
6:8 0.00243243 "CHANG2, C"
6:9 0.00243243 "KIMURA, Y"
6:10 0.00243243 "SAITO, Y"
6:11 0.00162162 "CANDAN, K"
6:12 0.00135135 "ELABBADI, A"
6:13 0.00135135 "SINGH, A"
6:14 0.00108108 "PHATAK, S"
6:15 0.00108108 "BADRINATH, B"
6:16 0.00108108 "RAVIKANTH, K"
6:17 0.000810811 "STANOI, I"
6:18 0.000540541 "RAVADA, S"
6:19 0.000540541 "BANERJEE, J"
6:20 0.00027027 "LANG, C"
7:1 0.00756757 "HAN, J"
7:2 0.00540541 "LAKSHMANAN, L"
7:3 0.00405405 "PEI, J"
7:4 0.00351351 "NG6, R"
7:5 0.00162162 "PANG, A"
7:6 0.00135135 "DAYAL, U"
7:7 0.00108108 "CHEN4, Q"
7:8 0.00108108 "HSU, M"
7:9 0.000810811 "WANG2, K"
7:10 0.000810811 "LU2, Y"
7:11 0.000810811 "LIAO, Y"
7:12 0.000810811 "ZA&#239;ANE, O"
7:13 0.000810811 "LI, Z"
7:14 0.000810811 "CHIANG, J"
7:15 0.000540541 "SUBRAMANIAN, I"
7:16 0.000540541 "SHIRI, N"
7:17 0.000540541 "TUNG, A"
7:18 0.00027027 "KOPERSKI, K"
7:19 0.00027027 "HU, K"
7:20 0.00027027 "ZAMAR, R"
7:21 0.00027027 "WAGNER, A"
8:1 0.00567568 "LIU3, L"
8:2 0.00567568 "PU, C"
8:3 0.00513514 "HAN, W"
8:4 0.00513514 "BUTTLER, D"
8:5 0.00513514 "TANG, W"
8:6 0.0027027 "PAQUES, H"
8:7 0.00189189 "ZHOU, T"
9:1 0.00810811 "KRIEGEL, H"
9:2 0.00378378 "BREUNIG, M"
9:3 0.00324324 "BERCHTOLD, S"
9:4 0.0027027 "KEIM, D"
9:5 0.0027027 "B&#246;HM, C"
9:6 0.00243243 "SANDER, J"
9:7 0.00189189 "ANKERST, M"
9:8 0.00162162 "BRAUNM&#252;LLER, B"
9:9 0.00108108 "ESTER, M"
9:10 0.000810811 "SEIDL, T"
9:11 0.000810811 "KR&#246;GER, P"
9:12 0.000540541 "HINNEBURG, A"
9:13 0.000540541 "P&#246;TKE, M"
9:14 0.000540541 "BILIRIS, A"
9:15 0.000540541 "PANAGOS, E"
10:1 0.00756757 "RASTOGI, R"
10:2 0.00432432 "GAROFALAKIS, M"
10:3 0.00432432 "SHIM, K"
10:4 0.00297297 "SESHADRI, S"
10:5 0.00216216 "SILBERSCHATZ, A"
10:6 0.00162162 "GIONIS, A"
10:7 0.00135135 "BREITBART, Y"
10:8 0.00135135 "&#214;ZDEN, B"
10:9 0.000810811 "DESHPANDE, A"
10:10 0.000540541 "BOHANNON, P"
10:11 0.000540541 "KORTH, H"
10:12 0.000540541 "GUHA, S"
10:13 0.000540541 "BABU, S"
10:14 0.00027027 "GUPTA1, C"
10:15 0.00027027 "BLAKELEY, J"
11:1 0.00567568 "HELLERSTEIN, J"
11:2 0.0027027 "OLSTON, C"
11:3 0.00243243 "STONEBRAKER, M"
11:4 0.00135135 "AVNUR, R"
11:5 0.00108108 "RAMAN, V"
11:6 0.00108108 "WYLIE, K"
11:7 0.00108108 "KORNACKER, M"
11:8 0.00108108 "MOHAN, C"
11:9 0.00108108 "HAAS, P"
11:10 0.00108108 "AIKEN, A"
11:11 0.00108108 "ERCEGOVAC, V"
11:12 0.00108108 "SPALDING, M"
11:13 0.000810811 "SHAH, M"
11:14 0.000540541 "DEVIN, M"
11:15 0.000540541 "HELLAND, P"
11:16 0.000540541 "WANG1, H"
11:17 0.000540541 "ARPACIDUSSEAU, R"
11:18 0.000540541 "PATTERSON, D"
11:19 0.000540541 "LOO, B"
11:20 0.00027027 "CHANDRASEKARAN, S"
12:1 0.00486486 "RUNDENSTEINER, E"
12:2 0.00324324 "CLAYPOOL, K"
12:3 0.0027027 "ZHANG2, X"
12:4 0.00216216 "CHEN6, L"
12:5 0.00162162 "KOELLER, A"
12:6 0.00135135 "LI, M"
12:7 0.00135135 "NATARAJAN, C"
12:8 0.00135135 "DELIMA, S"
12:9 0.00108108 "NICA, A"
12:10 0.00108108 "LEE1, Y"
12:11 0.00108108 "KUNO, H"
12:12 0.00108108 "MITCHELL, G"
12:13 0.000810811 "SU2, H"
13:1 0.00594595 "SHASHA, D"
13:2 0.00405405 "WANG2, J"
13:3 0.00351351 "ZHANG2, K"
13:4 0.0027027 "WANG2, X"
13:5 0.0027027 "SHAPIRO, B"
13:6 0.00189189 "MA, Q"
13:7 0.00135135 "LIN, K"
13:8 0.000810811 "RELIHAN, L"
14:1 0.00567568 "SRIVASTAVA, D"
14:2 0.00351351 "KOUDAS, N"
14:3 0.00324324 "JAGADISH, H"
14:4 0.00297297 "KORN, F"
14:5 0.0027027 "MUTHUKRISHNAN, S"
14:6 0.00135135 "CHEN5, Z"
14:7 0.000810811 "AMERYAHIA, S"
14:8 0.000810811 "CHO, S"
15:1 0.00297297 "BRESSAN, S"
15:2 0.0027027 "OOI, B"
15:3 0.0027027 "TAN3, K"
15:4 0.00243243 "GOH, C"
15:5 0.00162162 "JAKOBISIAK, M"
15:6 0.00162162 "KON, H"
15:7 0.00162162 "MADNICK, S"
15:8 0.00162162 "QU, J"
15:9 0.00162162 "SIEGEL, M"
15:10 0.000810811 "KITSUREGAWA, M"
15:11 0.000810811 "MONDAL, A"
16:1 0.00297297 "RAMAMRITHAM, K"
16:2 0.0027027 "SUDARSHAN, S"
16:3 0.00243243 "SHAH, D"
16:4 0.00162162 "SHENOY, P"
16:5 0.00135135 "HARITSA, J"
16:6 0.00108108 "DATTA, A"
16:7 0.00108108 "DUTTA, K"
16:8 0.00108108 "THOMAS, H"
16:9 0.00108108 "VANDERMEER, D"
16:10 0.00108108 "ROY, P"
16:11 0.00108108 "BAWA, M"
16:12 0.000810811 "SHANMUGASUNDARAM, J"
16:13 0.000540541 "KATKAR, A"
16:14 0.000540541 "SIVASANKARAN, R"
16:15 0.00027027 "BRADLEY, P"
17:1 0.00540541 "YU3, P"
17:2 0.00432432 "AGGARWAL, C"
17:3 0.00243243 "WOLF, J"
17:4 0.00162162 "YANG5, J"
17:5 0.00162162 "WANG2, W"
17:6 0.00108108 "PROCOPIUC, C"
17:7 0.00108108 "PARK2, J"
17:8 0.000810811 "WU2, K"
17:9 0.00027027 "AGRAWAL1, D"
17:10 0.00027027 "PARTHASARATHY, S"
18:1 0.00513514 "GUNOPULOS, D"
18:2 0.0027027 "SEEGER, B"
18:3 0.00243243 "TSOTRAS, V"
18:4 0.00135135 "KOLLIOS, G"
18:5 0.00108108 "ZHANG3, D"
18:6 0.00108108 "MARKOWETZ, A"
18:7 0.000810811 "DAS4, G"
18:8 0.000810811 "DOMENICONI, C"
18:9 0.000540541 "MANNILA, H"
18:10 0.000540541 "TOIVONEN, H"
18:11 0.000540541 "DITTRICH, J"
18:12 0.00027027 "GROSSMAN, E"
18:13 0.00027027 "KORUS, D"
19:1 0.00432432 "CHAUDHURI, S"
19:2 0.00432432 "MOTWANI, R"
19:3 0.00324324 "NARASAYYA, V"
19:4 0.00135135 "BRIN, S"
19:5 0.000540541 "AGRAWAL, S"
19:6 0.000540541 "DAS1, G"
19:7 0.00027027 "ABOULNAGA, A"
20:1 0.00243243 "SESHADRI, P"
20:2 0.00216216 "BONNET, P"
20:3 0.00189189 "MAYR, T"
20:4 0.00135135 "KAPITSKAIA, O"
20:5 0.00135135 "CHAN, Z"
20:6 0.00135135 "CHUNG, R"
20:7 0.00135135 "KENNEDY, R"
20:8 0.000810811 "TOMASIC, A"
20:9 0.000810811 "RASCHID, L"
20:10 0.000540541 "CHU, F"
20:11 0.000540541 "HALPERN, J"
21:1 0.00297297 "CASTELLI, V"
21:2 0.00297297 "LI6, C"
21:3 0.00297297 "SMITH1, J"
21:4 0.00216216 "CHANG2, Y"
21:5 0.00216216 "BERGMAN, L"
21:6 0.000810811 "JHINGRAN, A"
22:1 0.00351351 "GIBBONS, P"
22:2 0.00351351 "RAMASWAMY, S"
22:3 0.00324324 "ACHARYA, S"
22:4 0.0027027 "POOSALA, V"
22:5 0.000540541 "CHEN3, S"
22:6 0.000540541 "MOWRY, T"
23:1 0.00297297 "PIRAHESH, H"
23:2 0.00216216 "COCHRANE, R"
23:3 0.00189189 "LARSON, P"
23:4 0.00162162 "GRAEFE, G"
23:5 0.00135135 "MOERKOTTE, G"
23:6 0.00135135 "SCH&#246;NING, H"
23:7 0.00108108 "ZAHARIOUDAKIS, M"
23:8 0.000810811 "LAPIS, G"
23:9 0.000540541 "LEHNER, W"
23:10 0.00027027 "REINWALD, B"
24:1 0.00432432 "HSU, W"
24:2 0.00378378 "LIU4, B"
24:3 0.0027027 "MA1, Y"
24:4 0.00162162 "LEE4, M"
24:5 0.00108108 "LING3, T"
24:6 0.000540541 "GOH, K"
25:1 0.00378378 "ABITEBOUL, S"
25:2 0.00324324 "VIANU, V"
25:3 0.00297297 "MILO, T"
25:4 0.00162162 "ALON, N"
25:5 0.000810811 "YESHA, Y"
25:6 0.000540541 "MENDELZON, A"
25:7 0.00027027 "ADAM, N"
25:8 0.00027027 "RAFIEI, D"
25:9 0.00027027 "PREDA, M"
26:1 0.0027027 "LLIRBAT, F"
26:2 0.00189189 "DONG, G"
26:3 0.00162162 "FABRET, F"
26:4 0.00135135 "SIMON, E"
26:5 0.00135135 "HULL, R"
26:6 0.00108108 "SU3, J"
26:7 0.00108108 "ZHOU, G"
26:8 0.00108108 "JACOBSEN, H"
26:9 0.000810811 "GALHARDAS, H"
26:10 0.00027027 "GRIFFIN, T"
27:1 0.00243243 "WEIKUM, G"
27:2 0.00189189 "WEISSENFELS, J"
27:3 0.00108108 "MUTH, P"
27:4 0.00108108 "GILLMANN, M"
27:5 0.00108108 "SHEGALOV, G"
27:6 0.00108108 "WONNER, W"
27:7 0.000810811 "DITTRICH, A"
27:8 0.000810811 "LOMET, D"
27:9 0.00027027 "BARGA, R"
27:10 0.00027027 "TUTTLE, M"
28:1 0.00459459 "CAREY, M"
28:2 0.00162162 "MATTOS, N"
28:3 0.00108108 "CHAMBERLIN, D"
28:4 0.00108108 "RIELAU, S"
28:5 0.00108108 "VANCE, B"
28:6 0.000810811 "NORI, A"
28:7 0.00027027 "KRISHNAMURTHY, V"
29:1 0.00243243 "VANGUCHT, D"
29:2 0.00189189 "NEVEN, F"
29:3 0.00162162 "GYSSENS, M"
29:4 0.00135135 "VANDENBUSSCHE, J"
29:5 0.00108108 "VOSSEN, G"
29:6 0.00108108 "VANDEURZEN, L"
29:7 0.00027027 "LECHTENB&#246;RGER, J"
30:1 0.00243243 "FRANKLIN, M"
30:2 0.00189189 "ZDONIK, S"
30:3 0.00135135 "ALTINEL, M"
30:4 0.00108108 "BABY, T"
30:5 0.000540541 "KILIC, O"
30:6 0.000540541 "DOGAC, A"
30:7 0.000540541 "CHAWATHE, S"
30:8 0.000540541 "J&#243;NSSON, B"
30:9 0.00027027 "CHERNIACK, M"
30:10 0.00027027 "URHAN, T"
31:1 0.0027027 "ROUSSOPOULOS, N"
31:2 0.00189189 "KOTIDIS, Y"
31:3 0.00108108 "RODR&#237;GUEZMART&#237;NEZ, M"
31:4 0.000810811 "KELLEY, S"
31:5 0.000810811 "SONG, Z"
31:6 0.000540541 "SISMANIS, Y"
31:7 0.000540541 "STRAUSS, M"
31:8 0.00027027 "LABRINIDIS, A"
32:1 0.00189189 "JARKE, M"
32:2 0.00189189 "QUIX, C"
32:3 0.00108108 "LENZERINI, M"
32:4 0.00108108 "LIGOUDISTIANOS, S"
32:5 0.00108108 "VASSILIOU, Y"
32:6 0.000810811 "LEHMANN, D"
32:7 0.000810811 "STIERL, S"
33:1 0.00189189 "VITTER, J"
33:2 0.00162162 "ARGE, L"
33:3 0.00135135 "AGARWAL2, P"
33:4 0.00135135 "ERICKSON, J"
33:5 0.00135135 "MATIAS, Y"
33:6 0.000810811 "WANG2, M"
34:1 0.00351351 "PAPAKONSTANTINOU, Y"
34:2 0.00108108 "BARU, C"
34:3 0.00108108 "GUPTA1, A"
34:4 0.00108108 "LUD&#228;SCHER, B"
34:5 0.00108108 "VELIKHOV, P"
34:6 0.000540541 "HRISTIDIS, V"
35:1 0.00297297 "FALOUTSOS, C"
35:2 0.00162162 "TRAINA, A"
35:3 0.00162162 "TRAINA, C"
35:4 0.000810811 "PAPADIMITRIOU, S"
35:5 0.00027027 "PALMER, C"
35:6 0.00027027 "NAGLE, D"
36:1 0.00216216 "LIBKIN, L"
36:2 0.00189189 "BENEDIKT, M"
36:3 0.00189189 "SEGOUFIN, L"
36:4 0.000810811 "GRUMBACH, S"
36:5 0.000540541 "TINININI, L"
37:1 0.00243243 "ROSS, K"
37:2 0.00108108 "MUMICK, I"
37:3 0.000810811 "QUASS, D"
37:4 0.000810811 "COLBY, L"
37:5 0.000810811 "LIEUWEN, D"
37:6 0.000540541 "O'NEIL, P"
37:7 0.000540541 "RAO, J"
37:8 0.00027027 "O'NEIL, E"
38:1 0.00162162 "GRAY, J"
38:2 0.00162162 "SLUTZ, D"
38:3 0.00108108 "SZALAY, A"
38:4 0.00108108 "KUNSZT, P"
38:5 0.00108108 "THAKAR, A"
38:6 0.000540541 "BARCLAY, T"
39:1 0.0027027 "AGRAWAL2, R"
39:2 0.00108108 "HO, C"
39:3 0.00108108 "SRIKANT, R"
39:4 0.000810811 "MEGIDDO, N"
39:5 0.000540541 "SARAWAGI, S"
39:6 0.00027027 "WIMMERS, E"
39:7 0.00027027 "BORKAR, V"
40:1 0.00189189 "DAVULCU, H"
40:2 0.00189189 "KIFER, M"
40:3 0.00189189 "RAMAKRISHNAN, I"
40:4 0.000810811 "FREIRE, J"
41:1 0.00297297 "LINDSAY, B"
41:2 0.00108108 "MANKU, G"
41:3 0.00108108 "RAJAGOPALAN, S"
41:4 0.00108108 "SALEM, K"
41:5 0.00027027 "MARATHE, A"
42:1 0.00162162 "ATZENI, P"
42:2 0.00162162 "MECCA, G"
42:3 0.00135135 "MERIALDO, P"
42:4 0.000810811 "SINDONI, G"
43:1 0.00108108 "ASHISH, N"
43:2 0.00108108 "KNOBLOCK, C"
43:3 0.00108108 "MINTON, S"
43:4 0.00108108 "MUSLEA, I"
43:5 0.00108108 "TEJADA, S"
44:1 0.00108108 "GOYAL, N"
44:2 0.00108108 "HOCH, C"
44:3 0.00108108 "KRISHNAMURTHY, R"
44:4 0.00108108 "MECKLER, B"
44:5 0.00108108 "ZLOOF, M"
45:1 0.00162162 "SUBRAHMANIAN, V"
45:2 0.00108108 "ADALI, S"
45:3 0.00108108 "SAPINO, M"
45:4 0.000810811 "BERTINO, E"
45:5 0.000540541 "JAJODIA, S"
45:6 0.00027027 "FERRARI, E"
46:1 0.00135135 "MEHROTRA, S"
46:2 0.00108108 "KEOGH, E"
46:3 0.00108108 "PAZZANI, M"
46:4 0.00108108 "CHAKRABARTI, K"
46:5 0.00027027 "LAZARIDIS, I"
47:1 0.00243243 "GRAVANO, L"
47:2 0.000810811 "AGICHTEIN, E"
47:3 0.000540541 "SOKOLOVA, V"
47:4 0.000540541 "BRUNO, N"
47:5 0.00027027 "IPEIROTIS, P"
48:1 0.00216216 "IOANNIDIS, Y"
48:2 0.000810811 "AILAMAKI, A"
48:3 0.000810811 "THERBER, A"
48:4 0.000540541 "CHAN5, C"
49:1 0.00189189 "ROSENTHAL, A"
49:2 0.00135135 "CLIFTON, C"
49:3 0.000540541 "DITTRICH, K"
49:4 0.000540541 "MAIMONE, B"
50:1 0.00135135 "DEUTSCH, A"
50:2 0.000810811 "POPA, L"
50:3 0.000810811 "SAHUGUET, A"
50:4 0.000810811 "TANNEN, V"
51:1 0.00108108 "KAMBAYASHI, Y"
51:2 0.000810811 "KAMADA, H"
51:3 0.000810811 "HOSHINO, H"
51:4 0.000810811 "MOHANIA, M"
51:5 0.00027027 "GOTO, K"
52:1 0.00108108 "MILLER, R"
52:2 0.00108108 "HAAS, L"
52:3 0.000810811 "FAGIN, R"
52:4 0.000540541 "HERN&#225;NDEZ, M"
52:5 0.00027027 "NAOR, M"
53:1 0.00135135 "SAGIV, Y"
53:2 0.00108108 "NUTT, W"
53:3 0.000810811 "KANZA, Y"
53:4 0.000540541 "COHEN2, S"
54:1 0.00108108 "KIM, K"
54:2 0.00108108 "CHA, S"
54:3 0.000810811 "KWON, Y"
54:4 0.000810811 "PARK, B"
55:1 0.00162162 "FAN, W"
55:2 0.00108108 "BUNEMAN, P"
55:3 0.00108108 "WEINSTEIN, S"
56:1 0.00162162 "CLUET, S"
56:2 0.000810811 "SIM&#233;ON, J"
56:3 0.000540541 "DELOBEL, C"
56:4 0.00027027 "FERRAN, G"
56:5 0.00027027 "CHRISTOPHIDES, V"
57:1 0.00243243 "BROWN, P"
57:2 0.00108108 "FALSUTSOS, C"
58:1 0.000810811 "YU2, C"
58:2 0.000810811 "MENG, W"
58:3 0.000810811 "WU4, W"
58:4 0.000810811 "LIU3, K"
59:1 0.00108108 "LAHIRI, T"
59:2 0.00108108 "JOSHI, A"
59:3 0.000540541 "CHATTERJEE, S"
59:4 0.000540541 "WEISS, R"
60:1 0.00108108 "PAPADIAS, D"
60:2 0.000810811 "MAMOULIS, N"
60:3 0.000810811 "THEODORIDIS, Y"
60:4 0.00027027 "KALNIS, P"
60:5 0.00027027 "MANOLOPOULOS, Y"
61:1 0.00108108 "GOTTLOB, G"
61:2 0.00108108 "LEONE, N"
61:3 0.00108108 "SCARCELLO, F"
62:1 0.00135135 "KOSSMANN, D"
62:2 0.00108108 "KEMPER, A"
62:3 0.000540541 "H&#246;PPLER, T"
63:1 0.00108108 "DUSCHKA, O"
63:2 0.000810811 "GENESERETH, M"
63:3 0.000540541 "KELLER, A"
64:1 0.000810811 "JENSEN, C"
64:2 0.000540541 "&#352;ALTENIS, S"
64:3 0.000540541 "LEUTENEGGER, S"
64:4 0.00027027 "SNODGRASS, R"
65:1 0.00108108 "PAPADIMITRIOU, C"
65:2 0.000540541 "YANNAKAKIS, M"
65:3 0.00027027 "RAGHAVAN2, P"
66:1 0.000540541 "ZHAO, B"
66:2 0.000540541 "JOSEPH, A"
66:3 0.000540541 "KATZ, R"
67:1 0.000540541 "WHANG, K"
67:2 0.000540541 "MOON, Y"
67:3 0.000540541 "SONG, I"
68:1 0.000540541 "ORIA, V"
68:2 0.000540541 "&#214;ZSU, M"
68:3 0.000540541 "LIN, S"
69:1 0.000540541 "COCHINWALA, M"
69:2 0.000540541 "PUCCI, M"
69:3 0.000540541 "SANTA, P"
70:1 0.000540541 "CHEN3, R"
70:2 0.000540541 "LI6, Y"
70:3 0.000540541 "WANG4, Y"
71:1 0.000540541 "SHAW, P"
71:2 0.000540541 "KLEIN, J"
71:3 0.000540541 "BECKER, B"
72:1 0.000540541 "FEGARAS, L"
72:2 0.000540541 "RAJENDRAN, A"
72:3 0.000540541 "MAIER, D"
73:1 0.000540541 "CERI, S"
73:2 0.000540541 "FRATERNALI, P"
73:3 0.000540541 "PARABOSCHI, S"
74:1 0.000540541 "WOLFSON, O"
74:2 0.000540541 "SISTLA, P"
74:3 0.000540541 "ZHOU1, J"
75:1 0.000540541 "ALONSO, G"
75:2 0.000540541 "BLOTT, S"
75:3 0.000540541 "SCHEK, H"
76:1 0.000540541 "BOUGUETTAYA, A"
76:2 0.000540541 "HENDRA, L"
76:3 0.000540541 "SMITH1, K"
77:1 0.000540541 "CRUZ, I"
77:2 0.000540541 "LUCAS, W"
77:3 0.000540541 "ZHANG1, K"
78:1 0.000540541 "GALINDOLEGARIA, C"
78:2 0.00027027 "WAAS, F"
78:3 0.00027027 "JOSHI1, M"
79:1 0.00027027 "MOON, B"
79:2 0.00027027 "LEE5, S"
80:1 0.00027027 "G&#252;TING, R"
80:2 0.00027027 "SCHNEIDER, M"
81:1 0.00027027 "BERNSTEIN, P"
81:2 0.00027027 "PAL, S"
82:1 0.00027027 "OH, J"
82:2 0.00027027 "HUA, K"
83:1 0.00027027 "CHOPRA, R"
83:2 0.00027027 "MAVRIS, S"
84:1 0.00027027 "KOSTAMAA, P"
84:2 0.00027027 "BURGESS, J"
85:1 0.00027027 "DIAO, Y"
85:2 0.00027027 "TIAN, Z"
86:1 0.00027027 "ARENAS, M"
86:2 0.00027027 "CHOMICKI, J"
87:1 0.00027027 "SCHUSTER, A"
87:2 0.00027027 "WOLFF, R"
88:1 0.00027027 "GETOOR, L"
88:2 0.00027027 "KOLLER, D"
89:1 0.00027027 "HSIAO, H"
89:2 0.00027027 "NARANG, I"
90:1 0.00027027 "BOTZER, D"
90:2 0.00027027 "YATZKARHAHAM, T"
91:1 0.00027027 "HOLLAND, S"
91:2 0.00027027 "EHM, T"
92:1 0.00027027 "CHIONH, C"
92:2 0.00027027 "RUAN, Y"
93:1 0.00027027 "VENKATRAMANI, C"
93:2 0.00027027 "CHIUEH, T"
94:1 0.00027027 "GRYZ, J"
94:2 0.00027027 "ZUZARTE, C"
95:1 0.00027027 "MAHESHWARI, U"
95:2 0.00027027 "LISKOV, B"
96:1 0.00027027 "WHITE, S"
96:2 0.00027027 "FINKELSTEIN, S"
97:1 0.00027027 "CATARCI, T"
97:2 0.00027027 "SANTUCCI, G"
98:1 0.00027027 "CHAN, E"
98:2 0.00027027 "NG1, S"
99:1 0.00027027 "KIM2, D"
99:2 0.00027027 "CHUNG, C"
100:1 0.00027027 "ZANIOLO, C"
100:2 0.00027027 "ADIBI, J"
101:1 0.00027027 "DAR, S"
101:2 0.00027027 "GEVA, S"
102:1 0.00027027 "CHAKRABARTI, S"
102:2 0.00027027 "INDYK, P"
103:1 0.00027027 "DEHMEL, A"
103:2 0.00027027 "RITSCH, R"
104:1 0.00027027 "BRODSKY, A"
104:2 0.00027027 "CHEN3, J"
105:1 0.00027027 "BARBAR&#225;, D"
105:2 0.00027027 "WU, X"
