# Code length 3.53523 in 77 modules.
1:1 0.0254237 "CAREY, M"
1:2 0.0169492 "NAUGHTON, J"
1:3 0.0148305 "FRANKLIN, M"
1:4 0.0134181 "DEWITT, D"
1:5 0.00918079 "ZWILLING, M"
1:6 0.00918079 "TAN, C"
1:7 0.00776836 "LIVNY, M"
1:8 0.00776836 "WHITE, S"
1:9 0.00635593 "HALL, N"
1:10 0.00635593 "MCAULIFFE, M"
1:11 0.00635593 "SOLOMON, M"
1:12 0.00282486 "PANG, H"
1:13 0.00211864 "SHEKITA, E"
1:14 0.00141243 "TSANGARIS, M"
1:15 0.00141243 "SRINIVASAN, V"
1:16 0.00141243 "SHATDAL, A"
1:17 0.00141243 "HAAS, L"
1:18 0.00141243 "ZAHARIOUDAKIS, M"
1:19 0.000706215 "LIEUWEN, D"
2:1 0.0112994 "SWAMI, A"
2:2 0.00918079 "FALOUTSOS, C"
2:3 0.00776836 "IMIELI&#324;SKI, T"
2:4 0.00706215 "AGRAWAL2, R"
2:5 0.00635593 "IYER, B"
2:6 0.00564972 "HOUTSMA, M"
2:7 0.00564972 "MIRANDA, H"
2:8 0.00564972 "SRIKANT, R"
2:9 0.00423729 "HAAS, P"
2:10 0.00282486 "SESHADRI, S"
2:11 0.00141243 "KAMEL, I"
2:12 0.000706215 "GOEL, P"
2:13 0.000706215 "LIN, K"
2:14 0.000706215 "MANOLOPOULOS, Y"
3:1 0.00988701 "PIRAHESH, H"
3:2 0.00776836 "MOHAN, C"
3:3 0.00635593 "LEHMAN, T"
3:4 0.0049435 "LOHMAN, G"
3:5 0.0049435 "LAPIS, G"
3:6 0.0049435 "COCHRANE, R"
3:7 0.0049435 "MCPHERSON, J"
3:8 0.00211864 "NARANG, I"
3:9 0.00141243 "GOTTEMUKKALA, V"
4:1 0.0141243 "WIDOM, J"
4:2 0.00918079 "GARC&#237;AMOLINA, H"
4:3 0.00635593 "ULLMAN, J"
4:4 0.0049435 "HAMMER, J"
4:5 0.00353107 "TOMASIC, A"
4:6 0.00282486 "PAPAKONSTANTINOU, Y"
4:7 0.00211864 "ZHUGE, Y"
4:8 0.00141243 "BRIN, S"
4:9 0.00141243 "DAVIS, J"
4:10 0.00141243 "GRAVANO, L"
5:1 0.0105932 "SAGIV, Y"
5:2 0.00918079 "MUMICK, I"
5:3 0.00635593 "GUPTA4, A"
5:4 0.0049435 "LEVY, A"
5:5 0.00423729 "SHMUELI, O"
5:6 0.00353107 "ROSS, K"
5:7 0.00141243 "RAJARAMAN, A"
5:8 0.000706215 "KIFER, M"
6:1 0.00706215 "TOMLINSON, C"
6:2 0.00706215 "WOELK, D"
6:3 0.0049435 "SHETH, A"
6:4 0.00423729 "SINGH, M"
6:5 0.00282486 "JACOBS, N"
6:6 0.00282486 "ONG, K"
6:7 0.00282486 "UNNIKRISHNAN, C"
6:8 0.00282486 "CANNATA, P"
6:9 0.00141243 "KASHYAP, V"
6:10 0.00141243 "THATTE, S"
6:11 0.000706215 "RUSINKIEWICZ, M"
7:1 0.0105932 "RAMAKRISHNAN3, R"
7:2 0.00918079 "SRIVASTAVA, D"
7:3 0.00847458 "SUDARSHAN, S"
7:4 0.00564972 "SESHADRI, P"
7:5 0.00423729 "BEERI, C"
8:1 0.00847458 "MILO, T"
8:2 0.0049435 "MENDELZON, A"
8:3 0.0049435 "ABITEBOUL, S"
8:4 0.00353107 "CLUET, S"
8:5 0.00282486 "WALLER, E"
8:6 0.00282486 "GRUMBACH, S"
8:7 0.00211864 "CONSENS, M"
8:8 0.00141243 "UPHOFF, H"
8:9 0.00141243 "VIANU, V"
8:10 0.00141243 "CHRISTOPHIDES, V"
8:11 0.00141243 "SU2, J"
8:12 0.000706215 "DELOBEL, C"
9:1 0.00564972 "STAMOS, J"
9:2 0.00353107 "DOO, L"
9:3 0.00353107 "ELSBERND, C"
9:4 0.00353107 "JAIN, S"
9:5 0.00353107 "LIM, P"
9:6 0.00353107 "SOUDER, B"
9:7 0.00353107 "SHOENS, K"
9:8 0.00211864 "SCHWARZ, P"
9:9 0.00211864 "THOMAS2, J"
10:1 0.00564972 "GRAY, J"
10:2 0.00423729 "O'NEIL, E"
10:3 0.00423729 "O'NEIL, P"
10:4 0.00353107 "MELTON, J"
10:5 0.00282486 "BERNSTEIN, P"
10:6 0.00211864 "LOMET, D"
10:7 0.00141243 "MATTOS, N"
10:8 0.00141243 "ENGLERT, S"
10:9 0.00141243 "WEINBERGER, P"
10:10 0.00141243 "BARCLAY, T"
10:11 0.000706215 "DE&#223;LOCH, S"
10:12 0.000706215 "SALZBERG, B"
11:1 0.00635593 "CHEN, M"
11:2 0.00635593 "YU3, P"
11:3 0.00423729 "HSIAO, H"
11:4 0.00282486 "LO1, M"
11:5 0.00282486 "RAVISHANKAR, C"
11:6 0.00141243 "PARK2, J"
11:7 0.00141243 "GOYAL, A"
11:8 0.00141243 "JHINGRAN, A"
12:1 0.0049435 "HASAN, W"
12:2 0.00353107 "NEIMAT, M"
12:3 0.00353107 "SCHNEIDER2, D"
12:4 0.00353107 "HELLERSTEIN, J"
12:5 0.00282486 "KOLOVSON, C"
12:6 0.00211864 "KRISHNAMURTHY, R"
12:7 0.00211864 "LITWIN, W"
12:8 0.00211864 "STONEBRAKER, M"
12:9 0.00141243 "AIKEN, A"
12:10 0.000706215 "GARDELS, K"
13:1 0.00564972 "GARCIAMOLINA, H"
13:2 0.0049435 "DAYAL, U"
13:3 0.00423729 "SHAN, M"
13:4 0.00423729 "KAO, B"
13:5 0.00282486 "HSU, M"
13:6 0.00141243 "DU, W"
13:7 0.00141243 "ADELBERG, B"
13:8 0.000706215 "SALEM, K"
13:9 0.000706215 "CHAUDHURI, S"
14:1 0.00706215 "JAGADISH, H"
14:2 0.00423729 "GEHANI, N"
14:3 0.00353107 "RAMAMRITHAM, K"
14:4 0.00353107 "BILIRIS, A"
14:5 0.00353107 "DAR, S"
14:6 0.00141243 "CHRYSANTHIS, P"
14:7 0.000706215 "PAVANI, S"
14:8 0.000706215 "RAMAKRISHNAN4, R"
14:9 0.000706215 "PANAGOS, E"
15:1 0.00635593 "KRIEGEL, H"
15:2 0.00635593 "SEEGER, B"
15:3 0.00564972 "BRINKHOFF, T"
15:4 0.00423729 "SCHNEIDER, R"
15:5 0.000706215 "KEIM, D"
15:6 0.000706215 "LARSON, P"
16:1 0.00635593 "SHASHA, D"
16:2 0.00423729 "WANG2, J"
16:3 0.00423729 "ZHANG2, K"
16:4 0.00282486 "MARR, T"
16:5 0.00282486 "SHAPIRO, B"
16:6 0.00141243 "SIMON, E"
16:7 0.00141243 "VALDURIEZ, P"
16:8 0.000706215 "PRAKASH, S"
17:1 0.00353107 "DOGAC, A"
17:2 0.00353107 "ARPINAR, B"
17:3 0.00353107 "EVRENDILEK, C"
17:4 0.00353107 "ALTINTAS, I"
17:5 0.00353107 "ALTINEL, M"
17:6 0.00353107 "SAYGIN, Y"
18:1 0.0049435 "SILBERSCHATZ, A"
18:2 0.00423729 "KORTH, H"
18:3 0.00353107 "BREITBART, Y"
18:4 0.00282486 "MEHROTRA, S"
18:5 0.00282486 "RASTOGI, R"
19:1 0.00423729 "JAJODIA, S"
19:2 0.00423729 "SUBRAHMANIAN, V"
19:3 0.00353107 "WANG1, X"
19:4 0.00211864 "BETTINI, C"
19:5 0.00211864 "BERTINO, E"
19:6 0.000706215 "NERODE, A"
20:1 0.00423729 "STOLFO, S"
20:2 0.00353107 "DEWAN, H"
20:3 0.00282486 "WOLFSON, O"
20:4 0.00282486 "HERN&#225;NDEZ, M"
20:5 0.00211864 "HWANG, J"
20:6 0.000706215 "SISTLA, P"
21:1 0.00353107 "K&#228;FER, W"
21:2 0.00353107 "SCH&#246;NING, H"
21:3 0.00282486 "GRASNICKEL, A"
21:4 0.00282486 "H&#228;RDER, T"
21:5 0.00282486 "MITSCHANG, B"
22:1 0.00353107 "SRIVASTAVA, J"
22:2 0.00282486 "HWANG, S"
22:3 0.00282486 "YANG2, H"
22:4 0.00282486 "MEDIRATTA, K"
22:5 0.00282486 "CLEMENTS, D"
22:6 0.000706215 "ROTEM, D"
23:1 0.00353107 "BUKHRES, O"
23:2 0.00282486 "CHEN1, J"
23:3 0.00211864 "ELMAGARMID, A"
23:4 0.00211864 "MULLEN, J"
23:5 0.000706215 "NODINE, M"
24:1 0.00423729 "AGRAWAL2, D"
24:2 0.00353107 "ELABBADI, A"
24:3 0.00211864 "KRISHNASWAMY, V"
24:4 0.00141243 "ALONSO, G"
25:1 0.00282486 "GRAEFE, G"
25:2 0.00282486 "MAIER, D"
25:3 0.00141243 "BLAKELEY, J"
25:4 0.00141243 "MCKENNA, W"
25:5 0.000706215 "FEGARAS, L"
25:6 0.000706215 "VANCE, B"
25:7 0.000706215 "BUNEMAN, P"
25:8 0.000706215 "COLE, R"
26:1 0.00282486 "VANGUCHT, D"
26:2 0.00211864 "VANDENBUSSCHE, J"
26:3 0.00141243 "PAREDAENS, J"
26:4 0.00141243 "COLBY, L"
26:5 0.00141243 "SAXTON, L"
26:6 0.00141243 "VOSSEN, G"
26:7 0.000706215 "SUCIU, D"
27:1 0.00423729 "GANGULY, S"
27:2 0.00282486 "GRECO, S"
27:3 0.00282486 "ZANIOLO, C"
28:1 0.0049435 "WEIKUM, G"
28:2 0.00211864 "ZABBACK, P"
28:3 0.00141243 "SCHEUERMANN, P"
28:4 0.000706215 "SCHEK, H"
29:1 0.00282486 "CERI, S"
29:2 0.00282486 "FRATERNALI, P"
29:3 0.00282486 "PARABOSCHI, S"
30:1 0.00282486 "SAGONAS, K"
30:2 0.00282486 "SWIFT, T"
30:3 0.00282486 "WARREN, D"
31:1 0.00211864 "ADYA, A"
31:2 0.00211864 "GRUBER, R"
31:3 0.00211864 "LISKOV, B"
31:4 0.00211864 "MAHESHWARI, U"
32:1 0.00282486 "DERR, M"
32:2 0.00282486 "PHIPPS, G"
32:3 0.00141243 "MORISHITA, S"
33:1 0.00282486 "ALONSO, R"
33:2 0.00211864 "ACHARYA, S"
33:3 0.00211864 "ZDONIK, S"
34:1 0.00211864 "SU, S"
34:2 0.00141243 "SHYY, Y"
34:3 0.00141243 "EDDULA, S"
34:4 0.00141243 "PRASAD, N"
34:5 0.000706215 "CHOU, C"
35:1 0.00211864 "BERSON, S"
35:2 0.00211864 "GHANDEHARIZADEH, S"
35:3 0.00211864 "MUNTZ, R"
36:1 0.00282486 "MOERKOTTE, G"
36:2 0.00211864 "KEMPER, A"
36:3 0.00141243 "STEINBRUNN, M"
37:1 0.00211864 "KELLER, A"
37:2 0.00141243 "SIAMBELA, N"
37:3 0.00141243 "WIEDERHOLD, G"
37:4 0.000706215 "AGARWAL, S"
38:1 0.00141243 "VADAPARTY, K"
38:2 0.00141243 "OZSOYOGLU, G"
38:3 0.00141243 "IMIELINSKI, T"
38:4 0.000706215 "BADRINATH, B"
38:5 0.000706215 "HOU, W"
39:1 0.00211864 "BRODSKY, A"
39:2 0.00141243 "LASSEZ, J"
39:3 0.00141243 "MAHER, M"
40:1 0.00211864 "SELLIS, T"
40:2 0.00141243 "PAPADIAS, D"
40:3 0.00141243 "THEODORIDIS, Y"
41:1 0.00141243 "AUDDINO, A"
41:2 0.00141243 "FONTANA, E"
41:3 0.00141243 "SPACCAPIETRA, S"
42:1 0.00141243 "JOHNSON, R"
42:2 0.00141243 "LEE1, M"
42:3 0.00141243 "SHECTMAN, R"
43:1 0.00141243 "FLICKNER, M"
43:2 0.00141243 "LEE1, D"
43:3 0.00141243 "PETKOVIC, D"
44:1 0.00141243 "B&#246;TTGER, R"
44:2 0.00141243 "ENGEL, Y"
44:3 0.00141243 "KOLMSCHLAG, S"
45:1 0.00141243 "COOK, J"
45:2 0.00141243 "WOLF, A"
45:3 0.00141243 "ZORN, B"
46:1 0.00141243 "HAN, J"
46:2 0.00141243 "FU1, Y"
46:3 0.00141243 "CAI, Y"
47:1 0.00141243 "AITBRAHAM, A"
47:2 0.00141243 "CHAUDHARY, J"
47:3 0.00141243 "SOU, S"
48:1 0.00211864 "LIBKIN, L"
48:2 0.00141243 "WONG2, L"
48:3 0.000706215 "GRIFFIN, T"
49:1 0.00141243 "KATZ, R"
49:2 0.000706215 "PATTERSON, D"
49:3 0.000706215 "CHIUEH, T"
50:1 0.00141243 "MUTH, P"
50:2 0.00141243 "RAKOW, T"
51:1 0.00141243 "GROSSMAN, R"
51:2 0.00141243 "QIN, X"
52:1 0.00141243 "CHAKRAVARTHY, S"
52:2 0.000706215 "MAUGIS, L"
52:3 0.000706215 "JOHNSON, T"
53:1 0.00141243 "RABINOVICH, M"
53:2 0.00141243 "LAZOWSKA, E"
54:1 0.00141243 "IOANNIDIS, Y"
54:2 0.000706215 "POOSALA, V"
54:3 0.000706215 "CHRISTODOULAKIS, S"
55:1 0.00141243 "BARBAR&#225;, D"
55:2 0.000706215 "AREF, W"
56:1 0.000706215 "IMMERMAN, N"
56:2 0.000706215 "STEMPLE, D"
57:1 0.000706215 "AHMED, R"
57:2 0.000706215 "NAVATHE, S"
58:1 0.000706215 "GEPPERT, A"
58:2 0.000706215 "DITTRICH, K"
59:1 0.000706215 "CHOMICKI, J"
59:2 0.000706215 "KUPER, G"
60:1 0.000706215 "DEUTSCH, A"
60:2 0.000706215 "HIGA, M"
61:1 0.000706215 "PU, C"
61:2 0.000706215 "COWAN, C"
62:1 0.000706215 "PAPADIMITRIOU, C"
62:2 0.000706215 "YANNAKAKIS, M"
63:1 0.000706215 "MCCARTNEY, T"
63:2 0.000706215 "SWAMINATHAN, B"
64:1 0.000706215 "HSU, W"
64:2 0.000706215 "PUNG, H"
65:1 0.000706215 "MOORE, W"
65:2 0.000706215 "LODGE, K"
66:1 0.000706215 "HARADHVALA, S"
66:2 0.000706215 "SAKAHARA, D"
67:1 0.000706215 "CATARCI, T"
67:2 0.000706215 "SANTUCCI, G"
68:1 0.000706215 "KRISHNAN, P"
68:2 0.000706215 "VITTER, J"
69:1 0.000706215 "HULL, R"
69:2 0.000706215 "YOSHIKAWA, M"
70:1 0.000706215 "GOLDBERG, D"
70:2 0.000706215 "OKI, B"
71:1 0.000706215 "FLOKSTRA, J"
71:2 0.000706215 "VANKEULEN, M"
72:1 0.000706215 "LING, Y"
72:2 0.000706215 "DENG, Y"
73:1 0.000706215 "ROUSSOPOULOS, N"
73:2 0.000706215 "KELLEY, S"
74:1 0.000706215 "MACHUCA, F"
74:2 0.000706215 "PUCHERAL, P"
75:1 0.000706215 "CHRISTIANSEN, J"
75:2 0.000706215 "SIMUNICH, K"
76:1 0.000706215 "BECKER, B"
76:2 0.000706215 "WIDMAYER, P"
77:1 0.000706215 "PERRIZO, W"
77:2 0.000706215 "RAM, P"
