# Code length 2.37072 in 119 modules.
1:1 0.0125348 "Buckley, C"
1:2 0.0097493 "Salton, G"
1:3 0.0097493 "Hersh, W"
1:4 0.0097493 "Hickam, D"
1:5 0.00557103 "Allan, J"
1:6 0.00557103 "Elliot, D"
1:7 0.00557103 "Wolf, S"
1:8 0.00557103 "Molnar, A"
1:9 0.00417827 "Leone, T"
1:10 0.00139276 "Allen, J"
2:1 0.0194986 "Fox, E"
2:2 0.00696379 "Abrams, M"
2:3 0.00696379 "Williams, S"
2:4 0.00696379 "Abdulla, G"
2:5 0.00696379 "Patel, S"
2:6 0.00696379 "Ribler, R"
2:7 0.00278552 "Qian, Y"
2:8 0.00278552 "Farley, W"
2:9 0.00278552 "Chen, Q"
2:10 0.00278552 "Heath, L"
2:11 0.00139276 "Wake, W"
3:1 0.0167131 "Croft, W"
3:2 0.00835655 "Callan, J"
3:3 0.00557103 "Turtle, H"
3:4 0.00417827 "Lewis, D"
3:5 0.00417827 "Cool, C"
3:6 0.00278552 "Lu, Z"
3:7 0.00139276 "Haines, D"
3:8 0.00139276 "Fujii, H"
3:9 0.00139276 "Gale, W"
4:1 0.00696379 "Rose, D"
4:2 0.00696379 "Mander, R"
4:3 0.00696379 "Oren, T"
4:4 0.00696379 "Ponc&#233;leon, D"
4:5 0.00696379 "Salomon, G"
4:6 0.00696379 "Wong, Y"
5:1 0.0097493 "Daoud, A"
5:2 0.00696379 "Smith, L"
5:3 0.00557103 "France, R"
5:4 0.00557103 "Sahle, E"
5:5 0.00557103 "Cline, B"
5:6 0.00417827 "DeFazio, S"
5:7 0.00417827 "Srinivasan, J"
6:1 0.0125348 "Pedersen, J"
6:2 0.00696379 "Cutting, D"
6:3 0.00696379 "Karger, D"
6:4 0.00417827 "Tukey, J"
6:5 0.00278552 "Kupiec, J"
6:6 0.00278552 "Hull, D"
6:7 0.00278552 "Chen, F"
6:8 0.00278552 "Sch&#252;tze, H"
7:1 0.0125348 "Belkin, N"
7:2 0.00557103 "Dumais, S"
7:3 0.00417827 "Marchetti, P"
7:4 0.00417827 "Vazzana, S"
7:5 0.00417827 "Panero, R"
7:6 0.00417827 "Borgman, C"
7:7 0.00417827 "Hancock-Beaulieu, M"
7:8 0.00139276 "Nielsen, J"
8:1 0.00835655 "Sparck Jones, K"
8:2 0.00557103 "Brown, M"
8:3 0.00557103 "Foote, J"
8:4 0.00557103 "Jones, G"
8:5 0.00557103 "Young, S"
8:6 0.00278552 "Logan, B"
8:7 0.00278552 "Reece, S"
9:1 0.00696379 "Smith, M"
9:2 0.00557103 "Pollitt, A"
9:3 0.00557103 "Ellis, G"
9:4 0.00557103 "Gregory, M"
9:5 0.00557103 "Li, C"
9:6 0.00139276 "Christel, M"
10:1 0.00696379 "Su, S"
10:2 0.00557103 "Lam, H"
10:3 0.00557103 "Arroyo-Figueroa, J"
10:4 0.00557103 "Yu, T"
10:5 0.00557103 "Yang, Z"
10:6 0.00139276 "Wu, P"
11:1 0.00557103 "Efraimidis, P"
11:2 0.00557103 "Glymidakis, C"
11:3 0.00557103 "Mamalis, B"
11:4 0.00557103 "Spirakis, P"
11:5 0.00557103 "Tampakas, B"
12:1 0.00557103 "Nardi, B"
12:2 0.00557103 "Bly, S"
12:3 0.00557103 "Isaacs, E"
12:4 0.00557103 "Wei, S"
12:5 0.00557103 "Whittaker, S"
13:1 0.00557103 "Wilkinson, R"
13:2 0.00417827 "Fuller, M"
13:3 0.00417827 "Mackie, E"
13:4 0.00417827 "Sacks-Davis, R"
13:5 0.00139276 "Hingston, P"
14:1 0.00696379 "Yao, Y"
14:2 0.00696379 "Wong, S"
14:3 0.00278552 "Wang, Z"
14:4 0.00278552 "Cai, Y"
15:1 0.00696379 "Bookstein, A"
15:2 0.00696379 "Klein, S"
15:3 0.00557103 "Raita, T"
16:1 0.00557103 "Chignell, M"
16:2 0.00557103 "Golovchinsky, G"
16:3 0.00417827 "Charoenkitkarn, N"
16:4 0.00417827 "Tam, J"
17:1 0.00557103 "Frieder, O"
17:2 0.00417827 "Woods, W"
17:3 0.00417827 "Moser, H"
17:4 0.00417827 "Kantor, P"
17:5 0.00139276 "Siegelmann, H"
18:1 0.00417827 "Miike, S"
18:2 0.00417827 "Itoh, E"
18:3 0.00417827 "Ono, K"
18:4 0.00417827 "Sumita, K"
19:1 0.00417827 "Meghini, C"
19:2 0.00417827 "Sebastiani, F"
19:3 0.00417827 "Straccia, U"
19:4 0.00417827 "Thanos, C"
20:1 0.00417827 "Lee, J"
20:2 0.00417827 "Kin, W"
20:3 0.00417827 "Kim, M"
20:4 0.00417827 "Lee, Y"
21:1 0.00557103 "Bartell, B"
21:2 0.00557103 "Cottrell, G"
21:3 0.00557103 "Belew, R"
22:1 0.00417827 "Blosseville, M"
22:2 0.00417827 "H&#233;brail, G"
22:3 0.00417827 "Monteil, M"
22:4 0.00417827 "P&#233;not, N"
23:1 0.00417827 "Danzig, P"
23:2 0.00417827 "Ahn, J"
23:3 0.00417827 "Noll, J"
23:4 0.00417827 "Obraczka, K"
24:1 0.00557103 "Sch&#228;uble, P"
24:2 0.00417827 "Mittendorf, E"
24:3 0.00278552 "Sheridan, P"
24:4 0.00139276 "Glavitsch, U"
25:1 0.00557103 "Anick, P"
25:2 0.00557103 "Flynn, R"
25:3 0.00278552 "Hanssen, D"
26:1 0.00417827 "Willett, P"
26:2 0.00278552 "Ellis, D"
26:3 0.00278552 "Furner-Hines, J"
26:4 0.00139276 "Robertson, A"
27:1 0.00417827 "Linoff, G"
27:2 0.00278552 "Masand, B"
27:3 0.00278552 "Waltz, D"
27:4 0.00139276 "Stanfill, C"
28:1 0.00417827 "Agosti, M"
28:2 0.00278552 "Colotti, R"
28:3 0.00278552 "Gradenigo, G"
28:4 0.00139276 "Masotti, M"
29:1 0.00417827 "Marchionini, G"
29:2 0.00278552 "Lin, X"
29:3 0.00278552 "Soergel, D"
29:4 0.00139276 "Florance, V"
30:1 0.00417827 "Raghavan, V"
30:2 0.00278552 "Zhang, Y"
30:3 0.00278552 "Deogun, J"
30:4 0.00139276 "Sever, H"
31:1 0.00278552 "Voorhees, E"
31:2 0.00278552 "Gupta, N"
31:3 0.00278552 "Johnson-Laird, B"
32:1 0.00278552 "Shoens, K"
32:2 0.00278552 "Tomasic, A"
32:3 0.00278552 "Garc&#237;a-Molina, H"
33:1 0.00278552 "Hemmje, M"
33:2 0.00278552 "Kunkel, C"
33:3 0.00278552 "Willett, A"
34:1 0.00278552 "Taghva, K"
34:2 0.00278552 "Borsack, J"
34:3 0.00278552 "Condit, A"
35:1 0.00417827 "Bruza, P"
35:2 0.00139276 "van der Gaag, L"
35:3 0.00139276 "Huibers, T"
35:4 0.00139276 "Willie, S"
36:1 0.00278552 "Apt&#233;, C"
36:2 0.00278552 "Damerau, F"
36:3 0.00278552 "Weiss, S"
37:1 0.00278552 "Ogawa, Y"
37:2 0.00278552 "Bessho, A"
37:3 0.00278552 "Hirose, M"
38:1 0.00278552 "Grandi, F"
38:2 0.00278552 "Tiberio, P"
38:3 0.00278552 "Zezula, P"
39:1 0.00278552 "Cooper, W"
39:2 0.00278552 "Gey, F"
39:3 0.00278552 "Dabney, D"
40:1 0.00278552 "Deerwester, S"
40:2 0.00278552 "Waclena, K"
40:3 0.00278552 "LaMar, M"
41:1 0.00278552 "Celentano, A"
41:2 0.00278552 "Fugini, M"
41:3 0.00278552 "Pozzi, S"
42:1 0.00417827 "Frei, H"
42:2 0.00139276 "Wyle, M"
42:3 0.00139276 "Qiu, Y"
42:4 0.00139276 "Sonnenberger, G"
43:1 0.00278552 "Tague, J"
43:2 0.00278552 "Salminen, A"
43:3 0.00278552 "McClellan, C"
44:1 0.00278552 "Fowler, R"
44:2 0.00278552 "Fowler, W"
44:3 0.00278552 "Wilson, B"
45:1 0.00278552 "J&#228;rvelin, K"
45:2 0.00278552 "Niemi, T"
46:1 0.00278552 "Fuhr, N"
46:2 0.00278552 "Pfeifer, U"
47:1 0.00278552 "Shneiderman, B"
47:2 0.00139276 "Botafogo, R"
47:3 0.00139276 "Williamson, C"
48:1 0.00278552 "Viles, C"
48:2 0.00278552 "French, J"
49:1 0.00139276 "Crestani, F"
49:2 0.00139276 "van Rijsbergen, C"
50:1 0.00139276 "Iwayama, M"
50:2 0.00139276 "Tokunaga, T"
51:1 0.00139276 "Daniels, J"
51:2 0.00139276 "Rissland, E"
52:1 0.00139276 "Yasushi, O"
52:2 0.00139276 "Masajirou, I"
53:1 0.00139276 "Navarro, G"
53:2 0.00139276 "Baeza-Yates, R"
54:1 0.00139276 "McKeown, K"
54:2 0.00139276 "Radev, D"
55:1 0.00139276 "Chakravarthy, A"
55:2 0.00139276 "Haase, K"
56:1 0.00139276 "Morita, M"
56:2 0.00139276 "Shinoda, Y"
57:1 0.00139276 "Conrad, J"
57:2 0.00139276 "Utt, M"
58:1 0.00139276 "Robertson, S"
58:2 0.00139276 "Walker, S"
59:1 0.00139276 "Jacquemin, C"
59:2 0.00139276 "Royaute, J"
60:1 0.00139276 "Denning, B"
60:2 0.00139276 "Smith, P"
61:1 0.00139276 "Yang, Y"
61:2 0.00139276 "Chute, C"
62:1 0.00139276 "Kilpel&#228;inen, P"
62:2 0.00139276 "Mannila, H"
63:1 0.00139276 "Aktug, D"
63:2 0.00139276 "Can, F"
64:1 0.00139276 "Paice, C"
64:2 0.00139276 "Jones, P"
65:1 0.00139276 "Hearst, M"
65:2 0.00139276 "Plaunt, C"
66:1 0.00139276 "Tzeras, K"
66:2 0.00139276 "Hartmann, S"
67:1 0.00139276 "Chalmers, M"
67:2 0.00139276 "Chitson, P"
68:1 0.00139276 "Moffat, A"
68:2 0.00139276 "Zobel, J"
69:1 0.00139276 "Crouch, C"
69:2 0.00139276 "Yang, B"
70:1 0.00139276 "Rau, L"
70:2 0.00139276 "Jacobs, P"
71:1 0.00139276 "Rabitti, F"
71:2 0.00139276 "Savino, P"
72:1 0.00139276 "Wendlandt, E"
72:2 0.00139276 "Driscoll, J"
73:1 0.00139276 "Luo, C"
73:2 0.00139276 "Yu, C"
74:1 0.00139276 "Herlocker, J"
74:2 0.00139276 "Konstan, J"
75:1 0.00139276 "Guinan, C"
75:2 0.00139276 "Smeaton, A"
76:1 0.00139276 "Lelu, A"
76:2 0.00139276 "Francois, C"
77:1 0 "Church, K"
78:1 0 "Finch, S"
79:1 0 "Ruge, G"
80:1 0 "Ornager, S"
81:1 0 "Dubin, D"
82:1 0 "Iivonen, M"
83:1 0 "Saracevic, T"
84:1 0 "Chien, L"
85:1 0 "Brown, E"
86:1 0 "Persin, M"
87:1 0 "Sanderson, M"
88:1 0 "Ingwersen, P"
89:1 0 "Spink, A"
90:1 0 "Hoch, R"
91:1 0 "Pedersen, G"
92:1 0 "Evans, D"
93:1 0 "Efthimiadis, E"
94:1 0 "Krovetz, R"
95:1 0 "Sonnenwald, D"
96:1 0 "Allen, B"
97:1 0 "Hess, M"
98:1 0 "Margulis, E"
99:1 0 "Nie, J"
100:1 0 "Burkowski, F"
101:1 0 "Grefenstette, G"
102:1 0 "Keen, E"
103:1 0 "Tague-Sutcliffe, J"
104:1 0 "Harman, D"
105:1 0 "Mauldin, M"
106:1 0 "Motzkin, D"
107:1 0 "Swanson, D"
108:1 0 "Henninger, S"
109:1 0 "Kwok, K"
110:1 0 "Tissen, A"
111:1 0 "Korfhage, R"
112:1 0 "Sutcliffe, R"
113:1 0 "Lesk, M"
114:1 0 "Aalbersberg, I"
115:1 0 "Cleverdon, C"
116:1 0 "Teuhola, J"
117:1 0 "Paradis, F"
118:1 0 "Riloff, E"
119:1 0 "Spoerri, A"
