# Code length 4.04255 in 102 modules.
1:1 0.0078125 "BAYARDO, R"
1:2 0.0075431 "BOHRER, W"
1:3 0.0075431 "BRICE, R"
1:4 0.0075431 "CICHOCKI, A"
1:5 0.0075431 "FOWLER, J"
1:6 0.0075431 "KASHYAP, V"
1:7 0.0075431 "KSIEZYK, T"
1:8 0.0075431 "MARTIN, G"
1:9 0.0075431 "NODINE, M"
1:10 0.0075431 "RASHID, M"
1:11 0.0075431 "RUSINKIEWICZ, M"
1:12 0.0075431 "SHEA, R"
1:13 0.0075431 "UNNIKRISHNAN, C"
1:14 0.0075431 "UNRUH, A"
1:15 0.0075431 "WOELK, D"
2:1 0.00727371 "ULLMAN, J"
2:2 0.00646552 "WIDOM, J"
2:3 0.00619612 "GARCIAMOLINA, H"
2:4 0.00538793 "ABITEBOUL, S"
2:5 0.00538793 "NESTOROV, S"
2:6 0.00404095 "YERNENI, R"
2:7 0.00404095 "RAJARAMAN, A"
2:8 0.00377155 "WIENER, J"
2:9 0.00377155 "GARC&#237;AMOLINA, H"
2:10 0.00296336 "VASSALOS, V"
2:11 0.00296336 "QUASS, D"
2:12 0.00242457 "GOLDMAN, R"
2:13 0.00215517 "LABIO, W"
2:14 0.00215517 "LI2, C"
2:15 0.00215517 "LUO2, Q"
2:16 0.00134698 "GRAVANO, L"
2:17 0.00134698 "PAEPCKE, A"
2:18 0.00134698 "CLIFTON, C"
2:19 0.00134698 "ROSENTHAL, A"
2:20 0.00134698 "HAMMER, J"
2:21 0.00107759 "ZHUGE, Y"
2:22 0.00107759 "CHANG1, C"
2:23 0.00107759 "CHAWATHE, S"
2:24 0.00080819 "ADELBERG, B"
2:25 0.00080819 "SHIVAKUMAR, N"
2:26 0.00080819 "CHO, J"
2:27 0.000538793 "MELNIK, S"
2:28 0.000269397 "DENNY, M"
2:29 0.000269397 "AGICHTEIN, E"
2:30 0.000269397 "YING, H"
3:1 0.0105065 "RAMAKRISHNAN3, R"
3:2 0.00592672 "LIVNY, M"
3:3 0.00484914 "BEYER, K"
3:4 0.00431034 "GEHRKE, J"
3:5 0.00377155 "CHEN, G"
3:6 0.00377155 "DONJERKOVIC, D"
3:7 0.00377155 "LAWANDE, S"
3:8 0.00377155 "MYLLYMAKI, J"
3:9 0.00377155 "WENGER, K"
3:10 0.00188578 "GANTI, V"
3:11 0.00134698 "LOH, W"
3:12 0.00107759 "ZHANG, T"
3:13 0.000538793 "GOLDSTEIN, J"
3:14 0.000538793 "SHAFT, U"
4:1 0.00700431 "RASTOGI, R"
4:2 0.00431034 "SILBERSCHATZ, A"
4:3 0.00431034 "SHIM, K"
4:4 0.00377155 "GIBBONS, P"
4:5 0.00350216 "GAROFALAKIS, M"
4:6 0.00350216 "POOSALA, V"
4:7 0.00350216 "RAMASWAMY, S"
4:8 0.00323276 "ACHARYA, S"
4:9 0.00296336 "SESHADRI, S"
4:10 0.00215517 "MATIAS, Y"
4:11 0.00215517 "&#214;ZDEN, B"
4:12 0.00134698 "GANGULY, S"
4:13 0.00134698 "BREITBART, Y"
4:14 0.00107759 "GIONIS, A"
4:15 0.000538793 "GOEL, A"
4:16 0.000538793 "ALON, N"
4:17 0.000538793 "KORTH, H"
4:18 0.000538793 "GUHA, S"
5:1 0.00619612 "NAUGHTON, J"
5:2 0.00511853 "DEWITT, D"
5:3 0.00323276 "RAMASAMY, K"
5:4 0.00296336 "NAG, B"
5:5 0.00269397 "DESHPANDE, P"
5:6 0.00269397 "PATEL, J"
5:7 0.00269397 "KABRA, N"
5:8 0.00242457 "TUFTE, K"
5:9 0.00242457 "HALL, N"
5:10 0.00242457 "ELLMANN, C"
5:11 0.00242457 "GUO, S"
5:12 0.00161638 "SHUKLA, A"
5:13 0.00134698 "ZHAO, Y"
5:14 0.000269397 "TIAN, F"
6:1 0.00457974 "AGRAWAL2, D"
6:2 0.00350216 "LI3, W"
6:3 0.00323276 "HIRATA, K"
6:4 0.00323276 "HARA, Y"
6:5 0.00269397 "VU, Q"
6:6 0.00242457 "CHANG2, E"
6:7 0.00242457 "WU3, Y"
6:8 0.00242457 "CHANG2, C"
6:9 0.00242457 "KIMURA, Y"
6:10 0.00242457 "SAITO, Y"
6:11 0.00161638 "CANDAN, K"
6:12 0.00107759 "PHATAK, S"
6:13 0.00107759 "BADRINATH, B"
6:14 0.00107759 "SINGH, A"
6:15 0.00107759 "RAVIKANTH, K"
6:16 0.00080819 "STANOI, I"
6:17 0.00080819 "ELABBADI, A"
6:18 0.000538793 "RAVADA, S"
6:19 0.000538793 "BANERJEE, J"
7:1 0.00727371 "LEVY, A"
7:2 0.00673491 "SUCIU, D"
7:3 0.00538793 "FLORESCU, D"
7:4 0.00269397 "IVES, Z"
7:5 0.00215517 "KANG, J"
7:6 0.00161638 "FERNANDEZ, M"
7:7 0.00161638 "MADHAVAN, J"
7:8 0.00161638 "SAROIU, S"
7:9 0.00161638 "TATARINOV, I"
7:10 0.00161638 "CHEN3, Q"
7:11 0.00161638 "SU1, J"
7:12 0.00107759 "FERN&#225;NDEZ, M"
7:13 0.00107759 "FRIEDMAN, M"
7:14 0.00107759 "WELD, D"
7:15 0.00080819 "MANOLESCU, I"
8:1 0.00646552 "HAN, J"
8:2 0.00457974 "LAKSHMANAN, L"
8:3 0.00296336 "NG6, R"
8:4 0.00242457 "WANG2, W"
8:5 0.00215517 "ZA&#239;ANE, O"
8:6 0.00215517 "CHIANG, J"
8:7 0.00188578 "PEI, J"
8:8 0.00161638 "KOPERSKI, K"
8:9 0.00161638 "PANG, A"
8:10 0.00134698 "DAYAL, U"
8:11 0.00134698 "FU1, Y"
8:12 0.00107759 "SUBRAMANIAN, I"
8:13 0.00107759 "CHEN4, Q"
8:14 0.00107759 "HSU, M"
8:15 0.00080819 "LI, Z"
8:16 0.000538793 "SHIRI, N"
8:17 0.000269397 "TUNG, A"
8:18 0.000269397 "HU, K"
9:1 0.00431034 "BILIRIS, A"
9:2 0.00431034 "PANAGOS, E"
9:3 0.00377155 "O'CONNELL, W"
9:4 0.00323276 "SCHRADER, D"
9:5 0.00323276 "CHOO, S"
9:6 0.00188578 "AU, G"
9:7 0.00188578 "LINDERMAN, G"
9:8 0.00188578 "WALTER, T"
9:9 0.00134698 "CHEN1, H"
10:1 0.00700431 "CAREY, M"
10:2 0.00188578 "WIMMERS, E"
10:3 0.00161638 "MATTOS, N"
10:4 0.00161638 "ROTH, M"
10:5 0.00161638 "HAAS, L"
10:6 0.00161638 "FAGIN, R"
10:7 0.00161638 "SCHWARZ, P"
10:8 0.00161638 "THOMAS2, J"
10:9 0.00134698 "VANCE, B"
10:10 0.00107759 "CHAMBERLIN, D"
10:11 0.00107759 "RIELAU, S"
10:12 0.00080819 "NORI, A"
10:13 0.000538793 "MCAULIFFE, M"
10:14 0.000538793 "SOLOMON, M"
10:15 0.000269397 "KRISHNAMURTHY, V"
11:1 0.00619612 "KRIEGEL, H"
11:2 0.00323276 "BERCHTOLD, S"
11:3 0.00296336 "BREUNIG, M"
11:4 0.00269397 "KEIM, D"
11:5 0.00215517 "B&#246;HM, C"
11:6 0.00188578 "ANKERST, M"
11:7 0.00161638 "SANDER, J"
11:8 0.00107759 "ESTER, M"
11:9 0.00107759 "BRAUNM&#252;LLER, B"
11:10 0.000538793 "HINNEBURG, A"
11:11 0.000269397 "SEIDL, T"
12:1 0.00431034 "LIU3, L"
12:2 0.00431034 "PU, C"
12:3 0.00377155 "HAN, W"
12:4 0.00377155 "BUTTLER, D"
12:5 0.00377155 "TANG, W"
12:6 0.00188578 "ZHOU, T"
12:7 0.00134698 "PAQUES, H"
13:1 0.00592672 "SHASHA, D"
13:2 0.00404095 "WANG2, J"
13:3 0.00350216 "ZHANG2, K"
13:4 0.00269397 "WANG2, X"
13:5 0.00269397 "SHAPIRO, B"
13:6 0.00188578 "MA, Q"
13:7 0.00134698 "LIN, K"
13:8 0.00080819 "RELIHAN, L"
13:9 0.000269397 "YANGARBER, R"
14:1 0.00404095 "RUNDENSTEINER, E"
14:2 0.00215517 "CLAYPOOL, K"
14:3 0.00215517 "CHEN6, L"
14:4 0.00134698 "LI, M"
14:5 0.00134698 "NATARAJAN, C"
14:6 0.00134698 "DELIMA, S"
14:7 0.00107759 "KOELLER, A"
14:8 0.00107759 "ZHANG2, X"
14:9 0.00107759 "NICA, A"
14:10 0.00107759 "LEE1, Y"
14:11 0.00080819 "SU2, H"
14:12 0.00080819 "KUNO, H"
14:13 0.00080819 "CRESTANATAUBE, V"
14:14 0.00080819 "JONES, M"
15:1 0.00296336 "BRESSAN, S"
15:2 0.00242457 "GOH, C"
15:3 0.00215517 "OOI, B"
15:4 0.00215517 "TAN3, K"
15:5 0.00161638 "JAKOBISIAK, M"
15:6 0.00161638 "KON, H"
15:7 0.00161638 "MADNICK, S"
15:8 0.00161638 "QU, J"
15:9 0.00161638 "SIEGEL, M"
15:10 0.00080819 "KITSUREGAWA, M"
15:11 0.00080819 "MONDAL, A"
16:1 0.00592672 "SRIVASTAVA, D"
16:2 0.00323276 "JAGADISH, H"
16:3 0.00215517 "MILO, T"
16:4 0.00188578 "KOUDAS, N"
16:5 0.00161638 "KORN, F"
16:6 0.00161638 "MUTHUKRISHNAN, S"
16:7 0.00107759 "MENDELZON, A"
16:8 0.00080819 "CHEN5, Z"
16:9 0.000538793 "BEERI, C"
16:10 0.000269397 "RAFIEI, D"
16:11 0.000269397 "MAHER, M"
17:1 0.00377155 "LIBKIN, L"
17:2 0.00269397 "BENEDIKT, M"
17:3 0.00242457 "MUMICK, I"
17:4 0.00188578 "ROSS, K"
17:5 0.00161638 "COLBY, L"
17:6 0.00161638 "GRIFFIN, T"
17:7 0.00107759 "WONG2, L"
17:8 0.00080819 "SEGOUFIN, L"
17:9 0.00080819 "LIEUWEN, D"
17:10 0.000538793 "RAO, J"
18:1 0.00377155 "SESHADRI, P"
18:2 0.00215517 "BONNET, P"
18:3 0.00188578 "MAYR, T"
18:4 0.00134698 "KAPITSKAIA, O"
18:5 0.00134698 "CHAN, Z"
18:6 0.00134698 "CHUNG, R"
18:7 0.00134698 "KENNEDY, R"
18:8 0.00080819 "TOMASIC, A"
18:9 0.00080819 "RASCHID, L"
18:10 0.000538793 "CHU, F"
18:11 0.000538793 "HALPERN, J"
19:1 0.00673491 "HELLERSTEIN, J"
19:2 0.00161638 "HAAS, P"
19:3 0.00134698 "AVNUR, R"
19:4 0.00107759 "RAMAN, V"
19:5 0.00107759 "WYLIE, K"
19:6 0.00107759 "KORNACKER, M"
19:7 0.000538793 "SHAH, M"
19:8 0.000538793 "WANG1, H"
19:9 0.000538793 "ARPACIDUSSEAU, R"
19:10 0.000538793 "PATTERSON, D"
19:11 0.000538793 "MOHAN, C"
20:1 0.00457974 "YU3, P"
20:2 0.00350216 "AGGARWAL, C"
20:3 0.00242457 "WOLF, J"
20:4 0.00107759 "YANG5, J"
20:5 0.00107759 "PROCOPIUC, C"
20:6 0.00107759 "PARK2, J"
20:7 0.00080819 "WU2, K"
21:1 0.00296336 "CASTELLI, V"
21:2 0.00296336 "LI6, C"
21:3 0.00296336 "SMITH1, J"
21:4 0.00215517 "CHANG2, Y"
21:5 0.00215517 "BERGMAN, L"
21:6 0.00080819 "JHINGRAN, A"
22:1 0.00296336 "FRANKLIN, M"
22:2 0.00215517 "ZDONIK, S"
22:3 0.00188578 "KOSSMANN, D"
22:4 0.00107759 "KEMPER, A"
22:5 0.00107759 "J&#243;NSSON, B"
22:6 0.00080819 "ALTINEL, M"
22:7 0.00080819 "BABY, T"
22:8 0.000538793 "H&#246;PPLER, T"
22:9 0.000538793 "CHERNIACK, M"
22:10 0.000269397 "URHAN, T"
23:1 0.00188578 "LISKOV, B"
23:2 0.00188578 "MAHESHWARI, U"
23:3 0.00161638 "ADYA, A"
23:4 0.00161638 "GHEMAWAT, S"
23:5 0.00161638 "GRUBER, R"
23:6 0.00161638 "MYERS, A"
23:7 0.00161638 "SHRIRA, L"
24:1 0.00404095 "SUDARSHAN, S"
24:2 0.00242457 "SHAH, D"
24:3 0.00188578 "SHENOY, P"
24:4 0.00134698 "HARITSA, J"
24:5 0.00107759 "BAWA, M"
24:6 0.000538793 "ROY, P"
25:1 0.00431034 "MOTWANI, R"
25:2 0.00296336 "CHAUDHURI, S"
25:3 0.00215517 "NARASAYYA, V"
25:4 0.00134698 "BRIN, S"
25:5 0.000269397 "ABOULNAGA, A"
26:1 0.00323276 "HSU, W"
26:2 0.00269397 "LIU4, B"
26:3 0.00161638 "LEE4, M"
26:4 0.00161638 "MA1, Y"
26:5 0.00107759 "LING3, T"
26:6 0.000538793 "GOH, K"
27:1 0.00242457 "WEIKUM, G"
27:2 0.00188578 "WEISSENFELS, J"
27:3 0.00107759 "MUTH, P"
27:4 0.00107759 "GILLMANN, M"
27:5 0.00107759 "SHEGALOV, G"
27:6 0.00107759 "WONNER, W"
27:7 0.00080819 "DITTRICH, A"
27:8 0.00080819 "LOMET, D"
27:9 0.000269397 "BARGA, R"
27:10 0.000269397 "TUTTLE, M"
28:1 0.00188578 "DONG, G"
28:2 0.00161638 "LLIRBAT, F"
28:3 0.00161638 "HULL, R"
28:4 0.00134698 "SIMON, E"
28:5 0.00134698 "ZHOU, G"
28:6 0.00107759 "SU3, J"
28:7 0.00080819 "GALHARDAS, H"
28:8 0.000538793 "FABRET, F"
29:1 0.00269397 "VANGUCHT, D"
29:2 0.00215517 "GYSSENS, M"
29:3 0.00161638 "VANDENBUSSCHE, J"
29:4 0.00107759 "VOSSEN, G"
29:5 0.00107759 "VANDEURZEN, L"
29:6 0.00080819 "NEVEN, F"
29:7 0.000269397 "LECHTENB&#246;RGER, J"
29:8 0.000269397 "BADIA, A"
30:1 0.00242457 "FUKUDA, T"
30:2 0.00242457 "MORIMOTO, Y"
30:3 0.00242457 "MORISHITA, S"
30:4 0.00242457 "TOKUYAMA, T"
31:1 0.00242457 "GRAY, J"
31:2 0.00161638 "SLUTZ, D"
31:3 0.00107759 "O'NEIL, P"
31:4 0.00107759 "SZALAY, A"
31:5 0.00107759 "KUNSZT, P"
31:6 0.00107759 "THAKAR, A"
31:7 0.00080819 "HELLAND, P"
31:8 0.000538793 "BARCLAY, T"
32:1 0.00242457 "VITTER, J"
32:2 0.00161638 "ARGE, L"
32:3 0.00134698 "AGARWAL2, P"
32:4 0.00134698 "ERICKSON, J"
32:5 0.00080819 "IYER, B"
32:6 0.00080819 "WANG2, M"
32:7 0.000538793 "KRISHNAN, P"
32:8 0.000269397 "GOEL, P"
33:1 0.00188578 "GOYAL, N"
33:2 0.00188578 "HOCH, C"
33:3 0.00188578 "KRISHNAMURTHY, R"
33:4 0.00188578 "MECKLER, B"
33:5 0.00107759 "ZLOOF, M"
34:1 0.00323276 "GUNOPULOS, D"
34:2 0.00134698 "KOLLIOS, G"
34:3 0.00134698 "TSOTRAS, V"
34:4 0.00080819 "DOMENICONI, C"
34:5 0.000538793 "MANNILA, H"
34:6 0.000538793 "TOIVONEN, H"
34:7 0.000538793 "DAS4, G"
34:8 0.000269397 "GROSSMAN, E"
35:1 0.00188578 "JARKE, M"
35:2 0.00188578 "QUIX, C"
35:3 0.00107759 "LENZERINI, M"
35:4 0.00107759 "LIGOUDISTIANOS, S"
35:5 0.00107759 "VASSILIOU, Y"
35:6 0.00080819 "LEHMANN, D"
35:7 0.00080819 "STIERL, S"
36:1 0.00242457 "SUBRAHMANIAN, V"
36:2 0.00188578 "ADALI, S"
36:3 0.00107759 "JAJODIA, S"
36:4 0.00107759 "SAPINO, M"
36:5 0.00080819 "BERTINO, E"
36:6 0.000538793 "BETTINI, C"
36:7 0.000538793 "WANG1, X"
36:8 0.000269397 "CATANIA, B"
37:1 0.00134698 "DOGAC, A"
37:2 0.00134698 "KILIC, E"
37:3 0.00134698 "OZCAN, F"
37:4 0.00134698 "DENGI, C"
37:5 0.00134698 "ARPINAR, B"
37:6 0.00134698 "EVRENDILEK, C"
38:1 0.00377155 "PAPAKONSTANTINOU, Y"
38:2 0.00107759 "BARU, C"
38:3 0.00107759 "GUPTA1, A"
38:4 0.00107759 "LUD&#228;SCHER, B"
38:5 0.00107759 "VELIKHOV, P"
39:1 0.00296336 "PIRAHESH, H"
39:2 0.00215517 "COCHRANE, R"
39:3 0.00107759 "ZAHARIOUDAKIS, M"
39:4 0.00080819 "LAPIS, G"
39:5 0.000538793 "LEHNER, W"
39:6 0.000269397 "REINWALD, B"
40:1 0.00215517 "OLSTON, C"
40:2 0.00215517 "STONEBRAKER, M"
40:3 0.00107759 "AIKEN, A"
40:4 0.00107759 "ERCEGOVAC, V"
40:5 0.00107759 "SPALDING, M"
41:1 0.00269397 "ROUSSOPOULOS, N"
41:2 0.00134698 "KOTIDIS, Y"
41:3 0.00107759 "RODR&#237;GUEZMART&#237;NEZ, M"
41:4 0.00080819 "KELLEY, S"
41:5 0.00080819 "SONG, Z"
41:6 0.000538793 "SISMANIS, Y"
41:7 0.000269397 "LABRINIDIS, A"
42:1 0.00188578 "DAVULCU, H"
42:2 0.00188578 "KIFER, M"
42:3 0.00188578 "RAMAKRISHNAN, I"
42:4 0.00080819 "FREIRE, J"
43:1 0.00296336 "AGRAWAL2, R"
43:2 0.00134698 "SRIKANT, R"
43:3 0.00107759 "HO, C"
43:4 0.00080819 "MEGIDDO, N"
43:5 0.000269397 "SARAWAGI, S"
44:1 0.00296336 "LINDSAY, B"
44:2 0.00107759 "MANKU, G"
44:3 0.00107759 "RAJAGOPALAN, S"
44:4 0.00107759 "SALEM, K"
44:5 0.000269397 "MARATHE, A"
45:1 0.00188578 "FALOUTSOS, C"
45:2 0.00134698 "SEEGER, B"
45:3 0.00080819 "TRAINA, A"
45:4 0.00080819 "TRAINA, C"
45:5 0.000269397 "PALMER, C"
45:6 0.000269397 "KORUS, D"
45:7 0.000269397 "DITTRICH, J"
45:8 0.000269397 "NAGLE, D"
46:1 0.00161638 "ATZENI, P"
46:2 0.00161638 "MECCA, G"
46:3 0.00134698 "MERIALDO, P"
46:4 0.00080819 "SINDONI, G"
47:1 0.00107759 "ASHISH, N"
47:2 0.00107759 "KNOBLOCK, C"
47:3 0.00107759 "MINTON, S"
47:4 0.00107759 "MUSLEA, I"
47:5 0.00107759 "TEJADA, S"
48:1 0.00323276 "IOANNIDIS, Y"
48:2 0.00080819 "AILAMAKI, A"
48:3 0.00080819 "THERBER, A"
48:4 0.000538793 "CHAN5, C"
49:1 0.00215517 "CLUET, S"
49:2 0.00080819 "CHRISTOPHIDES, V"
49:3 0.00080819 "SIM&#233;ON, J"
49:4 0.000538793 "MOERKOTTE, G"
49:5 0.000538793 "DELOBEL, C"
49:6 0.000269397 "FERRAN, G"
50:1 0.00161638 "BUNEMAN, P"
50:2 0.00134698 "FAN, W"
50:3 0.00107759 "WEINSTEIN, S"
50:4 0.000538793 "DAVIDSON, S"
51:1 0.00134698 "DEUTSCH, A"
51:2 0.00080819 "POPA, L"
51:3 0.00080819 "SAHUGUET, A"
51:4 0.00080819 "TANNEN, V"
52:1 0.00242457 "BROWN, P"
52:2 0.00107759 "FALSUTSOS, C"
53:1 0.00080819 "KAMADA, H"
53:2 0.00080819 "HOSHINO, H"
53:3 0.00080819 "KAMBAYASHI, Y"
53:4 0.00080819 "MOHANIA, M"
54:1 0.00080819 "KWON, Y"
54:2 0.00080819 "KIM, K"
54:3 0.00080819 "PARK, B"
54:4 0.00080819 "CHA, S"
55:1 0.00161638 "VIANU, V"
55:2 0.00080819 "YESHA, Y"
55:3 0.000269397 "ADAM, N"
56:1 0.00080819 "MAMOULIS, N"
56:2 0.00080819 "PAPADIAS, D"
56:3 0.00080819 "THEODORIDIS, Y"
56:4 0.000269397 "MANOLOPOULOS, Y"
57:1 0.00080819 "RAMAMRITHAM, K"
57:2 0.00080819 "SHANMUGASUNDARAM, J"
57:3 0.000538793 "SIVASANKARAN, R"
57:4 0.000269397 "BRADLEY, P"
58:1 0.00134698 "SHEKITA, E"
58:2 0.000538793 "SIMMEN, D"
58:3 0.000538793 "MALKEMUS, T"
59:1 0.00107759 "DUSCHKA, O"
59:2 0.00080819 "GENESERETH, M"
59:3 0.000538793 "KELLER, A"
60:1 0.00080819 "BLOTT, S"
60:2 0.00080819 "SCHEK, H"
60:3 0.000538793 "ALONSO, G"
61:1 0.00080819 "MAIER, D"
61:2 0.000538793 "FEGARAS, L"
61:3 0.000538793 "RAJENDRAN, A"
62:1 0.00107759 "GRUMBACH, S"
62:2 0.000538793 "TINININI, L"
62:3 0.000269397 "SU2, J"
63:1 0.000538793 "&#352;ALTENIS, S"
63:2 0.000538793 "JENSEN, C"
63:3 0.000538793 "LEUTENEGGER, S"
64:1 0.000538793 "ZHAO, B"
64:2 0.000538793 "JOSEPH, A"
64:3 0.000538793 "KATZ, R"
65:1 0.000538793 "ORIA, V"
65:2 0.000538793 "&#214;ZSU, M"
65:3 0.000538793 "LIN, S"
66:1 0.000538793 "COCHINWALA, M"
66:2 0.000538793 "PUCCI, M"
66:3 0.000538793 "SANTA, P"
67:1 0.000538793 "KANZA, Y"
67:2 0.000538793 "NUTT, W"
67:3 0.000538793 "SAGIV, Y"
68:1 0.000538793 "CHEN3, R"
68:2 0.000538793 "LI6, Y"
68:3 0.000538793 "WANG4, Y"
69:1 0.000538793 "LAHIRI, T"
69:2 0.000538793 "JOSHI, A"
69:3 0.000538793 "CHATTERJEE, S"
70:1 0.000538793 "SHAW, P"
70:2 0.000538793 "KLEIN, J"
70:3 0.000538793 "BECKER, B"
71:1 0.000538793 "CERI, S"
71:2 0.000538793 "FRATERNALI, P"
71:3 0.000538793 "PARABOSCHI, S"
72:1 0.000538793 "WOLFSON, O"
72:2 0.000538793 "SISTLA, P"
72:3 0.000538793 "ZHOU1, J"
73:1 0.000538793 "BOUGUETTAYA, A"
73:2 0.000538793 "HENDRA, L"
73:3 0.000538793 "SMITH1, K"
74:1 0.000538793 "CRUZ, I"
74:2 0.000538793 "LUCAS, W"
74:3 0.000538793 "ZHANG1, K"
75:1 0.000538793 "GOTTLOB, G"
75:2 0.000538793 "LEONE, N"
75:3 0.000538793 "SCARCELLO, F"
76:1 0.000538793 "COOK, J"
76:2 0.000538793 "WOLF, A"
76:3 0.000538793 "ZORN, B"
77:1 0.00080819 "PAPADIMITRIOU, C"
77:2 0.000269397 "RAGHAVAN2, P"
77:3 0.000269397 "YANNAKAKIS, M"
78:1 0.000269397 "MOON, B"
78:2 0.000269397 "LEE5, S"
79:1 0.000269397 "G&#252;TING, R"
79:2 0.000269397 "SCHNEIDER, M"
80:1 0.000269397 "BLAKELEY, J"
80:2 0.000269397 "DESHPANDE, A"
81:1 0.000269397 "BERNSTEIN, P"
81:2 0.000269397 "PAL, S"
82:1 0.000269397 "OH, J"
82:2 0.000269397 "HUA, K"
83:1 0.000269397 "CHOPRA, R"
83:2 0.000269397 "MAVRIS, S"
84:1 0.000269397 "CHAKRABARTI, K"
84:2 0.000269397 "MEHROTRA, S"
85:1 0.000269397 "DIAO, Y"
85:2 0.000269397 "TIAN, Z"
86:1 0.000269397 "ARENAS, M"
86:2 0.000269397 "CHOMICKI, J"
87:1 0.000269397 "CART, M"
87:2 0.000269397 "PONS, J"
88:1 0.000269397 "HSIAO, H"
88:2 0.000269397 "NARANG, I"
89:1 0.000269397 "VENKATRAMANI, C"
89:2 0.000269397 "CHIUEH, T"
90:1 0.000269397 "WHITE, S"
90:2 0.000269397 "FINKELSTEIN, S"
91:1 0.000269397 "KIM2, D"
91:2 0.000269397 "CHUNG, C"
92:1 0.000269397 "LARSON, P"
92:2 0.000269397 "GRAEFE, G"
93:1 0.000269397 "ZOU, C"
93:2 0.000269397 "SALZBERG, B"
94:1 0.000269397 "OMIECINSKI, E"
94:2 0.000269397 "NAVATHE, S"
95:1 0.000269397 "DAR, S"
95:2 0.000269397 "GEVA, S"
96:1 0.000269397 "CHAKRABARTI, S"
96:2 0.000269397 "INDYK, P"
97:1 0.000269397 "DEHMEL, A"
97:2 0.000269397 "RITSCH, R"
98:1 0.000269397 "LO1, M"
98:2 0.000269397 "RAVISHANKAR, C"
99:1 0.000269397 "BRODSKY, A"
99:2 0.000269397 "CHEN3, J"
100:1 0.000269397 "WAAS, F"
100:2 0.000269397 "GALINDOLEGARIA, C"
101:1 0.000269397 "BARBAR&#225;, D"
101:2 0.000269397 "WU, X"
102:1 0.000269397 "BOHANNON, P"
102:2 0.000269397 "GUPTA1, C"
