# Code length 4.12649 in 211 modules.
1:1 0.0147731 "Fox, E"
1:2 0.0112557 "Fan, W"
1:3 0.0105522 "Gon&#231;alves, M"
1:4 0.00738656 "Ribeiro-Neto, B"
1:5 0.00721069 "Calado, P"
1:6 0.00545199 "da Silva, A"
1:7 0.00474851 "Laender, A"
1:8 0.00351741 "Cristo, M"
1:9 0.00316567 "Lage, J"
1:10 0.00316567 "Reis, D"
1:11 0.00316567 "Roberto, P"
1:12 0.00316567 "Vieira, M"
1:13 0.00281393 "Ravindranathan, U"
1:14 0.00281393 "Shen, R"
1:15 0.00211045 "Chen, Y"
1:16 0.00211045 "Krowne, A"
1:17 0.00175871 "Flanagan, J"
1:18 0.00140696 "Goncalves, M"
1:19 0.00105522 "Panchanathan, G"
1:20 0.00105522 "Jagodzinski, F"
1:21 0.00105522 "Cassel, L"
1:22 0.00105522 "Raghavan, A"
1:23 0.00105522 "Rangarajan, D"
1:24 0.00105522 "Vemuri, N"
1:25 0.000879353 "Moura, E"
1:26 0.000527612 "France, R"
1:27 0.000527612 "Suleman, H"
1:28 0.000351741 "Zhu, Q"
2:1 0.0140696 "Chen, Z"
2:2 0.0138938 "Ma, W"
2:3 0.00791418 "Zhang, B"
2:4 0.00721069 "Zeng, H"
2:5 0.00650721 "Xi, W"
2:6 0.00492438 "Yang, Q"
2:7 0.00386915 "Xue, G"
2:8 0.00386915 "Yu, Y"
2:9 0.00351741 "Yan, J"
2:10 0.00334154 "Lu, Y"
2:11 0.00263806 "Shen, D"
2:12 0.00246219 "Liu, N"
2:13 0.00246219 "Yan, S"
2:14 0.00123109 "Bai, F"
2:15 0.00123109 "Cheng, Q"
2:16 0.00123109 "Ji, L"
2:17 0.00105522 "Lin, C"
2:18 0.00105522 "Zhuang, D"
2:19 0.000879353 "Sun, J"
2:20 0.000703482 "He, Q"
2:21 0.000703482 "Ma, J"
3:1 0.00703482 "Chowdhury, A"
3:2 0.00633134 "Frieder, O"
3:3 0.00510025 "Jensen, E"
3:4 0.00510025 "Beitzel, S"
3:5 0.00474851 "Grossman, D"
3:6 0.00123109 "Goharian, N"
3:7 0.00105522 "Lewis, D"
3:8 0.00105522 "Kolcz, A"
3:9 0.000879353 "Pass, G"
3:10 0.000703482 "Pilotto, A"
3:11 0.000703482 "Ma, L"
3:12 0.000703482 "Goda, K"
3:13 0.000703482 "Tamura, T"
3:14 0.000703482 "Kitsuregawa, M"
3:15 0.000527612 "Chung, M"
3:16 0.000527612 "McCabe, C"
3:17 0.000527612 "McCabe, M"
4:1 0.00316567 "Mayfield, J"
4:2 0.00316567 "Franz, M"
4:3 0.00316567 "Oard, D"
4:4 0.0029898 "Huang, X"
4:5 0.00211045 "Murray, G"
4:6 0.00193458 "Soergel, D"
4:7 0.00193458 "Doermann, D"
4:8 0.00193458 "Ramabhadran, B"
4:9 0.00193458 "Gustman, S"
4:10 0.00193458 "Kharevych, L"
4:11 0.00193458 "Strassel, S"
4:12 0.00123109 "McNamee, P"
4:13 0.00123109 "McCarley, J"
4:14 0.00105522 "Ward, T"
4:15 0.00105522 "Zhu, W"
4:16 0.000527612 "Piatko, C"
4:17 0.000527612 "Pearce, C"
4:18 0.000351741 "Huang, Y"
4:19 0.000351741 "Wen, M"
4:20 0.000351741 "Olsson, J"
4:21 0.000351741 "Haji&#269;, J"
4:22 0.000175871 "Darwish, K"
4:23 0.000175871 "Elsayed, T"
5:1 0.00316567 "Liddy, E"
5:2 0.00246219 "Allen, E"
5:3 0.00228632 "Yilmazel, O"
5:4 0.00193458 "Gay, G"
5:5 0.00193458 "Granka, L"
5:6 0.00193458 "Diekema, A"
5:7 0.00158284 "Hembrooke, H"
5:8 0.00158284 "Harwell, S"
5:9 0.00158284 "Corieri, S"
5:10 0.00158284 "Ozgencil, N"
5:11 0.00158284 "McCracken, N"
5:12 0.00158284 "Silverstein, J"
5:13 0.00158284 "Sutton, S"
5:14 0.00123109 "Finneran, C"
5:15 0.00105522 "Joachims, T"
5:16 0.000703482 "Pan, B"
6:1 0.00281393 "Champeny, L"
6:2 0.00281393 "Borgman, C"
6:3 0.00281393 "Leazer, G"
6:4 0.00281393 "Gilliland-Swetland, A"
6:5 0.00281393 "Millwood, K"
6:6 0.00281393 "Finley, J"
6:7 0.00281393 "Smart, L"
6:8 0.00175871 "D'Avolio, L"
6:9 0.00175871 "Mautone, P"
6:10 0.00175871 "Mayer, R"
6:11 0.00175871 "Johnson, R"
7:1 0.00527612 "Giles, C"
7:2 0.00457263 "Han, H"
7:3 0.00263806 "Petinot, Y"
7:4 0.00193458 "Teregowda, P"
7:5 0.00158284 "Lawrence, S"
7:6 0.00158284 "Bhatnagar, V"
7:7 0.00123109 "Tsioutsiouliklis, K"
7:8 0.00105522 "Rangaswamy, A"
7:9 0.00105522 "Pal, N"
7:10 0.000879353 "Councill, I"
7:11 0.000879353 "Manavoglu, E"
7:12 0.000703482 "Giles, L"
7:13 0.000703482 "Li, C"
7:14 0.000703482 "Teregowdae, P"
7:15 0.000527612 "Johnson, J"
7:16 0.000351741 "Zhuang, Z"
7:17 0.000351741 "Wagle, R"
8:1 0.00650721 "Croft, W"
8:2 0.00334154 "Zobel, J"
8:3 0.00263806 "Moffat, A"
8:4 0.00193458 "Metzler, D"
8:5 0.00158284 "Williams, H"
8:6 0.00140696 "Bernstein, Y"
8:7 0.00123109 "Scholer, F"
8:8 0.000703482 "Cronen-Townsend, S"
8:9 0.000703482 "Zhou, Y"
8:10 0.000703482 "Anh, V"
8:11 0.000527612 "Billerbeck, B"
8:12 0.000527612 "Yiannis, J"
8:13 0.000351741 "Lester, N"
8:14 0.000351741 "de Kretser, O"
8:15 0.000351741 "Lawrie, D"
8:16 0.000351741 "Rosenberg, A"
8:17 0.000351741 "Bahle, D"
8:18 0.000351741 "Strohman, T"
8:19 0.000351741 "Turtle, H"
8:20 0.000351741 "Jeon, J"
8:21 0.000351741 "Lee, J"
8:22 0.000175871 "Li, X"
8:23 0.000175871 "Wan, R"
8:24 0.000175871 "Shah, C"
8:25 0.000175871 "Corrada-Emmanuel, A"
9:1 0.00404502 "Soffer, A"
9:2 0.00334154 "Carmel, D"
9:3 0.00175871 "Amitay, E"
9:4 0.00175871 "Herscovici, M"
9:5 0.00158284 "Farchi, E"
9:6 0.00123109 "Sivan, R"
9:7 0.00105522 "Cohen, D"
9:8 0.00105522 "Fagin, R"
9:9 0.00105522 "Maarek, Y"
9:10 0.000703482 "Nelken, R"
9:11 0.000703482 "Niblack, W"
9:12 0.000703482 "Broder, A"
9:13 0.000703482 "Zien, J"
9:14 0.000527612 "Petruschka, Y"
9:15 0.000527612 "Lempel, R"
9:16 0.000527612 "Har'El, N"
9:17 0.000527612 "Yom-Tov, E"
9:18 0.000527612 "Fine, S"
9:19 0.000527612 "Darlow, A"
10:1 0.00439676 "Nie, J"
10:2 0.00263806 "Gao, J"
10:3 0.00193458 "Zhang, J"
10:4 0.00158284 "Cao, G"
10:5 0.00158284 "Zhou, M"
10:6 0.00140696 "Song, D"
10:7 0.00123109 "Bruza, P"
10:8 0.00123109 "Huang, C"
10:9 0.00105522 "Bai, J"
10:10 0.000879353 "Xun, E"
10:11 0.000703482 "He, H"
10:12 0.000703482 "Chen, W"
10:13 0.000527612 "Christel, M"
10:14 0.000527612 "Wu, G"
10:15 0.000527612 "Xia, X"
10:16 0.000351741 "Wang, M"
10:17 0.000351741 "Zeng, X"
10:18 0.000351741 "Lau, R"
10:19 0.000351741 "Moraveji, N"
10:20 0.000175871 "Conescu, R"
11:1 0.00510025 "Callan, J"
11:2 0.00439676 "Jin, R"
11:3 0.00351741 "Si, L"
11:4 0.00158284 "Chai, J"
11:5 0.00140696 "Hauptmann, A"
11:6 0.00105522 "Evans, D"
11:7 0.000703482 "Ogilvie, P"
11:8 0.000527612 "Lu, J"
11:9 0.000527612 "Montgomery, J"
11:10 0.000351741 "Kang, F"
11:11 0.000351741 "Falusos, C"
11:12 0.000351741 "Shanahan, J"
11:13 0.000351741 "Sheftel, V"
11:14 0.000351741 "Zhang, C"
11:15 0.000175871 "Mitamura, T"
11:16 0.000175871 "Sano, M"
11:17 0.000175871 "Renda, M"
11:18 0.000175871 "Lin, W"
12:1 0.00562786 "Wang, J"
12:2 0.00281393 "Chien, L"
12:3 0.00193458 "Lu, W"
12:4 0.00175871 "Cheng, P"
12:5 0.00158284 "Teng, J"
12:6 0.00140696 "Ho, J"
12:7 0.000879353 "Juang, D"
12:8 0.000879353 "Lai, C"
12:9 0.000879353 "Hsieh, C"
12:10 0.000879353 "Chen, R"
12:11 0.000527612 "Reinders, M"
12:12 0.000527612 "Lagendijk, R"
12:13 0.000527612 "Pouwelse, J"
12:14 0.000175871 "Chuang, S"
13:1 0.00263806 "Belkin, N"
13:2 0.00228632 "Li, Y"
13:3 0.00211045 "Wu, M"
13:4 0.00158284 "Wilkinson, R"
13:5 0.00158284 "Lee, H"
13:6 0.00140696 "Kelly, D"
13:7 0.00123109 "Muresan, G"
13:8 0.00123109 "McLean, A"
13:9 0.00123109 "Tang, M"
13:10 0.00105522 "Yuan, X"
13:11 0.000879353 "Murdock, V"
13:12 0.000351741 "Fuller, M"
13:13 0.000351741 "Chein, L"
13:14 0.000351741 "Kim, J"
13:15 0.000351741 "Dollu, V"
13:16 0.000351741 "Fu, X"
14:1 0.00369328 "Clarke, C"
14:2 0.00158284 "Lynam, T"
14:3 0.00158284 "Cormack, G"
14:4 0.00140696 "Terra, E"
14:5 0.00123109 "Harris, K"
14:6 0.00105522 "Buckley, C"
14:7 0.000703482 "Tilker, P"
14:8 0.000703482 "Tran, A"
14:9 0.000703482 "Cheng, A"
14:10 0.000703482 "Herlocker, J"
14:11 0.000703482 "Laszlo, M"
14:12 0.000527612 "Jung, S"
14:13 0.000527612 "Webster, J"
14:14 0.000351741 "Voorhees, E"
14:15 0.000351741 "Freund, L"
14:16 0.000351741 "Toms, E"
14:17 0.000175871 "Chung, C"
14:18 0.000175871 "B&#252;ttcher, S"
14:19 0.000175871 "McLaughlin, M"
14:20 0.000175871 "Harman, D"
15:1 0.00351741 "Zha, H"
15:2 0.00263806 "He, X"
15:3 0.00246219 "Wen, J"
15:4 0.00211045 "Cai, D"
15:5 0.00140696 "Ding, C"
15:6 0.00140696 "Simon, H"
15:7 0.000703482 "Gu, M"
15:8 0.000703482 "Husbands, P"
15:9 0.000527612 "Liu, H"
15:10 0.000351741 "Lao, N"
16:1 0.00439676 "Sanderson, M"
16:2 0.00105522 "Jones, C"
16:3 0.00105522 "Purves, R"
16:4 0.00105522 "Ruas, A"
16:5 0.00105522 "Sester, M"
16:6 0.00105522 "van Kreveld, M"
16:7 0.00105522 "Weibel, R"
16:8 0.00105522 "Hedley, Y"
16:9 0.00105522 "Younas, M"
16:10 0.00105522 "James, A"
16:11 0.000527612 "Joho, H"
16:12 0.000175871 "Gollins, T"
16:13 0.000175871 "Shou, X"
16:14 0.000175871 "Pasley, R"
16:15 0.000175871 "Clough, P"
17:1 0.00316567 "Li, H"
17:2 0.00175871 "Hu, Y"
17:3 0.00175871 "Cao, Y"
17:4 0.00175871 "Song, R"
17:5 0.00175871 "Shi, S"
17:6 0.00105522 "Xin, G"
17:7 0.00105522 "Hu, G"
17:8 0.000703482 "Meyerzon, D"
17:9 0.000703482 "Zheng, Q"
17:10 0.000703482 "Yu, Q"
17:11 0.000175871 "Ma, B"
18:1 0.00281393 "Dumais, S"
18:2 0.00193458 "Brill, E"
18:3 0.00123109 "Horvitz, E"
18:4 0.00105522 "Collins-Thompson, K"
18:5 0.00105522 "Ng, A"
18:6 0.000879353 "Lin, J"
18:7 0.000703482 "Banko, M"
18:8 0.000527612 "Bennett, P"
18:9 0.000527612 "Cutrell, E"
18:10 0.000527612 "Sarin, R"
18:11 0.000351741 "Jones, W"
18:12 0.000351741 "Bruce, H"
18:13 0.000351741 "Schweizer, C"
18:14 0.000351741 "Zheng, A"
18:15 0.000351741 "Jordan, M"
18:16 0.000351741 "Lind, J"
18:17 0.000351741 "Teevan, J"
18:18 0.000351741 "Agichtein, E"
18:19 0.000351741 "Cucerzan, S"
19:1 0.00474851 "Zhai, C"
19:2 0.00175871 "Tao, T"
19:3 0.00158284 "Wang, X"
19:4 0.00158284 "Shen, X"
19:5 0.000703482 "Lafferty, J"
19:6 0.000703482 "Sriram, S"
19:7 0.000703482 "Tan, B"
19:8 0.000527612 "He, B"
19:9 0.000527612 "Mei, Q"
19:10 0.000527612 "Fang, H"
19:11 0.000351741 "Chang, K"
19:12 0.000351741 "Shakery, A"
20:1 0.00228632 "Srinivasan, S"
20:2 0.00193458 "Amir, A"
20:3 0.00140696 "Ponceleon, D"
20:4 0.00140696 "Brown, E"
20:5 0.00140696 "Coden, A"
20:6 0.00140696 "Cooper, J"
20:7 0.00105522 "Pieper, J"
20:8 0.000527612 "Deshpande, P"
20:9 0.000527612 "Zbarsky, V"
20:10 0.000351741 "Efrat, A"
21:1 0.00211045 "Liu, S"
21:2 0.00123109 "Zhang, L"
21:3 0.00123109 "Pan, Y"
21:4 0.00105522 "Zou, Q"
21:5 0.00105522 "Chu, W"
21:6 0.000879353 "Zhang, T"
21:7 0.000527612 "Yang, L"
21:8 0.000527612 "Damerau, F"
21:9 0.000527612 "Weiss, S"
21:10 0.000527612 "Indurkhya, N"
21:11 0.000527612 "Liu, F"
21:12 0.000527612 "Yu, C"
21:13 0.000527612 "Meng, W"
21:14 0.000351741 "Feng, Y"
21:15 0.000351741 "Zhuang, Y"
21:16 0.000351741 "Tan, C"
22:1 0.0029898 "Ziviani, N"
22:2 0.00175871 "Golgher, P"
22:3 0.00140696 "Silva de Moura, E"
22:4 0.00140696 "Meira, W"
22:5 0.000879353 "Saraiva, P"
22:6 0.000879353 "Fonseca, R"
22:7 0.000879353 "Riberio-Neto, B"
22:8 0.000703482 "Badue, C"
22:9 0.000703482 "Barbosa, R"
22:10 0.000527612 "P&#244;ssas, B"
23:1 0.00228632 "Zhang, Z"
23:2 0.00175871 "Radev, D"
23:3 0.00158284 "Qi, H"
23:4 0.00105522 "Zheng, Z"
23:5 0.00105522 "Blair-Goldensohn, S"
23:6 0.00105522 "Prager, J"
23:7 0.000703482 "Otterbacher, J"
23:8 0.000351741 "Kareem, O"
24:1 0.00316567 "Allan, J"
24:2 0.00123109 "Feng, A"
24:3 0.00123109 "Peng, F"
24:4 0.00105522 "Nallapati, R"
24:5 0.000527612 "Carterette, B"
24:6 0.000351741 "Bolivar, A"
24:7 0.000351741 "Croft, B"
24:8 0.000351741 "Gupta, R"
24:9 0.000351741 "Khandelwal, V"
24:10 0.000351741 "Lewis, J"
24:11 0.000175871 "Leuski, A"
24:12 0.000175871 "Raghavan, H"
24:13 0.000175871 "Kumaran, G"
25:1 0.00158284 "Davulcu, H"
25:2 0.00158284 "Mukherjee, S"
25:3 0.00158284 "Ramakrishnan, I"
25:4 0.00105522 "Choudhari, P"
25:5 0.00105522 "Joglekar, A"
25:6 0.00105522 "More, A"
25:7 0.00105522 "Patil, S"
25:8 0.000527612 "Seth, A"
26:1 0.00281393 "Robertson, S"
26:2 0.00123109 "Zaragoza, H"
26:3 0.00123109 "Craswell, N"
26:4 0.000879353 "Taylor, M"
26:5 0.000879353 "Hawking, D"
26:6 0.000703482 "Schuurmans, D"
26:7 0.000703482 "Cercone, N"
26:8 0.000527612 "Upstill, T"
26:9 0.000175871 "Thomas, P"
27:1 0.00158284 "Gey, F"
27:2 0.00158284 "Larson, R"
27:3 0.00105522 "French, J"
27:4 0.00105522 "Chen, A"
27:5 0.000527612 "Powell, A"
27:6 0.000527612 "Perelman, N"
27:7 0.000527612 "Buckland, M"
27:8 0.000527612 "Carl, K"
27:9 0.000351741 "Chapin, A"
27:10 0.000351741 "Martin, W"
27:11 0.000351741 "Frontiera, P"
27:12 0.000175871 "Sanderson, R"
27:13 0.000175871 "Jin, X"
28:1 0.00175871 "Lee, Y"
28:2 0.00123109 "Yu, H"
28:3 0.000879353 "Kauwell, D"
28:4 0.000879353 "Levin, J"
28:5 0.000879353 "Ellen, J"
28:6 0.000879353 "Bahalla, A"
28:7 0.000527612 "Henstock, P"
28:8 0.000527612 "Pack, D"
28:9 0.000527612 "Weinstein, C"
28:10 0.000351741 "Han, J"
28:11 0.000175871 "Myaeng, S"
29:1 0.00193458 "Chua, T"
29:2 0.00175871 "Cui, H"
29:3 0.00175871 "Kan, M"
29:4 0.00158284 "Li, K"
29:5 0.00140696 "Sun, R"
29:6 0.000175871 "Yang, H"
30:1 0.00175871 "Lavrenko, V"
30:2 0.00140696 "Manmatha, R"
30:3 0.00105522 "Larkey, L"
30:4 0.00105522 "Rath, T"
30:5 0.000879353 "Feng, F"
30:6 0.000879353 "Connell, M"
30:7 0.000527612 "Ballesteros, L"
30:8 0.000351741 "Choquette, M"
30:9 0.000351741 "Howe, N"
30:10 0.000175871 "AbdulJaleel, N"
31:1 0.00193458 "Yu, K"
31:2 0.00140696 "Tresp, V"
31:3 0.00123109 "Xu, X"
31:4 0.00123109 "Kriegel, H"
31:5 0.00123109 "Yu, S"
31:6 0.000703482 "Schwaighofer, A"
31:7 0.000527612 "Ester, M"
32:1 0.00193458 "Beaulieu, M"
32:2 0.000879353 "Oakes, M"
32:3 0.000879353 "Gaaizauskas, R"
32:4 0.000879353 "Fowkes, H"
32:5 0.000879353 "Jonsson, A"
32:6 0.000879353 "Wan, V"
32:7 0.000703482 "Hansen, P"
32:8 0.000703482 "Karlgren, J"
33:1 0.00158284 "Zhang, X"
33:2 0.000879353 "Hardy, H"
33:3 0.000879353 "Shimizu, N"
33:4 0.000879353 "Strzalkowski, T"
33:5 0.000879353 "Ting, L"
33:6 0.000879353 "Wise, G"
33:7 0.000879353 "Liu, T"
33:8 0.000703482 "Qin, T"
33:9 0.000175871 "Warren, R"
34:1 0.00158284 "Liu, X"
34:2 0.00140696 "Zhu, S"
34:3 0.00140696 "Gong, Y"
34:4 0.00123109 "Xu, W"
34:5 0.000703482 "Ji, X"
34:6 0.000527612 "Oh, P"
34:7 0.000527612 "Hart, D"
35:1 0.00263806 "Jose, J"
35:2 0.00246219 "White, R"
35:3 0.00175871 "Ruthven, I"
35:4 0.000351741 "Bainbridge, W"
35:5 0.000175871 "Downes, S"
36:1 0.00158284 "Hiemstra, D"
36:2 0.000879353 "Blok, H"
36:3 0.000879353 "Choenni, S"
36:4 0.000879353 "de Jong, F"
36:5 0.000879353 "Blanken, H"
36:6 0.000879353 "Apers, P"
36:7 0.000527612 "Kraaij, W"
36:8 0.000351741 "Westerveld, T"
36:9 0.000175871 "Trieschnigg, D"
37:1 0.00175871 "Wang, B"
37:2 0.00123109 "Cheng, X"
37:3 0.000879353 "Tan, S"
37:4 0.000879353 "Xu, H"
37:5 0.000879353 "Ghanem, M"
37:6 0.000879353 "Guo, Y"
37:7 0.000351741 "Bai, S"
38:1 0.00105522 "Li, Q"
38:2 0.000879353 "Wu, Y"
38:3 0.000879353 "Chen, X"
38:4 0.000703482 "Bot, R"
38:5 0.000527612 "Zhang, D"
38:6 0.000527612 "Lee, W"
38:7 0.000527612 "Kim, B"
38:8 0.000527612 "Guan, D"
38:9 0.000527612 "Oh, D"
39:1 0.00140696 "Lee, L"
39:2 0.00105522 "Chen, H"
39:3 0.000703482 "Chandrasekar, R"
39:4 0.000703482 "Kurland, O"
39:5 0.000527612 "Corston-Oliver, S"
39:6 0.000527612 "Ku, L"
39:7 0.000527612 "Wu, T"
39:8 0.000351741 "Domshlak, C"
39:9 0.000175871 "Ando, R"
39:10 0.000175871 "Dziadosz, S"
40:1 0.00175871 "Wang, L"
40:2 0.00105522 "Wang, C"
40:3 0.00105522 "Xie, X"
40:4 0.00105522 "Forman, J"
40:5 0.000879353 "Luo, M"
40:6 0.000175871 "Gu, Z"
41:1 0.00140696 "Weikum, G"
41:2 0.000703482 "Bender, M"
41:3 0.000703482 "Michel, S"
41:4 0.000703482 "Triantafillou, P"
41:5 0.000703482 "Zimmer, C"
41:6 0.000527612 "Siersdorfer, S"
41:7 0.000527612 "Sizov, S"
41:8 0.000351741 "Theobald, M"
41:9 0.000351741 "Schenkel, R"
42:1 0.00105522 "Kando, N"
42:2 0.000879353 "Eguchi, K"
42:3 0.000703482 "Fujii, A"
42:4 0.000703482 "Oyama, K"
42:5 0.000703482 "Ishida, E"
42:6 0.000703482 "Kuriyama, K"
42:7 0.000351741 "Takaki, T"
42:8 0.000351741 "Ishikawa, T"
42:9 0.000351741 "Iwayama, M"
42:10 0.000175871 "Sugita, S"
43:1 0.00228632 "Aslam, J"
43:2 0.00140696 "Pavlu, V"
43:3 0.00123109 "Yilmaz, E"
43:4 0.000703482 "Montague, M"
43:5 0.000351741 "Savell, R"
44:1 0.00175871 "Petrelli, D"
44:2 0.00140696 "Ciravegna, F"
44:3 0.00140696 "Dingli, A"
44:4 0.00105522 "Wilks, Y"
44:5 0.000351741 "Chapman, S"
45:1 0.000879353 "Tishby, N"
45:2 0.000879353 "Friedman, N"
45:3 0.000703482 "Singer, Y"
45:4 0.000527612 "Bekkerman, R"
45:5 0.000527612 "El-Yaniv, R"
45:6 0.000527612 "Winter, Y"
45:7 0.000527612 "Shalev-Shwartz, S"
45:8 0.000527612 "Dubnov, S"
45:9 0.000351741 "Slonim, N"
45:10 0.000175871 "Crammer, K"
46:1 0.00105522 "McKeown, K"
46:2 0.000703482 "Hatzivassiloglou, V"
46:3 0.000703482 "Passonneau, R"
46:4 0.000703482 "Elson, D"
46:5 0.000703482 "Nenkova, A"
46:6 0.000703482 "Hirschberg, J"
46:7 0.000351741 "Gravano, L"
46:8 0.000351741 "Lichtenstein, R"
46:9 0.000351741 "Elhadad, N"
47:1 0.00140696 "Wenyin, L"
47:2 0.00123109 "Li, M"
47:3 0.00105522 "Zhang, H"
47:4 0.000703482 "Hu, C"
47:5 0.000703482 "Tao, L"
47:6 0.000527612 "Li, Z"
48:1 0.00123109 "Li, W"
48:2 0.000879353 "Wu, H"
48:3 0.000703482 "Kwok, K"
48:4 0.000703482 "Luk, R"
48:5 0.000703482 "Wong, K"
48:6 0.000527612 "Li, B"
48:7 0.000527612 "Lu, Q"
48:8 0.000175871 "Gordon, M"
49:1 0.00158284 "Pennock, D"
49:2 0.00105522 "Krovetz, R"
49:3 0.000527612 "Glover, E"
49:4 0.000527612 "Park, S"
49:5 0.000527612 "Schein, A"
49:6 0.000527612 "Popescul, A"
49:7 0.000527612 "Ungar, L"
50:1 0.000879353 "Miller, J"
50:2 0.000879353 "Rae, G"
50:3 0.000879353 "Schaefer, F"
50:4 0.000879353 "Ward, L"
50:5 0.000879353 "LoFaro, T"
50:6 0.000879353 "Farahat, A"
51:1 0.00105522 "Menczer, F"
51:2 0.00105522 "Pant, G"
51:3 0.000703482 "Srinivasan, P"
51:4 0.000527612 "Maguitman, A"
51:5 0.000527612 "Leake, D"
51:6 0.000527612 "Reichherzer, T"
51:7 0.000527612 "Ruiz, M"
51:8 0.000175871 "Sehgal, A"
52:1 0.00246219 "Liu, Y"
52:2 0.00123109 "Carbonell, J"
52:3 0.000527612 "Klein-Seetharaman, J"
52:4 0.000527612 "Gopalakrishnan, V"
52:5 0.000175871 "Lita, L"
53:1 0.00140696 "Smeaton, A"
53:2 0.00105522 "Gurrin, C"
53:3 0.000527612 "Boydell, O"
53:4 0.000527612 "Smyth, B"
53:5 0.000527612 "Ferguson, P"
53:6 0.000527612 "Wilkins, P"
53:7 0.000175871 "Greevy, E"
53:8 0.000175871 "Ye, J"
54:1 0.00140696 "Lalmas, M"
54:2 0.000703482 "Kazai, G"
54:3 0.000527612 "de Vries, A"
54:4 0.000351741 "Rithven, I"
54:5 0.000351741 "van Rijsbergen, K"
54:6 0.000351741 "R&#246;lleke, T"
54:7 0.000351741 "L&#252;beck, R"
54:8 0.000175871 "Tsikrika, T"
54:9 0.000175871 "Reid, J"
54:10 0.000175871 "Piwowarski, B"
54:11 0.000175871 "Graves, A"
54:12 0.000175871 "Roelleke, T"
55:1 0.00105522 "Ntoulas, A"
55:2 0.000703482 "Krikos, V"
55:3 0.000703482 "Stamou, S"
55:4 0.000703482 "Kokosis, P"
55:5 0.000703482 "Christodoulakis, D"
55:6 0.000351741 "Zerfos, P"
55:7 0.000351741 "Cho, J"
56:1 0.000879353 "Jones, R"
56:2 0.000879353 "Mladeni&#263;, D"
56:3 0.000703482 "Ghani, R"
56:4 0.000527612 "Brank, J"
56:5 0.000527612 "Grobelnik, M"
56:6 0.000527612 "Milic-Frayling, N"
56:7 0.000351741 "Mladenic, D"
56:8 0.000175871 "Diaz, F"
57:1 0.00123109 "Fan, J"
57:2 0.00123109 "Luo, H"
57:3 0.000527612 "Xiao, J"
57:4 0.000527612 "Wu, L"
57:5 0.000527612 "Gao, Y"
57:6 0.000527612 "Xu, G"
58:1 0.00105522 "Chirita, P"
58:2 0.00105522 "Nejdl, W"
58:3 0.000527612 "Damian, A"
58:4 0.000527612 "Siberski, W"
58:5 0.000527612 "Paiu, R"
58:6 0.000527612 "Kohlsch&#252;tter, C"
59:1 0.00123109 "Sakai, T"
59:2 0.000703482 "Saito, Y"
59:3 0.000703482 "Ichimura, Y"
59:4 0.000703482 "Kokubu, T"
59:5 0.000703482 "Koyama, M"
59:6 0.000175871 "Sparck-Jones, K"
60:1 0.00123109 "Marchionini, G"
60:2 0.000703482 "Efron, M"
60:3 0.000703482 "Mu, X"
60:4 0.000527612 "Elsas, J"
60:5 0.000351741 "Pattee, A"
60:6 0.000351741 "Yang, M"
60:7 0.000175871 "Sizemore, D"
61:1 0.000879353 "Chen, F"
61:2 0.000879353 "Hofmann, T"
61:3 0.000527612 "Toutanova, K"
61:4 0.000527612 "Popat, K"
61:5 0.000351741 "Brants, T"
61:6 0.000351741 "Tsochantaridis, I"
61:7 0.000175871 "Cai, L"
61:8 0.000175871 "Basilico, J"
62:1 0.000879353 "Stokes, N"
62:2 0.000879353 "Carthy, J"
62:3 0.000703482 "Doran, W"
62:4 0.000703482 "Newman, E"
62:5 0.000703482 "Dunnion, J"
63:1 0.00123109 "Chen, M"
63:2 0.000703482 "LaPaugh, A"
63:3 0.000703482 "Singh, J"
63:4 0.000527612 "Kao, H"
63:5 0.000527612 "Lin, S"
64:1 0.000879353 "Xu, Z"
64:2 0.000703482 "Zhou, S"
64:3 0.000527612 "Guo, Z"
64:4 0.000527612 "Zhou, A"
64:5 0.000351741 "Tang, C"
64:6 0.000351741 "Dwarkadas, S"
64:7 0.000175871 "Guan, J"
65:1 0.00105522 "Mostafa, J"
65:2 0.000527612 "Seki, K"
65:3 0.000527612 "Brancolini, K"
65:4 0.000527612 "Smith, L"
65:5 0.000527612 "Mischo, W"
65:6 0.000351741 "Fu, Y"
66:1 0.000703482 "Zhou, C"
66:2 0.000703482 "Frankowski, D"
66:3 0.000703482 "Ludford, P"
66:4 0.000703482 "Shekhar, S"
66:5 0.000703482 "Terveen, L"
67:1 0.000703482 "Besser, H"
67:2 0.000703482 "Bishoff, L"
67:3 0.000703482 "Geber, K"
67:4 0.000703482 "Griffiths, J"
67:5 0.000703482 "Ray, J"
68:1 0.000703482 "Sormunen, E"
68:2 0.000703482 "Hokkanen, S"
68:3 0.000703482 "Kangaslampi, P"
68:4 0.000703482 "Pyy, P"
68:5 0.000703482 "Sepponen, B"
69:1 0.000703482 "Puolam&#228;ki, K"
69:2 0.000703482 "Saloj&#228;rvi, J"
69:3 0.000703482 "Savia, E"
69:4 0.000703482 "Simola, J"
69:5 0.000703482 "Kaski, S"
70:1 0.00158284 "Yang, Y"
70:2 0.000703482 "Kisiel, B"
70:3 0.000527612 "Yoo, S"
70:4 0.000351741 "Rogati, M"
70:5 0.000175871 "Li, F"
71:1 0.00123109 "Li, T"
71:2 0.00123109 "Ogihara, M"
71:3 0.000703482 "Ma, S"
72:1 0.00105522 "Sigurbj&#246;rnsson, B"
72:2 0.00105522 "Kamps, J"
72:3 0.00105522 "de Rijke, M"
73:1 0.00105522 "Downie, J"
73:2 0.00105522 "Ehmann, A"
73:3 0.000703482 "Tcheng, D"
73:4 0.000351741 "Hu, X"
74:1 0.00105522 "Xu, J"
74:2 0.00105522 "Weischedel, R"
74:3 0.000351741 "Nguyen, C"
74:4 0.000351741 "Fraser, A"
74:5 0.000351741 "Licuanan, A"
75:1 0.000879353 "Hoashi, K"
75:2 0.000879353 "Inoue, N"
75:3 0.000527612 "Matsumoto, K"
75:4 0.000527612 "Hashimoto, K"
75:5 0.000351741 "Zeitler, E"
76:1 0.00105522 "Harper, D"
76:2 0.00105522 "Watt, S"
76:3 0.000703482 "Liu, B"
76:4 0.000351741 "Sun, Y"
77:1 0.000879353 "Mark&#243;, K"
77:2 0.000879353 "Schulz, S"
77:3 0.000527612 "Medelyan, O"
77:4 0.000527612 "Hahn, U"
77:5 0.000351741 "Daumke, P"
78:1 0.00105522 "Conrad, J"
78:2 0.000527612 "Schriber, C"
78:3 0.000527612 "Yang, C"
78:4 0.000351741 "Guo, X"
78:5 0.000351741 "Claussen, J"
78:6 0.000175871 "Dabney, D"
79:1 0.000879353 "van Rijsbergen, C"
79:2 0.000703482 "Azzopardi, L"
79:3 0.000703482 "Girolami, M"
79:4 0.000351741 "Crowe, M"
79:5 0.000175871 "Tombros, A"
80:1 0.000879353 "Srikanth, M"
80:2 0.000527612 "Varner, J"
80:3 0.000527612 "Bowden, M"
80:4 0.000527612 "Moldovan, D"
80:5 0.000351741 "Srihari, R"
81:1 0.000703482 "Dorneles, C"
81:2 0.000703482 "Heuser, C"
81:3 0.000703482 "Lima, A"
81:4 0.000703482 "de Moura, E"
82:1 0.00123109 "Zhang, Y"
82:2 0.000351741 "Minka, T"
82:3 0.000351741 "Vines, P"
82:4 0.000351741 "Huang, F"
82:5 0.000351741 "Vogel, S"
83:1 0.000879353 "Lam, W"
83:2 0.000703482 "Cheung, P"
83:3 0.000703482 "Huang, R"
83:4 0.000175871 "Lai, K"
84:1 0.000703482 "Perki&#246;, J"
84:2 0.000703482 "Tirri, H"
84:3 0.000527612 "Tuulos, V"
84:4 0.000351741 "Buntine, W"
84:5 0.000175871 "Honkela, J"
85:1 0.000703482 "Chakrabarti, S"
85:2 0.000351741 "Joshi, M"
85:3 0.000351741 "Tawde, V"
85:4 0.000351741 "Mirchandani, J"
85:5 0.000351741 "Nandi, A"
86:1 0.000703482 "Tait, J"
86:2 0.000351741 "McDonald, S"
86:3 0.000351741 "Lai, T"
86:4 0.000351741 "Liang, S"
86:5 0.000351741 "Devlin, S"
87:1 0.000879353 "Fuhr, N"
87:2 0.000527612 "G&#246;vert, N"
87:3 0.000527612 "Gro&#223;johann, K"
87:4 0.000175871 "Nottelmann, H"
88:1 0.000527612 "Zhao, Q"
88:2 0.000527612 "Bhowmick, S"
88:3 0.000527612 "Mohania, M"
88:4 0.000527612 "Kambayashi, Y"
89:1 0.000703482 "Lavelli, A"
89:2 0.000703482 "Sebastiani, F"
89:3 0.000351741 "Zanoli, R"
89:4 0.000351741 "Magnini, B"
90:1 0.000527612 "Baird, H"
90:2 0.000527612 "Lopresti, D"
90:3 0.000527612 "Davison, B"
90:4 0.000527612 "Pottenger, W"
91:1 0.000527612 "Qu, Y"
91:2 0.000527612 "Sato, K"
91:3 0.000527612 "Nakashima, M"
91:4 0.000527612 "Ito, T"
92:1 0.000703482 "Kim, S"
92:2 0.000703482 "Rim, H"
92:3 0.000351741 "Lim, H"
92:4 0.000351741 "Seo, H"
93:1 0.000703482 "Tryfonopoulos, C"
93:2 0.000703482 "Koubarakis, M"
93:3 0.000351741 "Drougas, Y"
93:4 0.000351741 "Idreos, S"
94:1 0.000527612 "Brisaboa, N"
94:2 0.000527612 "Fari&#241;a, A"
94:3 0.000527612 "Navarro, G"
94:4 0.000527612 "Param&#225;, J"
95:1 0.000527612 "Xu, C"
95:2 0.000527612 "Shao, X"
95:3 0.000527612 "Maddage, N"
95:4 0.000527612 "Kankanhalli, M"
96:1 0.000527612 "Udani, G"
96:2 0.000527612 "Dave, S"
96:3 0.000527612 "Davis, A"
96:4 0.000527612 "Sibley, T"
97:1 0.000527612 "Grandi, F"
97:2 0.000527612 "Mandreoli, F"
97:3 0.000527612 "Tiberio, P"
97:4 0.000527612 "Bergonzini, M"
98:1 0.000527612 "Crestani, F"
98:2 0.000351741 "de la Fuente, P"
98:3 0.000351741 "Vegas, J"
98:4 0.000175871 "Wu, S"
99:1 0.000527612 "Gonzalo, J"
99:2 0.000351741 "Artiles, J"
99:3 0.000351741 "Verdejo, F"
99:4 0.000175871 "Peters, C"
100:1 0.000703482 "Ounis, I"
100:2 0.000175871 "HE, B"
100:3 0.000175871 "Plachouras, V"
100:4 0.000175871 "Azman, A"
101:1 0.000527612 "Shepherd, J"
101:2 0.000351741 "Shen, J"
101:3 0.000351741 "Ngu, A"
102:1 0.000527612 "Soboroff, I"
102:2 0.000351741 "Nicholas, C"
102:3 0.000351741 "Cahan, P"
103:1 0.000527612 "Chieu, H"
103:2 0.000351741 "Chai, K"
103:3 0.000351741 "Ng, H"
104:1 0.000351741 "Greiff, W"
104:2 0.000351741 "Morgan, W"
104:3 0.000351741 "Ponte, J"
105:1 0.000351741 "Tao, Y"
105:2 0.000351741 "Faloutsos, C"
105:3 0.000351741 "Papadias, D"
106:1 0.000351741 "Whitelaw, C"
106:2 0.000351741 "Garg, N"
106:3 0.000351741 "Argamon, S"
107:1 0.000351741 "Taghva, K"
107:2 0.000351741 "Nartker, T"
107:3 0.000351741 "Borsack, J"
108:1 0.000351741 "Agosti, M"
108:2 0.000351741 "Ferro, N"
108:3 0.000351741 "Orio, N"
109:1 0.000351741 "Belkhatir, M"
109:2 0.000351741 "Chiaramella, Y"
109:3 0.000351741 "Mulhem, P"
110:1 0.000351741 "Bingham, E"
110:2 0.000351741 "Kuusisto, J"
110:3 0.000351741 "Lagus, K"
111:1 0.000351741 "Rauber, A"
111:2 0.000351741 "Pampalk, E"
111:3 0.000351741 "Merkl, D"
112:1 0.000351741 "Keskustalo, H"
112:2 0.000351741 "Hedlund, T"
112:3 0.000351741 "Airio, E"
113:1 0.000351741 "Schmitt, B"
113:2 0.000351741 "Christoffel, M"
113:3 0.000351741 "Schneider, J"
114:1 0.000351741 "Davidov, D"
114:2 0.000351741 "Gabrilovich, E"
114:3 0.000351741 "Markovitch, S"
115:1 0.000351741 "Silvestri, F"
115:2 0.000351741 "Orlando, S"
115:3 0.000351741 "Perego, R"
116:1 0.000351741 "Nemeth, Y"
116:2 0.000351741 "Shapira, B"
116:3 0.000351741 "Taeib-Maimon, M"
117:1 0.000351741 "Kim, H"
117:2 0.000351741 "Choi, I"
117:3 0.000351741 "Kim, M"
118:1 0.000351741 "Goweder, A"
118:2 0.000351741 "Poesio, M"
118:3 0.000351741 "De Roeck, A"
119:1 0.000351741 "Bell, G"
119:2 0.000351741 "Gemmell, J"
119:3 0.000351741 "Lueder, R"
120:1 0.000351741 "Fetterly, D"
120:2 0.000351741 "Manasse, M"
120:3 0.000351741 "Najork, M"
121:1 0.000351741 "Ghoshal, A"
121:2 0.000351741 "Ircing, P"
121:3 0.000351741 "Khudanpur, S"
122:1 0.000351741 "Hernandez, N"
122:2 0.000351741 "Mothe, J"
122:3 0.000351741 "Poulain, S"
123:1 0.000351741 "Kajiyama, T"
123:2 0.000351741 "Kand, N"
123:3 0.000351741 "Satoh, S"
124:1 0.000351741 "Cano, P"
124:2 0.000351741 "Koppenberger, M"
124:3 0.000351741 "Wack, N"
125:1 0.000527612 "Hoenkamp, E"
125:2 0.000175871 "van Dijk, S"
125:3 0.000175871 "van Dinther, G"
126:1 0.000351741 "Macskassy, S"
126:2 0.000175871 "Hirsh, H"
126:3 0.000175871 "Provost, F"
127:1 0.000351741 "Roussinov, D"
127:2 0.000351741 "Robles, J"
128:1 0.000351741 "Nomoto, T"
128:2 0.000351741 "Matsumoto, Y"
129:1 0.000351741 "Turpin, A"
129:2 0.000351741 "Hersh, W"
130:1 0.000351741 "Barreiro, A"
130:2 0.000175871 "Losada, D"
130:3 0.000175871 "Blanco, R"
131:1 0.000351741 "Jones, G"
131:2 0.000175871 "Lam-Adesina, A"
131:3 0.000175871 "Gabb, S"
132:1 0.000351741 "Umemura, K"
132:2 0.000175871 "Takeda, Y"
132:3 0.000175871 "Xu, Y"
133:1 0.000351741 "Teahan, W"
133:2 0.000175871 "Tseng, Y"
133:3 0.000175871 "Hunnisett, D"
134:1 0.000351741 "Harabagiu, S"
134:2 0.000175871 "Pasca, M"
134:3 0.000175871 "Lacatusu, F"
135:1 0.000175871 "Haase, O"
135:2 0.000175871 "Henrich, A"
136:1 0.000175871 "Pickens, J"
136:2 0.000175871 "Crawford, T"
137:1 0.000175871 "Liben-Nowell, D"
137:2 0.000175871 "Kleinberg, J"
138:1 0.000175871 "Varadarajan, R"
138:2 0.000175871 "Hristidis, V"
139:1 0.000175871 "Takasu, A"
139:2 0.000175871 "Aihara, K"
140:1 0.000175871 "Stent, A"
140:2 0.000175871 "Loui, A"
141:1 0.000175871 "Chinenyanga, T"
141:2 0.000175871 "Kushmerick, N"
142:1 0.000175871 "Muramatsu, J"
142:2 0.000175871 "Pratt, W"
143:1 0.000175871 "Arampatzis, A"
143:2 0.000175871 "van Hameran, A"
144:1 0.000175871 "Blei, D"
144:2 0.000175871 "Moreno, P"
145:1 0.000175871 "Mano, H"
145:2 0.000175871 "Ogawa, Y"
146:1 0.000175871 "Conroy, J"
146:2 0.000175871 "O'leary, D"
147:1 0.000175871 "Moens, M"
147:2 0.000175871 "De Busser, R"
148:1 0.000175871 "Rahardjo, B"
148:2 0.000175871 "Yap, R"
149:1 0.000175871 "Long, H"
149:2 0.000175871 "Leow, W"
150:1 0.000175871 "Lee, K"
150:2 0.000175871 "Street, W"
151:1 0.000175871 "Lu, C"
151:2 0.000175871 "Drew, M"
152:1 0.000175871 "Ripplinger, B"
152:2 0.000175871 "Schmidt, P"
153:1 0.000175871 "Allen, V"
153:2 0.000175871 "Lederman, A"
154:1 0.000175871 "Kinshuman,  "
154:2 0.000175871 "Sarkar, S"
155:1 0.000175871 "Mili&#243;-Frayling, N"
155:2 0.000175871 "Sommerer, R"
156:1 0.000175871 "Amini, M"
156:2 0.000175871 "Gallinari, P"
157:1 0.000175871 "Federico, M"
157:2 0.000175871 "Bertoldi, N"
158:1 0.000175871 "Pantel, P"
158:2 0.000175871 "Lin, D"
159:1 0.000175871 "C&#246;ster, R"
159:2 0.000175871 "Svensson, M"
160:1 0.000175871 "KOU, H"
160:2 0.000175871 "Gardarin, G"
161:1 0.000175871 "Larsen, B"
161:2 0.000175871 "Ingwersen, P"
162:1 0.000175871 "Verma, R"
162:2 0.000175871 "Behl, S"
163:1 0.000175871 "Kokiopoulou, E"
163:2 0.000175871 "Saad, Y"
164:1 0.000175871 "Grabski, K"
164:2 0.000175871 "Scheffer, T"
165:1 0.000175871 "Crestan, E"
165:2 0.000175871 "de Loupy, C"
166:1 0.000175871 "Shah, G"
166:2 0.000175871 "Syeda-Mahmood, T"
167:1 0.000175871 "Aery, M"
167:2 0.000175871 "Chakravarthy, S"
168:1 0.000175871 "Somlo, G"
168:2 0.000175871 "Howe, A"
169:1 0.000175871 "Kruschwitz, U"
169:2 0.000175871 "Al-Bakour, H"
170:1 0.000175871 "Bast, H"
170:2 0.000175871 "Majumdar, D"
171:1 0.000175871 "Viola, P"
171:2 0.000175871 "Narasimhan, M"
172:1 0.000175871 "Masuyama, T"
172:2 0.000175871 "Nakagawa, H"
173:1 0.000175871 "Carvalho, V"
173:2 0.000175871 "Cohen, W"
174:1 0.000175871 "Rennie, J"
174:2 0.000175871 "Jaakkola, T"
175:1 0.000175871 "Monz, C"
175:2 0.000175871 "Dorr, B"
176:1 0.000175871 "Carneiro, G"
176:2 0.000175871 "Vasconcelos, N"
177:1 0.000175871 "Bodoff, D"
177:2 0.000175871 "Li, P"
178:1 0.000175871 "Efthimiadis, E"
178:2 0.000175871 "Hendry, D"
179:1 0.000175871 "Gaussier, E"
179:2 0.000175871 "Goutte, C"
180:1 0.000175871 "Kadobayashi, R"
180:2 0.000175871 "Tanaka, K"
181:1 0.000175871 "Magalh&#227;es, J"
181:2 0.000175871 "R&#252;ger, S"
182:1 0.000175871 "Sharma, H"
182:2 0.000175871 "Jansen, B"
183:1 0.000175871 "Sherfesee, D"
183:2 0.000175871 "O'Driscoll, N"
184:1 0 "Zechner, K"
185:1 0 "Mock, K"
186:1 0 "Broch, E"
187:1 0 "Smith, D"
188:1 0 "Kawatani, T"
189:1 0 "Canny, J"
190:1 0 "Wolin, B"
191:1 0 "Boyapati, V"
192:1 0 "G&#233;ry, M"
193:1 0 "Yang, W"
194:1 0 "H&#252;rst, W"
195:1 0 "Spoerri, A"
196:1 0 "Van Rijsbergen, K"
197:1 0 "Koskenniemi, K"
198:1 0 "D'Amore, R"
199:1 0 "Cowans, P"
200:1 0 "Zahariev, M"
201:1 0 "Leidner, J"
202:1 0 "Gnasa, M"
203:1 0 "Martin, M"
204:1 0 "Trotman, A"
205:1 0 "Willett, P"
206:1 0 "Hosanagar, K"
207:1 0 "Grivolla, J"
208:1 0 "Krishnan, V"
209:1 0 "Portinari, J"
210:1 0 "Flores, F"
211:1 0 "Singhal, A"
