# Code length 3.7815 in 85 modules.
1:1 0.0217391 "CAREY, M"
1:2 0.0106045 "NAUGHTON, J"
1:3 0.0106045 "DEWITT, D"
1:4 0.0106045 "FRANKLIN, M"
1:5 0.0068929 "ZWILLING, M"
1:6 0.0068929 "TAN, C"
1:7 0.00583245 "LIVNY, M"
1:8 0.00583245 "WHITE, S"
1:9 0.00583245 "MCAULIFFE, M"
1:10 0.00583245 "SOLOMON, M"
1:11 0.004772 "HALL, N"
1:12 0.00212089 "PANG, H"
1:13 0.00106045 "SHATDAL, A"
1:14 0.00106045 "J&#243;NSSON, B"
1:15 0.00106045 "KOSSMANN, D"
1:16 0.00106045 "ZAHARIOUDAKIS, M"
1:17 0.000530223 "TSANGARIS, M"
1:18 0.000530223 "SRINIVASAN, V"
1:19 0.000530223 "LIEUWEN, D"
1:20 0.000530223 "PATEL, J"
2:1 0.0127253 "WIDOM, J"
2:2 0.0111347 "ULLMAN, J"
2:3 0.00901379 "RAJARAMAN, A"
2:4 0.00848356 "ABITEBOUL, S"
2:5 0.00424178 "QUASS, D"
2:6 0.00424178 "GOLDMAN, R"
2:7 0.00424178 "LUO2, Q"
2:8 0.00424178 "NESTOROV, S"
2:9 0.00424178 "WIENER, J"
2:10 0.00159067 "CHAWATHE, S"
2:11 0.000530223 "VIANU, V"
3:1 0.00848356 "SWAMI, A"
3:2 0.00636267 "IYER, B"
3:3 0.00636267 "FALOUTSOS, C"
3:4 0.00583245 "AGRAWAL2, R"
3:5 0.00583245 "IMIELI&#324;SKI, T"
3:6 0.004772 "SRIKANT, R"
3:7 0.00424178 "HOUTSMA, M"
3:8 0.00424178 "MIRANDA, H"
3:9 0.00159067 "KRISHNAN, P"
3:10 0.00159067 "VITTER, J"
3:11 0.00106045 "GOEL, P"
3:12 0.00106045 "KAMEL, I"
3:13 0.000530223 "LIN, K"
3:14 0.000530223 "MANOLOPOULOS, Y"
4:1 0.0100742 "BILIRIS, A"
4:2 0.00795334 "PANAGOS, E"
4:3 0.00742312 "O'CONNELL, W"
4:4 0.00636267 "SCHRADER, D"
4:5 0.00636267 "CHOO, S"
4:6 0.00371156 "AU, G"
4:7 0.00371156 "LINDERMAN, G"
4:8 0.00371156 "WALTER, T"
4:9 0.00265111 "CHEN1, H"
5:1 0.0100742 "RAMAKRISHNAN3, R"
5:2 0.00954401 "SRIVASTAVA, D"
5:3 0.00848356 "SUDARSHAN, S"
5:4 0.0068929 "SESHADRI, P"
5:5 0.00583245 "HELLERSTEIN, J"
5:6 0.00583245 "PIRAHESH, H"
5:7 0.00106045 "ZHANG, T"
5:8 0.00106045 "GOTTEMUKKALA, V"
5:9 0.00106045 "LEHMAN, T"
5:10 0.00106045 "AIKEN, A"
6:1 0.00583245 "GRAY, J"
6:2 0.004772 "O'NEIL, P"
6:3 0.00318134 "O'NEIL, E"
6:4 0.00265111 "WEIKUM, G"
6:5 0.00265111 "MELTON, J"
6:6 0.00212089 "BERNSTEIN, P"
6:7 0.00159067 "LOMET, D"
6:8 0.00159067 "HELLAND, P"
6:9 0.00106045 "SCHEK, H"
6:10 0.00106045 "SALZBERG, B"
6:11 0.00106045 "MATTOS, N"
6:12 0.00106045 "ENGLERT, S"
6:13 0.00106045 "WEINBERGER, P"
6:14 0.00106045 "BARCLAY, T"
6:15 0.000530223 "ZOU, C"
6:16 0.000530223 "ZABBACK, P"
6:17 0.000530223 "DE&#223;LOCH, S"
6:18 0.000530223 "BLOTT, S"
7:1 0.00742312 "SILBERSCHATZ, A"
7:2 0.004772 "GANGULY, S"
7:3 0.00371156 "RASTOGI, R"
7:4 0.00265111 "BREITBART, Y"
7:5 0.00265111 "KORTH, H"
7:6 0.00212089 "MEHROTRA, S"
7:7 0.00159067 "GIBBONS, P"
7:8 0.00159067 "MATIAS, Y"
7:9 0.00159067 "&#214;ZDEN, B"
7:10 0.00159067 "SHENOY, P"
7:11 0.00106045 "GOEL, A"
7:12 0.00106045 "GRECO, S"
7:13 0.00106045 "ZANIOLO, C"
8:1 0.00901379 "MUMICK, I"
8:2 0.00742312 "SAGIV, Y"
8:3 0.004772 "GUPTA4, A"
8:4 0.004772 "LEVY, A"
8:5 0.00318134 "SHMUELI, O"
8:6 0.00265111 "ROSS, K"
8:7 0.000530223 "KIFER, M"
9:1 0.00530223 "DOGAC, A"
9:2 0.00530223 "ARPINAR, B"
9:3 0.00530223 "EVRENDILEK, C"
9:4 0.00265111 "ALTINTAS, I"
9:5 0.00265111 "ALTINEL, M"
9:6 0.00265111 "SAYGIN, Y"
9:7 0.00265111 "KILIC, E"
9:8 0.00265111 "OZCAN, F"
9:9 0.00265111 "DENGI, C"
10:1 0.004772 "ADYA, A"
10:2 0.004772 "GRUBER, R"
10:3 0.004772 "LISKOV, B"
10:4 0.004772 "MAHESHWARI, U"
10:5 0.00318134 "GHEMAWAT, S"
10:6 0.00318134 "MYERS, A"
10:7 0.00318134 "SHRIRA, L"
11:1 0.00530223 "TOMLINSON, C"
11:2 0.00530223 "WOELK, D"
11:3 0.00371156 "SHETH, A"
11:4 0.00318134 "SINGH, M"
11:5 0.00212089 "JACOBS, N"
11:6 0.00212089 "ONG, K"
11:7 0.00212089 "UNNIKRISHNAN, C"
11:8 0.00212089 "CANNATA, P"
11:9 0.00106045 "KASHYAP, V"
11:10 0.00106045 "THATTE, S"
11:11 0.000530223 "RUSINKIEWICZ, M"
12:1 0.004772 "SCHWARZ, P"
12:2 0.004772 "THOMAS2, J"
12:3 0.00424178 "HAAS, L"
12:4 0.00318134 "ROTH, M"
12:5 0.00318134 "FAGIN, R"
12:6 0.00318134 "WIMMERS, E"
13:1 0.00583245 "MORISHITA, S"
13:2 0.004772 "FUKUDA, T"
13:3 0.004772 "MORIMOTO, Y"
13:4 0.004772 "TOKUYAMA, T"
13:5 0.00106045 "DERR, M"
13:6 0.00106045 "PHIPPS, G"
14:1 0.0068929 "GARC&#237;AMOLINA, H"
14:2 0.00371156 "HAMMER, J"
14:3 0.00265111 "TOMASIC, A"
14:4 0.00265111 "SHOENS, K"
14:5 0.00159067 "ZHUGE, Y"
14:6 0.00159067 "GRAVANO, L"
14:7 0.00106045 "BRIN, S"
14:8 0.00106045 "DAVIS, J"
15:1 0.004772 "CHEN, M"
15:2 0.004772 "YU3, P"
15:3 0.00318134 "HSIAO, H"
15:4 0.00265111 "LO1, M"
15:5 0.00265111 "RAVISHANKAR, C"
15:6 0.00106045 "PARK2, J"
15:7 0.00106045 "GOYAL, A"
15:8 0.00106045 "JHINGRAN, A"
16:1 0.00530223 "GARCIAMOLINA, H"
16:2 0.00371156 "DAYAL, U"
16:3 0.00318134 "SHAN, M"
16:4 0.00318134 "KAO, B"
16:5 0.00212089 "HSU, M"
16:6 0.00106045 "DU, W"
16:7 0.00106045 "ADELBERG, B"
16:8 0.00106045 "CHAUDHURI, S"
17:1 0.0068929 "SHASHA, D"
17:2 0.00318134 "WANG2, J"
17:3 0.00318134 "ZHANG2, K"
17:4 0.00212089 "MARR, T"
17:5 0.00212089 "SHAPIRO, B"
17:6 0.00106045 "SIMON, E"
17:7 0.00106045 "VALDURIEZ, P"
17:8 0.000530223 "YANGARBER, R"
17:9 0.000530223 "PRAKASH, S"
18:1 0.00371156 "HAN, J"
18:2 0.00371156 "FU1, Y"
18:3 0.00265111 "WANG2, W"
18:4 0.00265111 "CHIANG, J"
18:5 0.00265111 "ZA&#239;ANE, O"
18:6 0.00265111 "KOPERSKI, K"
18:7 0.00106045 "CAI, Y"
19:1 0.00636267 "MILO, T"
19:2 0.004772 "MENDELZON, A"
19:3 0.00318134 "BEERI, C"
19:4 0.00212089 "WALLER, E"
19:5 0.00159067 "CONSENS, M"
19:6 0.00106045 "UPHOFF, H"
20:1 0.00424178 "STAMOS, J"
20:2 0.00265111 "DOO, L"
20:3 0.00265111 "ELSBERND, C"
20:4 0.00265111 "JAIN, S"
20:5 0.00265111 "LIM, P"
20:6 0.00265111 "SOUDER, B"
21:1 0.004772 "KRIEGEL, H"
21:2 0.00424178 "BRINKHOFF, T"
21:3 0.00424178 "SEEGER, B"
21:4 0.00318134 "SCHNEIDER, R"
21:5 0.000530223 "KEIM, D"
22:1 0.00636267 "LIBKIN, L"
22:2 0.00318134 "GRIFFIN, T"
22:3 0.00318134 "WONG2, L"
22:4 0.00265111 "BENEDIKT, M"
22:5 0.00159067 "DONG, G"
23:1 0.004772 "HAAS, P"
23:2 0.00265111 "IOANNIDIS, Y"
23:3 0.00265111 "SHEKITA, E"
23:4 0.00212089 "POOSALA, V"
23:5 0.00159067 "SESHADRI, S"
23:6 0.00106045 "SIMMEN, D"
23:7 0.00106045 "MALKEMUS, T"
23:8 0.000530223 "GAROFALAKIS, M"
24:1 0.00636267 "JAGADISH, H"
24:2 0.00318134 "GEHANI, N"
24:3 0.00265111 "DAR, S"
24:4 0.00212089 "RAMAMRITHAM, K"
24:5 0.000530223 "RAMAKRISHNAN4, R"
25:1 0.00424178 "JAJODIA, S"
25:2 0.00371156 "WANG1, X"
25:3 0.00265111 "BETTINI, C"
25:4 0.00212089 "BERTINO, E"
25:5 0.00106045 "WOLFSON, O"
25:6 0.000530223 "SISTLA, P"
25:7 0.000530223 "CATANIA, B"
26:1 0.004772 "SUBRAHMANIAN, V"
26:2 0.00371156 "PAPAKONSTANTINOU, Y"
26:3 0.00159067 "ADALI, S"
26:4 0.00159067 "CANDAN, K"
26:5 0.000530223 "NERODE, A"
27:1 0.00265111 "K&#228;FER, W"
27:2 0.00265111 "SCH&#246;NING, H"
27:3 0.00212089 "GRASNICKEL, A"
27:4 0.00212089 "H&#228;RDER, T"
27:5 0.00212089 "MITSCHANG, B"
28:1 0.00371156 "HASAN, W"
28:2 0.00265111 "NEIMAT, M"
28:3 0.00265111 "SCHNEIDER2, D"
28:4 0.00159067 "KOLOVSON, C"
28:5 0.00106045 "LITWIN, W"
29:1 0.00265111 "SRIVASTAVA, J"
29:2 0.00212089 "HWANG, S"
29:3 0.00212089 "YANG2, H"
29:4 0.00212089 "MEDIRATTA, K"
29:5 0.00212089 "CLEMENTS, D"
29:6 0.000530223 "ROTEM, D"
30:1 0.00371156 "CLUET, S"
30:2 0.00265111 "MOERKOTTE, G"
30:3 0.00212089 "CHRISTOPHIDES, V"
30:4 0.00106045 "KEMPER, A"
30:5 0.00106045 "STEINBRUNN, M"
30:6 0.000530223 "DELOBEL, C"
31:1 0.00265111 "COLBY, L"
31:2 0.00265111 "VANGUCHT, D"
31:3 0.00212089 "VANDENBUSSCHE, J"
31:4 0.00106045 "SAXTON, L"
31:5 0.00106045 "VOSSEN, G"
31:6 0.000530223 "BADIA, A"
32:1 0.00212089 "MAIER, D"
32:2 0.00159067 "SUCIU, D"
32:3 0.00159067 "BUNEMAN, P"
32:4 0.00106045 "PAREDAENS, J"
32:5 0.00106045 "VANCE, B"
32:6 0.00106045 "DAVIDSON, S"
32:7 0.000530223 "FEGARAS, L"
33:1 0.00265111 "BUKHRES, O"
33:2 0.00212089 "CHEN1, J"
33:3 0.00159067 "ELMAGARMID, A"
33:4 0.00159067 "MULLEN, J"
33:5 0.000530223 "NODINE, M"
34:1 0.00212089 "HERN&#225;NDEZ, M"
34:2 0.00212089 "STOLFO, S"
34:3 0.00159067 "DEWAN, H"
34:4 0.00159067 "HWANG, J"
35:1 0.00265111 "KRISHNAMURTHY, R"
35:2 0.00159067 "GOYAL, N"
35:3 0.00159067 "HOCH, C"
35:4 0.00159067 "MECKLER, B"
36:1 0.00265111 "AGRAWAL2, D"
36:2 0.00265111 "ELABBADI, A"
36:3 0.00106045 "KRISHNASWAMY, V"
36:4 0.00106045 "ALONSO, G"
37:1 0.00212089 "CERI, S"
37:2 0.00212089 "FRATERNALI, P"
37:3 0.00212089 "PARABOSCHI, S"
38:1 0.00159067 "RUNDENSTEINER, E"
38:2 0.00159067 "KUNO, H"
38:3 0.00159067 "CRESTANATAUBE, V"
38:4 0.00159067 "JONES, M"
39:1 0.00212089 "SAGONAS, K"
39:2 0.00212089 "SWIFT, T"
39:3 0.00212089 "WARREN, D"
40:1 0.00212089 "ALONSO, R"
40:2 0.00212089 "ZDONIK, S"
40:3 0.00159067 "ACHARYA, S"
40:4 0.000530223 "CHERNIACK, M"
41:1 0.00212089 "COOK, J"
41:2 0.00212089 "WOLF, A"
41:3 0.00212089 "ZORN, B"
42:1 0.00159067 "BERSON, S"
42:2 0.00159067 "GHANDEHARIZADEH, S"
42:3 0.00159067 "MUNTZ, R"
43:1 0.00159067 "GRAEFE, G"
43:2 0.00106045 "BLAKELEY, J"
43:3 0.00106045 "MCKENNA, W"
43:4 0.000530223 "COLE, R"
44:1 0.00159067 "MAHER, M"
44:2 0.00106045 "BRODSKY, A"
44:3 0.00106045 "LASSEZ, J"
45:1 0.00212089 "GRUMBACH, S"
45:2 0.00159067 "SU2, J"
46:1 0.00212089 "MOHAN, C"
46:2 0.00159067 "NARANG, I"
47:1 0.00106045 "AUDDINO, A"
47:2 0.00106045 "FONTANA, E"
47:3 0.00106045 "SPACCAPIETRA, S"
48:1 0.00106045 "SU, S"
48:2 0.00106045 "EDDULA, S"
48:3 0.00106045 "PRASAD, N"
49:1 0.00106045 "JOHNSON, R"
49:2 0.00106045 "LEE1, M"
49:3 0.00106045 "SHECTMAN, R"
50:1 0.00106045 "FLICKNER, M"
50:2 0.00106045 "LEE1, D"
50:3 0.00106045 "PETKOVIC, D"
51:1 0.00106045 "B&#246;TTGER, R"
51:2 0.00106045 "ENGEL, Y"
51:3 0.00106045 "KOLMSCHLAG, S"
52:1 0.00106045 "GYSSENS, M"
52:2 0.00106045 "LAKSHMANAN, L"
52:3 0.00106045 "SUBRAMANIAN, I"
53:1 0.00106045 "AITBRAHAM, A"
53:2 0.00106045 "CHAUDHARY, J"
53:3 0.00106045 "SOU, S"
54:1 0.00106045 "PAPADIAS, D"
54:2 0.00106045 "SELLIS, T"
54:3 0.00106045 "THEODORIDIS, Y"
55:1 0.00106045 "MUTH, P"
55:2 0.00106045 "RAKOW, T"
56:1 0.00106045 "GROSSMAN, R"
56:2 0.00106045 "QIN, X"
57:1 0.00106045 "CHAKRAVARTHY, S"
57:2 0.000530223 "MAUGIS, L"
57:3 0.000530223 "JOHNSON, T"
58:1 0.00106045 "RABINOVICH, M"
58:2 0.00106045 "LAZOWSKA, E"
59:1 0.00106045 "BARBAR&#225;, D"
59:2 0.000530223 "AREF, W"
60:1 0.00106045 "STONEBRAKER, M"
60:2 0.000530223 "GARDELS, K"
61:1 0.000530223 "KELLER, A"
61:2 0.000530223 "AGARWAL, S"
62:1 0.000530223 "SHYY, Y"
62:2 0.000530223 "CHOU, C"
63:1 0.000530223 "PATTERSON, D"
63:2 0.000530223 "KATZ, R"
64:1 0.000530223 "GEPPERT, A"
64:2 0.000530223 "DITTRICH, K"
65:1 0.000530223 "CHOMICKI, J"
65:2 0.000530223 "KUPER, G"
66:1 0.000530223 "DEUTSCH, A"
66:2 0.000530223 "HIGA, M"
67:1 0.000530223 "PU, C"
67:2 0.000530223 "COWAN, C"
68:1 0.000530223 "PAPADIMITRIOU, C"
68:2 0.000530223 "YANNAKAKIS, M"
69:1 0.000530223 "MCCARTNEY, T"
69:2 0.000530223 "SWAMINATHAN, B"
70:1 0.000530223 "HSU, W"
70:2 0.000530223 "PUNG, H"
71:1 0.000530223 "CART, M"
71:2 0.000530223 "PONS, J"
72:1 0.000530223 "HULL, R"
72:2 0.000530223 "ZHOU, G"
73:1 0.000530223 "MOORE, W"
73:2 0.000530223 "LODGE, K"
74:1 0.000530223 "HARADHVALA, S"
74:2 0.000530223 "SAKAHARA, D"
75:1 0.000530223 "CATARCI, T"
75:2 0.000530223 "SANTUCCI, G"
76:1 0.000530223 "OMIECINSKI, E"
76:2 0.000530223 "NAVATHE, S"
77:1 0.000530223 "GOLDBERG, D"
77:2 0.000530223 "OKI, B"
78:1 0.000530223 "FLOKSTRA, J"
78:2 0.000530223 "VANKEULEN, M"
79:1 0.000530223 "LING, Y"
79:2 0.000530223 "DENG, Y"
80:1 0.000530223 "ROUSSOPOULOS, N"
80:2 0.000530223 "KELLEY, S"
81:1 0.000530223 "MACHUCA, F"
81:2 0.000530223 "PUCHERAL, P"
82:1 0.000530223 "PAVANI, S"
82:2 0.000530223 "CHRYSANTHIS, P"
83:1 0.000530223 "IMIELINSKI, T"
83:2 0.000530223 "BADRINATH, B"
84:1 0.000530223 "CHRISTIANSEN, J"
84:2 0.000530223 "SIMUNICH, K"
85:1 0.000530223 "VADAPARTY, K"
85:2 0.000530223 "OZSOYOGLU, G"
