# Code length 4.06372 in 85 modules.
1:1 0.0134943 "WOELK, D"
1:2 0.0113636 "UNNIKRISHNAN, C"
1:3 0.0106534 "KASHYAP, V"
1:4 0.0102983 "RUSINKIEWICZ, M"
1:5 0.0102983 "NODINE, M"
1:6 0.00994318 "BAYARDO, R"
1:7 0.00994318 "BOHRER, W"
1:8 0.00994318 "BRICE, R"
1:9 0.00994318 "CICHOCKI, A"
1:10 0.00994318 "FOWLER, J"
1:11 0.00994318 "KSIEZYK, T"
1:12 0.00994318 "MARTIN, G"
1:13 0.00994318 "RASHID, M"
1:14 0.00994318 "SHEA, R"
1:15 0.00994318 "UNRUH, A"
1:16 0.00355114 "TOMLINSON, C"
1:17 0.0024858 "SHETH, A"
1:18 0.00213068 "SINGH, M"
1:19 0.00142045 "JACOBS, N"
1:20 0.00142045 "ONG, K"
1:21 0.00142045 "CANNATA, P"
1:22 0.000710227 "THATTE, S"
2:1 0.0159801 "CAREY, M"
2:2 0.012429 "NAUGHTON, J"
2:3 0.00994318 "DEWITT, D"
2:4 0.00639205 "FRANKLIN, M"
2:5 0.00639205 "HALL, N"
2:6 0.00390625 "WHITE, S"
2:7 0.00390625 "MCAULIFFE, M"
2:8 0.00390625 "SOLOMON, M"
2:9 0.00355114 "PATEL, J"
2:10 0.00319602 "KABRA, N"
2:11 0.00319602 "TUFTE, K"
2:12 0.00319602 "NAG, B"
2:13 0.00319602 "RAMASAMY, K"
2:14 0.00319602 "ELLMANN, C"
2:15 0.00319602 "GUO, S"
2:16 0.00319602 "TAN, C"
2:17 0.00319602 "ZWILLING, M"
2:18 0.00177557 "BROWN, P"
2:19 0.00177557 "GEHRKE, J"
2:20 0.00177557 "SHAH, D"
2:21 0.00106534 "ZAHARIOUDAKIS, M"
2:22 0.000710227 "SHATDAL, A"
2:23 0.000710227 "ZHAO, Y"
2:24 0.000710227 "DESHPANDE, P"
3:1 0.0102983 "WIDOM, J"
3:2 0.00923295 "GARC&#237;AMOLINA, H"
3:3 0.00816761 "ULLMAN, J"
3:4 0.00603693 "RAJARAMAN, A"
3:5 0.00568182 "ABITEBOUL, S"
3:6 0.00461648 "NESTOROV, S"
3:7 0.00426136 "HAMMER, J"
3:8 0.00426136 "WIENER, J"
3:9 0.00390625 "QUASS, D"
3:10 0.00284091 "GOLDMAN, R"
3:11 0.00284091 "LUO2, Q"
3:12 0.0024858 "ZHUGE, Y"
3:13 0.0024858 "PAPAKONSTANTINOU, Y"
3:14 0.00213068 "GRAVANO, L"
3:15 0.00177557 "BRIN, S"
3:16 0.00177557 "YERNENI, R"
3:17 0.00177557 "BREUNIG, M"
3:18 0.00177557 "VASSALOS, V"
3:19 0.00142045 "LABIO, W"
3:20 0.00106534 "CHANG1, C"
3:21 0.00106534 "PAEPCKE, A"
3:22 0.00106534 "MOTWANI, R"
3:23 0.000710227 "DAVIS, J"
3:24 0.000355114 "SHIVAKUMAR, N"
3:25 0.000355114 "VIANU, V"
4:1 0.0110085 "RAMAKRISHNAN3, R"
4:2 0.00994318 "LIVNY, M"
4:3 0.00497159 "BEYER, K"
4:4 0.00497159 "CHEN, G"
4:5 0.00497159 "DONJERKOVIC, D"
4:6 0.00497159 "LAWANDE, S"
4:7 0.00497159 "MYLLYMAKI, J"
4:8 0.00497159 "WENGER, K"
4:9 0.00497159 "SRIVASTAVA, D"
4:10 0.00461648 "SUDARSHAN, S"
4:11 0.00461648 "SESHADRI, P"
4:12 0.00284091 "PIRAHESH, H"
4:13 0.00142045 "PANG, H"
4:14 0.000710227 "ZHANG, T"
4:15 0.000710227 "GOLDSTEIN, J"
4:16 0.000710227 "SHAFT, U"
4:17 0.000710227 "GOTTEMUKKALA, V"
4:18 0.000710227 "LEHMAN, T"
5:1 0.0053267 "AGRAWAL2, R"
5:2 0.0053267 "SWAMI, A"
5:3 0.00461648 "FALOUTSOS, C"
5:4 0.00426136 "IYER, B"
5:5 0.00426136 "SRIKANT, R"
5:6 0.00390625 "IMIELI&#324;SKI, T"
5:7 0.00284091 "HOUTSMA, M"
5:8 0.00284091 "MIRANDA, H"
5:9 0.00142045 "HO, C"
5:10 0.00106534 "KRISHNAN, P"
5:11 0.00106534 "VITTER, J"
5:12 0.00106534 "MEGIDDO, N"
5:13 0.000710227 "GOEL, P"
5:14 0.000355114 "KAMEL, I"
5:15 0.000355114 "LIN, K"
5:16 0.000355114 "MANOLOPOULOS, Y"
6:1 0.00674716 "BILIRIS, A"
6:2 0.0053267 "PANAGOS, E"
6:3 0.00497159 "O'CONNELL, W"
6:4 0.00426136 "SCHRADER, D"
6:5 0.00426136 "CHOO, S"
6:6 0.0024858 "AU, G"
6:7 0.0024858 "LINDERMAN, G"
6:8 0.0024858 "WALTER, T"
6:9 0.00177557 "CHEN1, H"
7:1 0.00603693 "KRIEGEL, H"
7:2 0.00284091 "BERCHTOLD, S"
7:3 0.00284091 "KEIM, D"
7:4 0.00284091 "BRINKHOFF, T"
7:5 0.00284091 "SEEGER, B"
7:6 0.0024858 "B&#246;HM, C"
7:7 0.00213068 "SCHNEIDER, R"
7:8 0.00142045 "BRAUNM&#252;LLER, B"
8:1 0.00355114 "DOGAC, A"
8:2 0.00355114 "ARPINAR, B"
8:3 0.00355114 "EVRENDILEK, C"
8:4 0.00177557 "ALTINTAS, I"
8:5 0.00177557 "ALTINEL, M"
8:6 0.00177557 "SAYGIN, Y"
8:7 0.00177557 "KILIC, E"
8:8 0.00177557 "OZCAN, F"
8:9 0.00177557 "DENGI, C"
9:1 0.00355114 "LISKOV, B"
9:2 0.00355114 "MAHESHWARI, U"
9:3 0.00319602 "ADYA, A"
9:4 0.00319602 "GRUBER, R"
9:5 0.00213068 "GHEMAWAT, S"
9:6 0.00213068 "MYERS, A"
9:7 0.00213068 "SHRIRA, L"
10:1 0.00497159 "LEVY, A"
10:2 0.00390625 "SAGIV, Y"
10:3 0.00284091 "SUCIU, D"
10:4 0.00142045 "SHMUELI, O"
10:5 0.00142045 "FERNANDEZ, M"
10:6 0.00142045 "FLORESCU, D"
10:7 0.00142045 "KANG, J"
10:8 0.00106534 "BUNEMAN, P"
10:9 0.000710227 "DAVIDSON, S"
11:1 0.00461648 "GARCIAMOLINA, H"
11:2 0.00284091 "DAYAL, U"
11:3 0.00213068 "SHAN, M"
11:4 0.00213068 "KAO, B"
11:5 0.00142045 "ADELBERG, B"
11:6 0.00142045 "CHAWATHE, S"
11:7 0.00142045 "HSU, M"
11:8 0.00106534 "CHAUDHURI, S"
11:9 0.000710227 "DU, W"
12:1 0.00319602 "SCHWARZ, P"
12:2 0.00319602 "THOMAS2, J"
12:3 0.00284091 "HAAS, L"
12:4 0.00213068 "ROTH, M"
12:5 0.00213068 "FAGIN, R"
12:6 0.00213068 "WIMMERS, E"
12:7 0.00177557 "SHOENS, K"
13:1 0.00390625 "GRAY, J"
13:2 0.00355114 "O'NEIL, P"
13:3 0.00213068 "O'NEIL, E"
13:4 0.00177557 "MELTON, J"
13:5 0.00142045 "BERNSTEIN, P"
13:6 0.00106534 "HELLAND, P"
13:7 0.000710227 "ENGLERT, S"
13:8 0.000710227 "WEINBERGER, P"
13:9 0.000710227 "BARCLAY, T"
13:10 0.000710227 "LOMET, D"
14:1 0.00710227 "MUMICK, I"
14:2 0.00284091 "GUPTA4, A"
14:3 0.00284091 "COLBY, L"
14:4 0.0024858 "ROSS, K"
14:5 0.00106534 "LIEUWEN, D"
15:1 0.00461648 "SHASHA, D"
15:2 0.00319602 "WANG2, J"
15:3 0.00319602 "ZHANG2, K"
15:4 0.00142045 "MARR, T"
15:5 0.00142045 "SHAPIRO, B"
15:6 0.00106534 "RELIHAN, L"
15:7 0.000355114 "YANGARBER, R"
16:1 0.00390625 "MORISHITA, S"
16:2 0.00319602 "FUKUDA, T"
16:3 0.00319602 "MORIMOTO, Y"
16:4 0.00319602 "TOKUYAMA, T"
16:5 0.000710227 "DERR, M"
16:6 0.000710227 "PHIPPS, G"
17:1 0.00213068 "BRESSAN, S"
17:2 0.00213068 "GOH, C"
17:3 0.00213068 "JAKOBISIAK, M"
17:4 0.00213068 "KON, H"
17:5 0.00213068 "MADNICK, S"
17:6 0.00213068 "QU, J"
17:7 0.00213068 "SIEGEL, M"
18:1 0.00355114 "HAAS, P"
18:2 0.00284091 "IOANNIDIS, Y"
18:3 0.00177557 "SHEKITA, E"
18:4 0.00142045 "POOSALA, V"
18:5 0.00106534 "AILAMAKI, A"
18:6 0.00106534 "THERBER, A"
18:7 0.00106534 "SESHADRI, S"
18:8 0.000710227 "SIMMEN, D"
18:9 0.000710227 "MALKEMUS, T"
18:10 0.000355114 "GAROFALAKIS, M"
19:1 0.00319602 "VANGUCHT, D"
19:2 0.00213068 "VANDENBUSSCHE, J"
19:3 0.00213068 "GYSSENS, M"
19:4 0.00142045 "LAKSHMANAN, L"
19:5 0.00142045 "SUBRAMANIAN, I"
19:6 0.000710227 "PAREDAENS, J"
19:7 0.000710227 "SAXTON, L"
19:8 0.000710227 "SHIRI, N"
19:9 0.000710227 "VOSSEN, G"
19:10 0.000710227 "VANDEURZEN, L"
19:11 0.000355114 "BADIA, A"
20:1 0.00461648 "LIBKIN, L"
20:2 0.0024858 "GRIFFIN, T"
20:3 0.00213068 "WONG2, L"
20:4 0.00213068 "BENEDIKT, M"
20:5 0.00106534 "DONG, G"
20:6 0.000710227 "HULL, R"
20:7 0.000355114 "ZHOU, G"
21:1 0.00426136 "SILBERSCHATZ, A"
21:2 0.00177557 "GANGULY, S"
21:3 0.00177557 "&#214;ZDEN, B"
21:4 0.00177557 "RASTOGI, R"
21:5 0.00106534 "GIBBONS, P"
21:6 0.00106534 "MATIAS, Y"
21:7 0.00106534 "SHENOY, P"
21:8 0.000710227 "GOEL, A"
22:1 0.00355114 "SUBRAHMANIAN, V"
22:2 0.00319602 "JAJODIA, S"
22:3 0.0024858 "WANG1, X"
22:4 0.00213068 "BERTINO, E"
22:5 0.00177557 "BETTINI, C"
22:6 0.000355114 "CATANIA, B"
23:1 0.00284091 "HAN, J"
23:2 0.0024858 "FU1, Y"
23:3 0.00213068 "KOPERSKI, K"
23:4 0.00177557 "WANG2, W"
23:5 0.00177557 "CHIANG, J"
23:6 0.00177557 "ZA&#239;ANE, O"
23:7 0.000710227 "CAI, Y"
24:1 0.00426136 "MILO, T"
24:2 0.00390625 "MENDELZON, A"
24:3 0.00142045 "WALLER, E"
24:4 0.00106534 "CONSENS, M"
24:5 0.00106534 "BEERI, C"
24:6 0.000710227 "UPHOFF, H"
24:7 0.000355114 "RAFIEI, D"
25:1 0.00497159 "HELLERSTEIN, J"
25:2 0.00142045 "MOHAN, C"
25:3 0.00106534 "PATTERSON, D"
25:4 0.000710227 "NARANG, I"
25:5 0.000710227 "PAPADIMITRIOU, C"
25:6 0.000710227 "STONEBRAKER, M"
25:7 0.000710227 "WANG1, H"
25:8 0.000710227 "ARPACIDUSSEAU, R"
25:9 0.000710227 "KORNACKER, M"
25:10 0.000355114 "YANNAKAKIS, M"
25:11 0.000355114 "GARDELS, K"
25:12 0.000355114 "KATZ, R"
26:1 0.00319602 "CHEN, M"
26:2 0.00319602 "YU3, P"
26:3 0.00177557 "LO1, M"
26:4 0.00177557 "RAVISHANKAR, C"
26:5 0.00142045 "HSIAO, H"
26:6 0.000710227 "PARK2, J"
27:1 0.00284091 "STAMOS, J"
27:2 0.00177557 "DOO, L"
27:3 0.00177557 "ELSBERND, C"
27:4 0.00177557 "JAIN, S"
27:5 0.00177557 "LIM, P"
27:6 0.00177557 "SOUDER, B"
28:1 0.0024858 "GOYAL, N"
28:2 0.0024858 "HOCH, C"
28:3 0.0024858 "KRISHNAMURTHY, R"
28:4 0.0024858 "MECKLER, B"
28:5 0.00142045 "ZLOOF, M"
29:1 0.00213068 "CLUET, S"
29:2 0.00177557 "MOERKOTTE, G"
29:3 0.00177557 "KOSSMANN, D"
29:4 0.00142045 "CHRISTOPHIDES, V"
29:5 0.00142045 "KEMPER, A"
29:6 0.000710227 "H&#246;PPLER, T"
29:7 0.000710227 "J&#243;NSSON, B"
29:8 0.000710227 "STEINBRUNN, M"
30:1 0.00426136 "JAGADISH, H"
30:2 0.00177557 "DAR, S"
30:3 0.00177557 "RAMAMRITHAM, K"
30:4 0.00142045 "GEHANI, N"
30:5 0.000710227 "KORN, F"
30:6 0.000355114 "HARITSA, J"
30:7 0.000355114 "RAMAKRISHNAN4, R"
31:1 0.0024858 "AGRAWAL2, D"
31:2 0.0024858 "ELABBADI, A"
31:3 0.00142045 "ALONSO, G"
31:4 0.00142045 "SCHEK, H"
31:5 0.00106534 "BLOTT, S"
31:6 0.000710227 "KRISHNASWAMY, V"
31:7 0.000710227 "SINGH, A"
32:1 0.00319602 "WEIKUM, G"
32:2 0.00213068 "MUTH, P"
32:3 0.00106534 "WEISSENFELS, J"
32:4 0.00106534 "DITTRICH, A"
32:5 0.000710227 "RAKOW, T"
32:6 0.000355114 "ZABBACK, P"
33:1 0.00177557 "SRIVASTAVA, J"
33:2 0.00142045 "HWANG, S"
33:3 0.00142045 "YANG2, H"
33:4 0.00142045 "MEDIRATTA, K"
33:5 0.00142045 "CLEMENTS, D"
33:6 0.000355114 "ROTEM, D"
34:1 0.00213068 "ZDONIK, S"
34:2 0.00177557 "ACHARYA, S"
34:3 0.00142045 "ALONSO, R"
34:4 0.000710227 "BREITBART, Y"
34:5 0.000710227 "KORTH, H"
34:6 0.000355114 "CHERNIACK, M"
35:1 0.00177557 "NEIMAT, M"
35:2 0.00177557 "SCHNEIDER2, D"
35:3 0.00106534 "HASAN, W"
35:4 0.00106534 "KOLOVSON, C"
35:5 0.000710227 "LITWIN, W"
36:1 0.00213068 "CANDAN, K"
36:2 0.00106534 "LI3, W"
36:3 0.00106534 "HIRATA, K"
36:4 0.00106534 "HARA, Y"
36:5 0.00106534 "ADALI, S"
37:1 0.00284091 "TOMASIC, A"
37:2 0.00106534 "BONNET, P"
37:3 0.00106534 "KAPITSKAIA, O"
37:4 0.00106534 "RASCHID, L"
38:1 0.00177557 "BUKHRES, O"
38:2 0.00142045 "CHEN1, J"
38:3 0.00106534 "ELMAGARMID, A"
38:4 0.00106534 "MULLEN, J"
39:1 0.00142045 "HERN&#225;NDEZ, M"
39:2 0.00142045 "STOLFO, S"
39:3 0.00106534 "DEWAN, H"
39:4 0.00106534 "HWANG, J"
40:1 0.00142045 "COOK, J"
40:2 0.00142045 "WOLF, A"
40:3 0.00142045 "ZORN, B"
41:1 0.00142045 "SAGONAS, K"
41:2 0.00142045 "SWIFT, T"
41:3 0.00142045 "WARREN, D"
42:1 0.00106534 "RUNDENSTEINER, E"
42:2 0.00106534 "KUNO, H"
42:3 0.00106534 "CRESTANATAUBE, V"
42:4 0.00106534 "JONES, M"
43:1 0.00142045 "CERI, S"
43:2 0.00142045 "FRATERNALI, P"
43:3 0.00142045 "PARABOSCHI, S"
44:1 0.00106534 "GENESERETH, M"
44:2 0.00106534 "KELLER, A"
44:3 0.00106534 "DUSCHKA, O"
44:4 0.000355114 "AGARWAL, S"
45:1 0.00106534 "GRAEFE, G"
45:2 0.000710227 "BLAKELEY, J"
45:3 0.000710227 "MCKENNA, W"
45:4 0.000355114 "COLE, R"
46:1 0.00106534 "BERSON, S"
46:2 0.00106534 "MUNTZ, R"
46:3 0.000710227 "GHANDEHARIZADEH, S"
47:1 0.00142045 "MAIER, D"
47:2 0.000710227 "VANCE, B"
47:3 0.000355114 "FEGARAS, L"
48:1 0.00142045 "MATTOS, N"
48:2 0.000710227 "NORI, A"
48:3 0.000355114 "DE&#223;LOCH, S"
49:1 0.00142045 "GRUMBACH, S"
49:2 0.00106534 "SU2, J"
50:1 0.00106534 "MAHER, M"
50:2 0.000710227 "BRODSKY, A"
50:3 0.000710227 "LASSEZ, J"
51:1 0.000710227 "CRUZ, I"
51:2 0.000710227 "LUCAS, W"
51:3 0.000710227 "ZHANG1, K"
52:1 0.000710227 "PAPADIAS, D"
52:2 0.000710227 "SELLIS, T"
52:3 0.000710227 "THEODORIDIS, Y"
53:1 0.000710227 "GUNOPULOS, D"
53:2 0.000710227 "MANNILA, H"
53:3 0.000710227 "TOIVONEN, H"
54:1 0.000710227 "LLIRBAT, F"
54:2 0.000710227 "FABRET, F"
54:3 0.000710227 "SIMON, E"
55:1 0.000710227 "AITBRAHAM, A"
55:2 0.000710227 "CHAUDHARY, J"
55:3 0.000710227 "SOU, S"
56:1 0.000710227 "B&#246;TTGER, R"
56:2 0.000710227 "ENGEL, Y"
56:3 0.000710227 "KOLMSCHLAG, S"
57:1 0.000710227 "FLICKNER, M"
57:2 0.000710227 "LEE1, D"
57:3 0.000710227 "PETKOVIC, D"
58:1 0.000710227 "SU, S"
58:2 0.000710227 "EDDULA, S"
58:3 0.000710227 "PRASAD, N"
59:1 0.000710227 "AUDDINO, A"
59:2 0.000710227 "FONTANA, E"
59:3 0.000710227 "SPACCAPIETRA, S"
60:1 0.000710227 "ROUSSOPOULOS, N"
60:2 0.000355114 "KELLEY, S"
60:3 0.000355114 "KOTIDIS, Y"
61:1 0.000710227 "CHAKRAVARTHY, S"
61:2 0.000355114 "MAUGIS, L"
61:3 0.000355114 "JOHNSON, T"
62:1 0.000710227 "GROSSMAN, R"
62:2 0.000710227 "QIN, X"
63:1 0.000710227 "BARBAR&#225;, D"
63:2 0.000355114 "AREF, W"
64:1 0.000355114 "VADAPARTY, K"
64:2 0.000355114 "OZSOYOGLU, G"
65:1 0.000355114 "CHRISTIANSEN, J"
65:2 0.000355114 "SIMUNICH, K"
66:1 0.000355114 "IMIELINSKI, T"
66:2 0.000355114 "BADRINATH, B"
67:1 0.000355114 "SISTLA, P"
67:2 0.000355114 "WOLFSON, O"
68:1 0.000355114 "PAVANI, S"
68:2 0.000355114 "CHRYSANTHIS, P"
69:1 0.000355114 "MACHUCA, F"
69:2 0.000355114 "PUCHERAL, P"
70:1 0.000355114 "LING, Y"
70:2 0.000355114 "DENG, Y"
71:1 0.000355114 "FLOKSTRA, J"
71:2 0.000355114 "VANKEULEN, M"
72:1 0.000355114 "OMIECINSKI, E"
72:2 0.000355114 "NAVATHE, S"
73:1 0.000355114 "ZOU, C"
73:2 0.000355114 "SALZBERG, B"
74:1 0.000355114 "CATARCI, T"
74:2 0.000355114 "SANTUCCI, G"
75:1 0.000355114 "VENKATRAMANI, C"
75:2 0.000355114 "CHIUEH, T"
76:1 0.000355114 "ATZENI, P"
76:2 0.000355114 "MECCA, G"
77:1 0.000355114 "MOORE, W"
77:2 0.000355114 "LODGE, K"
78:1 0.000355114 "CART, M"
78:2 0.000355114 "PONS, J"
79:1 0.000355114 "HSU, W"
79:2 0.000355114 "PUNG, H"
80:1 0.000355114 "MCCARTNEY, T"
80:2 0.000355114 "SWAMINATHAN, B"
81:1 0.000355114 "PU, C"
81:2 0.000355114 "COWAN, C"
82:1 0.000355114 "DEUTSCH, A"
82:2 0.000355114 "HIGA, M"
83:1 0.000355114 "CHOMICKI, J"
83:2 0.000355114 "KUPER, G"
84:1 0.000355114 "GEPPERT, A"
84:2 0.000355114 "DITTRICH, K"
85:1 0.000355114 "SHYY, Y"
85:2 0.000355114 "CHOU, C"
