# Code length 4.00399 in 91 modules.
1:1 0.0113788 "WOELK, D"
1:2 0.0107095 "UNNIKRISHNAN, C"
1:3 0.0100402 "KASHYAP, V"
1:4 0.00970549 "NODINE, M"
1:5 0.00937082 "BAYARDO, R"
1:6 0.00937082 "BOHRER, W"
1:7 0.00937082 "BRICE, R"
1:8 0.00937082 "CICHOCKI, A"
1:9 0.00937082 "FOWLER, J"
1:10 0.00937082 "KSIEZYK, T"
1:11 0.00937082 "MARTIN, G"
1:12 0.00937082 "RASHID, M"
1:13 0.00937082 "RUSINKIEWICZ, M"
1:14 0.00937082 "SHEA, R"
1:15 0.00937082 "UNRUH, A"
1:16 0.00200803 "TOMLINSON, C"
1:17 0.00133869 "JACOBS, N"
1:18 0.00133869 "ONG, K"
1:19 0.000669344 "SINGH, M"
1:20 0.000669344 "SHETH, A"
1:21 0.000669344 "THATTE, S"
1:22 0.000334672 "BUKHRES, O"
2:1 0.0110442 "ULLMAN, J"
2:2 0.00937082 "WIDOM, J"
2:3 0.00870147 "GARC&#237;AMOLINA, H"
2:4 0.00803213 "ABITEBOUL, S"
2:5 0.00669344 "NESTOROV, S"
2:6 0.00568942 "RAJARAMAN, A"
2:7 0.00435074 "GARCIAMOLINA, H"
2:8 0.00401606 "HAMMER, J"
2:9 0.00401606 "WIENER, J"
2:10 0.00401606 "PAPAKONSTANTINOU, Y"
2:11 0.00401606 "MOTWANI, R"
2:12 0.00368139 "QUASS, D"
2:13 0.00334672 "YERNENI, R"
2:14 0.00334672 "VASSALOS, V"
2:15 0.00267738 "SAGIV, Y"
2:16 0.00267738 "GOLDMAN, R"
2:17 0.00267738 "LUO2, Q"
2:18 0.0023427 "ZHUGE, Y"
2:19 0.00167336 "LI2, C"
2:20 0.00167336 "BRIN, S"
2:21 0.00167336 "CLIFTON, C"
2:22 0.00167336 "ROSENTHAL, A"
2:23 0.00167336 "BREUNIG, M"
2:24 0.00133869 "ADELBERG, B"
2:25 0.00133869 "LABIO, W"
2:26 0.00133869 "CHAWATHE, S"
2:27 0.00100402 "VIANU, V"
2:28 0.00100402 "YESHA, Y"
2:29 0.000669344 "KAO, B"
2:30 0.000669344 "DAVIS, J"
2:31 0.000334672 "SHIVAKUMAR, N"
2:32 0.000334672 "ADAM, N"
3:1 0.0130522 "CAREY, M"
3:2 0.0117135 "NAUGHTON, J"
3:3 0.00903614 "DEWITT, D"
3:4 0.0060241 "HALL, N"
3:5 0.00401606 "WHITE, S"
3:6 0.00401606 "RAMASAMY, K"
3:7 0.00368139 "MCAULIFFE, M"
3:8 0.00368139 "SOLOMON, M"
3:9 0.00334672 "PATEL, J"
3:10 0.00334672 "KABRA, N"
3:11 0.00301205 "TUFTE, K"
3:12 0.00301205 "NAG, B"
3:13 0.00301205 "ELLMANN, C"
3:14 0.00301205 "GUO, S"
3:15 0.00301205 "TAN, C"
3:16 0.00301205 "ZWILLING, M"
3:17 0.00267738 "DESHPANDE, P"
3:18 0.0023427 "GEHRKE, J"
3:19 0.00200803 "SHUKLA, A"
3:20 0.00167336 "BROWN, P"
3:21 0.00167336 "SHAH, D"
3:22 0.00167336 "ZHAO, Y"
3:23 0.00100402 "ZAHARIOUDAKIS, M"
3:24 0.000334672 "SHATDAL, A"
3:25 0.000334672 "FINKELSTEIN, S"
4:1 0.0083668 "RAMAKRISHNAN3, R"
4:2 0.00803213 "LIVNY, M"
4:3 0.00468541 "BEYER, K"
4:4 0.00468541 "CHEN, G"
4:5 0.00468541 "DONJERKOVIC, D"
4:6 0.00468541 "LAWANDE, S"
4:7 0.00468541 "MYLLYMAKI, J"
4:8 0.00468541 "WENGER, K"
4:9 0.000669344 "ZHANG, T"
4:10 0.000669344 "GOLDSTEIN, J"
4:11 0.000669344 "SHAFT, U"
4:12 0.000669344 "PANG, H"
5:1 0.00535475 "AGRAWAL2, R"
5:2 0.00435074 "FALOUTSOS, C"
5:3 0.00401606 "IYER, B"
5:4 0.00401606 "SRIKANT, R"
5:5 0.00334672 "SWAMI, A"
5:6 0.00301205 "IMIELI&#324;SKI, T"
5:7 0.00267738 "HOUTSMA, M"
5:8 0.00267738 "MIRANDA, H"
5:9 0.00133869 "HO, C"
5:10 0.00100402 "MEGIDDO, N"
5:11 0.000669344 "GOEL, P"
5:12 0.000334672 "KAMEL, I"
5:13 0.000334672 "LIN, K"
5:14 0.000334672 "MANOLOPOULOS, Y"
5:15 0.000334672 "SARAWAGI, S"
6:1 0.00635877 "BILIRIS, A"
6:2 0.00502008 "PANAGOS, E"
6:3 0.00468541 "O'CONNELL, W"
6:4 0.00401606 "SCHRADER, D"
6:5 0.00401606 "CHOO, S"
6:6 0.0023427 "AU, G"
6:7 0.0023427 "LINDERMAN, G"
6:8 0.0023427 "WALTER, T"
6:9 0.00167336 "CHEN1, H"
7:1 0.00468541 "HAN, J"
7:2 0.00267738 "ZA&#239;ANE, O"
7:3 0.00267738 "CHIANG, J"
7:4 0.0023427 "LAKSHMANAN, L"
7:5 0.0023427 "FU1, Y"
7:6 0.00200803 "KOPERSKI, K"
7:7 0.00167336 "WANG2, W"
7:8 0.00133869 "SUBRAMANIAN, I"
7:9 0.00100402 "LI, Z"
7:10 0.00100402 "NG6, R"
7:11 0.00100402 "PANG, A"
7:12 0.000669344 "SHIRI, N"
7:13 0.000669344 "CAI, Y"
8:1 0.00635877 "HELLERSTEIN, J"
8:2 0.00334672 "SRIVASTAVA, D"
8:3 0.00267738 "SESHADRI, P"
8:4 0.0023427 "PIRAHESH, H"
8:5 0.0023427 "SUDARSHAN, S"
8:6 0.00133869 "KORNACKER, M"
8:7 0.00100402 "MOHAN, C"
8:8 0.00100402 "PATTERSON, D"
8:9 0.000669344 "SHAH, M"
8:10 0.000669344 "ARPACIDUSSEAU, R"
8:11 0.000334672 "NARANG, I"
8:12 0.000334672 "MAYR, T"
8:13 0.000334672 "REINWALD, B"
8:14 0.000334672 "KATZ, R"
9:1 0.00535475 "KRIEGEL, H"
9:2 0.00334672 "BERCHTOLD, S"
9:3 0.00301205 "KEIM, D"
9:4 0.00267738 "B&#246;HM, C"
9:5 0.00200803 "BRINKHOFF, T"
9:6 0.00200803 "SCHNEIDER, R"
9:7 0.00200803 "SEEGER, B"
9:8 0.00133869 "BRAUNM&#252;LLER, B"
9:9 0.000334672 "SEIDL, T"
10:1 0.00334672 "DOGAC, A"
10:2 0.00334672 "ARPINAR, B"
10:3 0.00334672 "EVRENDILEK, C"
10:4 0.00167336 "ALTINTAS, I"
10:5 0.00167336 "ALTINEL, M"
10:6 0.00167336 "SAYGIN, Y"
10:7 0.00167336 "KILIC, E"
10:8 0.00167336 "OZCAN, F"
10:9 0.00167336 "DENGI, C"
11:1 0.00568942 "LEVY, A"
11:2 0.00468541 "SUCIU, D"
11:3 0.00334672 "FLORESCU, D"
11:4 0.00267738 "KANG, J"
11:5 0.00133869 "FERNANDEZ, M"
11:6 0.00133869 "FERN&#225;NDEZ, M"
11:7 0.000334672 "PAREDAENS, J"
12:1 0.00334672 "LISKOV, B"
12:2 0.00334672 "MAHESHWARI, U"
12:3 0.00301205 "ADYA, A"
12:4 0.00301205 "GRUBER, R"
12:5 0.00200803 "GHEMAWAT, S"
12:6 0.00200803 "MYERS, A"
12:7 0.00200803 "SHRIRA, L"
13:1 0.00502008 "SILBERSCHATZ, A"
13:2 0.00267738 "&#214;ZDEN, B"
13:3 0.0023427 "RASTOGI, R"
13:4 0.00200803 "MATIAS, Y"
13:5 0.00167336 "GANGULY, S"
13:6 0.00133869 "GIBBONS, P"
13:7 0.00100402 "SHENOY, P"
13:8 0.000669344 "GOEL, A"
13:9 0.000669344 "GUHA, S"
13:10 0.000669344 "SHIM, K"
14:1 0.00736278 "FRANKLIN, M"
14:2 0.00267738 "ZDONIK, S"
14:3 0.00167336 "ACHARYA, S"
14:4 0.00133869 "J&#243;NSSON, B"
14:5 0.00100402 "ALONSO, R"
14:6 0.000669344 "CHERNIACK, M"
14:7 0.000334672 "URHAN, T"
15:1 0.00401606 "IOANNIDIS, Y"
15:2 0.0023427 "HAAS, P"
15:3 0.00167336 "SHEKITA, E"
15:4 0.00133869 "POOSALA, V"
15:5 0.00133869 "GAROFALAKIS, M"
15:6 0.00100402 "AILAMAKI, A"
15:7 0.00100402 "THERBER, A"
15:8 0.000669344 "SIMMEN, D"
15:9 0.000669344 "MALKEMUS, T"
15:10 0.000669344 "WANG1, H"
15:11 0.000334672 "CHAN5, C"
16:1 0.00368139 "GRAY, J"
16:2 0.00267738 "O'NEIL, P"
16:3 0.00167336 "MELTON, J"
16:4 0.00133869 "BERNSTEIN, P"
16:5 0.00133869 "O'NEIL, E"
16:6 0.00100402 "LOMET, D"
16:7 0.00100402 "HELLAND, P"
16:8 0.000669344 "ENGLERT, S"
16:9 0.000669344 "WEINBERGER, P"
16:10 0.000669344 "BARCLAY, T"
17:1 0.00435074 "SHASHA, D"
17:2 0.00301205 "WANG2, J"
17:3 0.00301205 "ZHANG2, K"
17:4 0.00133869 "MARR, T"
17:5 0.00133869 "SHAPIRO, B"
17:6 0.00100402 "RELIHAN, L"
17:7 0.000334672 "YANGARBER, R"
18:1 0.00200803 "BRESSAN, S"
18:2 0.00200803 "GOH, C"
18:3 0.00200803 "JAKOBISIAK, M"
18:4 0.00200803 "KON, H"
18:5 0.00200803 "MADNICK, S"
18:6 0.00200803 "QU, J"
18:7 0.00200803 "SIEGEL, M"
19:1 0.00502008 "MUMICK, I"
19:2 0.00267738 "COLBY, L"
19:3 0.00267738 "ROSS, K"
19:4 0.00167336 "GUPTA4, A"
19:5 0.00100402 "LIEUWEN, D"
19:6 0.000334672 "SHMUELI, O"
19:7 0.000334672 "RAO, J"
20:1 0.00401606 "VANGUCHT, D"
20:2 0.00267738 "GYSSENS, M"
20:3 0.00200803 "VANDENBUSSCHE, J"
20:4 0.00133869 "VANDEURZEN, L"
20:5 0.00100402 "NEVEN, F"
20:6 0.00100402 "VOSSEN, G"
20:7 0.000669344 "SAXTON, L"
20:8 0.000334672 "BADIA, A"
21:1 0.00435074 "LIBKIN, L"
21:2 0.0023427 "GRIFFIN, T"
21:3 0.0023427 "BENEDIKT, M"
21:4 0.00167336 "WONG2, L"
21:5 0.00100402 "DONG, G"
21:6 0.000669344 "HULL, R"
21:7 0.000334672 "ZHOU, G"
22:1 0.00200803 "ROTH, M"
22:2 0.00200803 "HAAS, L"
22:3 0.00200803 "FAGIN, R"
22:4 0.00200803 "SCHWARZ, P"
22:5 0.00200803 "THOMAS2, J"
22:6 0.00200803 "WIMMERS, E"
23:1 0.00301205 "FUKUDA, T"
23:2 0.00301205 "MORIMOTO, Y"
23:3 0.00301205 "MORISHITA, S"
23:4 0.00301205 "TOKUYAMA, T"
24:1 0.00267738 "CLUET, S"
24:2 0.00200803 "KOSSMANN, D"
24:3 0.00167336 "MOERKOTTE, G"
24:4 0.00167336 "KEMPER, A"
24:5 0.00133869 "CHRISTOPHIDES, V"
24:6 0.000669344 "H&#246;PPLER, T"
24:7 0.000669344 "STEINBRUNN, M"
24:8 0.000669344 "DELOBEL, C"
24:9 0.000669344 "SIM&#233;ON, J"
25:1 0.00267738 "OLSTON, C"
25:2 0.00133869 "AVNUR, R"
25:3 0.00133869 "RAMAN, V"
25:4 0.00133869 "WYLIE, K"
25:5 0.00133869 "AIKEN, A"
25:6 0.00133869 "ERCEGOVAC, V"
25:7 0.00133869 "SPALDING, M"
25:8 0.00133869 "STONEBRAKER, M"
26:1 0.00301205 "AGRAWAL2, D"
26:2 0.0023427 "ELABBADI, A"
26:3 0.00133869 "ALONSO, G"
26:4 0.00133869 "SINGH, A"
26:5 0.00100402 "BLOTT, S"
26:6 0.00100402 "SCHEK, H"
26:7 0.000669344 "KRISHNASWAMY, V"
26:8 0.000669344 "RAVIKANTH, K"
27:1 0.00200803 "PU, C"
27:2 0.00167336 "LIU3, L"
27:3 0.00167336 "TANG, W"
27:4 0.00167336 "BUTTLER, D"
27:5 0.00167336 "ZHOU, T"
27:6 0.00167336 "HAN, W"
27:7 0.000334672 "COWAN, C"
28:1 0.0023427 "GOYAL, N"
28:2 0.0023427 "HOCH, C"
28:3 0.0023427 "KRISHNAMURTHY, R"
28:4 0.0023427 "MECKLER, B"
28:5 0.00133869 "ZLOOF, M"
29:1 0.00401606 "JAGADISH, H"
29:2 0.00200803 "DAR, S"
29:3 0.00167336 "RAMAMRITHAM, K"
29:4 0.00133869 "GEHANI, N"
29:5 0.000669344 "KORN, F"
29:6 0.000334672 "HARITSA, J"
29:7 0.000334672 "GEVA, S"
29:8 0.000334672 "RAMAKRISHNAN4, R"
30:1 0.00167336 "DOO, L"
30:2 0.00167336 "ELSBERND, C"
30:3 0.00167336 "JAIN, S"
30:4 0.00167336 "LIM, P"
30:5 0.00167336 "SOUDER, B"
30:6 0.00167336 "STAMOS, J"
31:1 0.00267738 "SUBRAHMANIAN, V"
31:2 0.00200803 "CANDAN, K"
31:3 0.00167336 "ADALI, S"
31:4 0.00100402 "LI3, W"
31:5 0.00100402 "HIRATA, K"
31:6 0.00100402 "HARA, Y"
31:7 0.000669344 "SAPINO, M"
32:1 0.00334672 "MENDELZON, A"
32:2 0.00334672 "MILO, T"
32:3 0.000669344 "WALLER, E"
32:4 0.000669344 "CONSENS, M"
32:5 0.000669344 "BEERI, C"
32:6 0.000334672 "RAFIEI, D"
33:1 0.0023427 "JAJODIA, S"
33:2 0.00200803 "BERTINO, E"
33:3 0.00167336 "BETTINI, C"
33:4 0.00167336 "WANG1, X"
33:5 0.000334672 "CATANIA, B"
34:1 0.00200803 "WEIKUM, G"
34:2 0.00133869 "MUTH, P"
34:3 0.00100402 "BREITBART, Y"
34:4 0.00100402 "WEISSENFELS, J"
34:5 0.00100402 "DITTRICH, A"
34:6 0.000669344 "KORTH, H"
35:1 0.0023427 "YU3, P"
35:2 0.00200803 "CHEN, M"
35:3 0.00133869 "HSIAO, H"
35:4 0.000669344 "PARK2, J"
35:5 0.000334672 "AGGARWAL, C"
36:1 0.00133869 "ASHISH, N"
36:2 0.00133869 "KNOBLOCK, C"
36:3 0.00133869 "MINTON, S"
36:4 0.00133869 "MUSLEA, I"
36:5 0.00133869 "TEJADA, S"
37:1 0.0023427 "VITTER, J"
37:2 0.00100402 "AGARWAL2, P"
37:3 0.00100402 "ARGE, L"
37:4 0.00100402 "ERICKSON, J"
37:5 0.000669344 "KRISHNAN, P"
37:6 0.000669344 "WANG2, M"
38:1 0.00133869 "HWANG, S"
38:2 0.00133869 "YANG2, H"
38:3 0.00133869 "MEDIRATTA, K"
38:4 0.00133869 "CLEMENTS, D"
38:5 0.00133869 "SRIVASTAVA, J"
39:1 0.0023427 "CHAUDHURI, S"
39:2 0.00133869 "DAYAL, U"
39:3 0.00133869 "NARASAYYA, V"
39:4 0.000669344 "DU, W"
39:5 0.000669344 "SHAN, M"
40:1 0.0023427 "TOMASIC, A"
40:2 0.00100402 "BONNET, P"
40:3 0.00100402 "KAPITSKAIA, O"
40:4 0.00100402 "RASCHID, L"
40:5 0.000669344 "SHOENS, K"
41:1 0.00167336 "BUNEMAN, P"
41:2 0.00100402 "MAIER, D"
41:3 0.000669344 "FAN, W"
41:4 0.000669344 "WEINSTEIN, S"
41:5 0.000669344 "DAVIDSON, S"
41:6 0.000334672 "FEGARAS, L"
41:7 0.000334672 "VANCE, B"
42:1 0.00133869 "ATZENI, P"
42:2 0.00133869 "MECCA, G"
42:3 0.00100402 "SINDONI, G"
42:4 0.00100402 "MERIALDO, P"
43:1 0.00133869 "HERN&#225;NDEZ, M"
43:2 0.00133869 "STOLFO, S"
43:3 0.00100402 "DEWAN, H"
43:4 0.00100402 "HWANG, J"
44:1 0.00200803 "GRAVANO, L"
44:2 0.00100402 "CHANG1, C"
44:3 0.00100402 "PAEPCKE, A"
45:1 0.00100402 "SMITH1, J"
45:2 0.00100402 "CASTELLI, V"
45:3 0.00100402 "JHINGRAN, A"
45:4 0.00100402 "LI6, C"
46:1 0.00100402 "RUNDENSTEINER, E"
46:2 0.00100402 "KUNO, H"
46:3 0.00100402 "CRESTANATAUBE, V"
46:4 0.00100402 "JONES, M"
47:1 0.00133869 "SAGONAS, K"
47:2 0.00133869 "SWIFT, T"
47:3 0.00133869 "WARREN, D"
48:1 0.00133869 "CERI, S"
48:2 0.00133869 "FRATERNALI, P"
48:3 0.00133869 "PARABOSCHI, S"
49:1 0.00100402 "KWON, Y"
49:2 0.00100402 "KIM, K"
49:3 0.00100402 "PARK, B"
49:4 0.00100402 "CHA, S"
50:1 0.00133869 "COOK, J"
50:2 0.00133869 "WOLF, A"
50:3 0.00133869 "ZORN, B"
51:1 0.00133869 "DUSCHKA, O"
51:2 0.00100402 "GENESERETH, M"
51:3 0.000669344 "KELLER, A"
52:1 0.00100402 "BERSON, S"
52:2 0.00100402 "MUNTZ, R"
52:3 0.000669344 "GHANDEHARIZADEH, S"
53:1 0.00133869 "GRUMBACH, S"
53:2 0.00100402 "SU2, J"
53:3 0.000334672 "SEGOUFIN, L"
54:1 0.00133869 "GUNOPULOS, D"
54:2 0.000669344 "MANNILA, H"
54:3 0.000669344 "TOIVONEN, H"
55:1 0.00100402 "MAHER, M"
55:2 0.000669344 "BRODSKY, A"
55:3 0.000669344 "LASSEZ, J"
56:1 0.00133869 "MATTOS, N"
56:2 0.000669344 "NORI, A"
56:3 0.000334672 "DE&#223;LOCH, S"
57:1 0.000669344 "FLICKNER, M"
57:2 0.000669344 "LEE1, D"
57:3 0.000669344 "PETKOVIC, D"
58:1 0.000669344 "DAVULCU, H"
58:2 0.000669344 "KIFER, M"
58:3 0.000669344 "RAMAKRISHNAN, I"
59:1 0.000669344 "B&#246;TTGER, R"
59:2 0.000669344 "ENGEL, Y"
59:3 0.000669344 "KOLMSCHLAG, S"
60:1 0.000669344 "LAHIRI, T"
60:2 0.000669344 "JOSHI, A"
60:3 0.000669344 "CHATTERJEE, S"
61:1 0.000669344 "SHAW, P"
61:2 0.000669344 "KLEIN, J"
61:3 0.000669344 "BECKER, B"
62:1 0.000669344 "MANKU, G"
62:2 0.000669344 "RAJAGOPALAN, S"
62:3 0.000669344 "LINDSAY, B"
63:1 0.000669344 "AITBRAHAM, A"
63:2 0.000669344 "CHAUDHARY, J"
63:3 0.000669344 "SOU, S"
64:1 0.000669344 "LLIRBAT, F"
64:2 0.000669344 "FABRET, F"
64:3 0.000669344 "SIMON, E"
65:1 0.000669344 "PAPADIAS, D"
65:2 0.000669344 "SELLIS, T"
65:3 0.000669344 "THEODORIDIS, Y"
66:1 0.00100402 "ROUSSOPOULOS, N"
66:2 0.000669344 "KOTIDIS, Y"
66:3 0.000334672 "KELLEY, S"
67:1 0.000669344 "CRUZ, I"
67:2 0.000669344 "LUCAS, W"
67:3 0.000669344 "ZHANG1, K"
68:1 0.00100402 "PAPADIMITRIOU, C"
68:2 0.000334672 "RAGHAVAN2, P"
68:3 0.000334672 "YANNAKAKIS, M"
69:1 0.000669344 "GRAEFE, G"
69:2 0.000334672 "LARSON, P"
69:3 0.000334672 "COLE, R"
70:1 0.000669344 "GROSSMAN, R"
70:2 0.000669344 "QIN, X"
71:1 0.000669344 "LO1, M"
71:2 0.000669344 "RAVISHANKAR, C"
72:1 0.000669344 "BARBAR&#225;, D"
72:2 0.000334672 "AREF, W"
73:1 0.000334672 "SHYY, Y"
73:2 0.000334672 "CHOU, C"
74:1 0.000334672 "GEPPERT, A"
74:2 0.000334672 "DITTRICH, K"
75:1 0.000334672 "CHOMICKI, J"
75:2 0.000334672 "KUPER, G"
76:1 0.000334672 "DEUTSCH, A"
76:2 0.000334672 "HIGA, M"
77:1 0.000334672 "MCCARTNEY, T"
77:2 0.000334672 "SWAMINATHAN, B"
78:1 0.000334672 "HSU, W"
78:2 0.000334672 "PUNG, H"
79:1 0.000334672 "CART, M"
79:2 0.000334672 "PONS, J"
80:1 0.000334672 "MOORE, W"
80:2 0.000334672 "LODGE, K"
81:1 0.000334672 "VENKATRAMANI, C"
81:2 0.000334672 "CHIUEH, T"
82:1 0.000334672 "CATARCI, T"
82:2 0.000334672 "SANTUCCI, G"
83:1 0.000334672 "ZOU, C"
83:2 0.000334672 "SALZBERG, B"
84:1 0.000334672 "OMIECINSKI, E"
84:2 0.000334672 "NAVATHE, S"
85:1 0.000334672 "FLOKSTRA, J"
85:2 0.000334672 "VANKEULEN, M"
86:1 0.000334672 "CHAKRABARTI, S"
86:2 0.000334672 "INDYK, P"
87:1 0.000334672 "DEHMEL, A"
87:2 0.000334672 "RITSCH, R"
88:1 0.000334672 "MACHUCA, F"
88:2 0.000334672 "PUCHERAL, P"
89:1 0.000334672 "PAVANI, S"
89:2 0.000334672 "CHRYSANTHIS, P"
90:1 0.000334672 "SISTLA, P"
90:2 0.000334672 "WOLFSON, O"
91:1 0.000334672 "IMIELINSKI, T"
91:2 0.000334672 "BADRINATH, B"
