#pajek to gephi
source = "/Users/shiyansiadmin/Dropbox/Files/NewField2Data2/affinity2/"
position = "/Users/shiyansiadmin/Dropbox/Files/NewField2Data2/affinity2/position"
startyear = 1991
endyear = 2012
window = 5
head  = '<?xml version="1.0" encoding="UTF-8"?>\n'
head += '<gexf xmlns="http://www.gexf.net/1.2draft" version="1.2" xmlns:viz="http://www.gexf.net/1.2draft/viz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd">\n'
head += '  <meta lastmodifieddate="2013-12-11">\n'
head += '    <creator>Gephi 0.8.1</creator>\n'
head += '    <description></description>\n'
head += '  </meta>\n'
head += '  <graph defaultedgetype="directed" mode="dynamic">\n'
head += '    <nodes>\n'
mid   = '    </nodes>\n'
mid  += '    <edges>\n'
end   = '    </edges>\n'
end  += '  </graph>\n'
end  += '</gexf>'



def transfer(type):
    # read the list of position
    listOfPosition = []    
    infilePosition = open(position,'r')
    for line in infilePosition:
        listOfPosition.append(line)
    writelistNode = []
    writelistEdge = []
    edgetot = 0
    top = 11
    for year in range(startyear,endyear-3):
        # if (type=="Authors"):
        #     infileNode = open(source+'NumberOfAuthors'+str(year)+"-"+str(year+window-1),'r')
        # else:
        #     infileNode = open(source+'NumberOfPapers'+str(year)+"-"+str(year+window-1),'r')
        infileNode = open(source+'NumberOfPapers'+str(year)+"-"+str(year+window-1),'r')
        infileEdge = open(source+type+' '+str(year)+"-"+str(year+window-1)+".net")
        tot = 0
        for line in infileNode:
            tot +=1
            if (tot>top): break
            addstring = "      " + '<node id="' + str(year) +'-' + str(tot) + '" label="Area' + str(tot) + '" start="' + str(year-0.25) + '" end="' + str(year+0.25) + '"' +  '>\n'
            addstring += '        <viz:size value="'+ line[0:len(line)-1] +'"></viz:size>\n'
            addstring +="        " + listOfPosition[tot-1]
            addstring += '      </node>\n'
            writelistNode.append(addstring)
        flag = 0
        for line in infileEdge:
            if (line=="*Arcs\n"): 
            	flag =1
            	continue
            if (flag==0): continue
            edgetot+=1
            k = line.split(" ")
            sou = k[0]
            tar = k[1]
            eweight = k[2]
            addstring = '        <edge id="' +  str(edgetot) + '" source="' + str(year)+ "-" + sou + '" target="' + str(year) + "-" + tar + '" weight="' + eweight[0:len(eweight)-1] + '" start="' + str(year-0.25) + '" end="' + str(year+0.25) + '"' +  '></edge>\n'
            writelistEdge += addstring
    outFile = open(source + type +"DynamicAffinityNetwork.gexf",'w')
    outFile.write(head)
    for line in writelistNode:
        outFile.write(line)
    outFile.write(mid)
    for line in writelistEdge:
        outFile.write(line)
    outFile.write(end)

transfer("Authors")
#transfer("Citation")


