# Code length 3.95242 in 96 modules.
1:1 0.00980392 "UNNIKRISHNAN, C"
1:2 0.00980392 "WOELK, D"
1:3 0.00919118 "KASHYAP, V"
1:4 0.0088848 "BAYARDO, R"
1:5 0.00857843 "BOHRER, W"
1:6 0.00857843 "BRICE, R"
1:7 0.00857843 "CICHOCKI, A"
1:8 0.00857843 "FOWLER, J"
1:9 0.00857843 "KSIEZYK, T"
1:10 0.00857843 "MARTIN, G"
1:11 0.00857843 "NODINE, M"
1:12 0.00857843 "RASHID, M"
1:13 0.00857843 "RUSINKIEWICZ, M"
1:14 0.00857843 "SHEA, R"
1:15 0.00857843 "UNRUH, A"
1:16 0.00122549 "JACOBS, N"
1:17 0.00122549 "ONG, K"
1:18 0.00122549 "TOMLINSON, C"
1:19 0.000612745 "SHETH, A"
1:20 0.000612745 "THATTE, S"
2:1 0.0101103 "ULLMAN, J"
2:2 0.00765931 "WIDOM, J"
2:3 0.00704657 "GARC&#237;AMOLINA, H"
2:4 0.0067402 "ABITEBOUL, S"
2:5 0.00612745 "NESTOROV, S"
2:6 0.00551471 "GARCIAMOLINA, H"
2:7 0.00520833 "PAPAKONSTANTINOU, Y"
2:8 0.00520833 "RAJARAMAN, A"
2:9 0.00459559 "YERNENI, R"
2:10 0.00428922 "MOTWANI, R"
2:11 0.00367647 "HAMMER, J"
2:12 0.00367647 "WIENER, J"
2:13 0.0033701 "VASSALOS, V"
2:14 0.0033701 "QUASS, D"
2:15 0.00245098 "LI2, C"
2:16 0.00245098 "GOLDMAN, R"
2:17 0.00245098 "LUO2, Q"
2:18 0.00245098 "BREUNIG, M"
2:19 0.00214461 "ZHUGE, Y"
2:20 0.00214461 "BRIN, S"
2:21 0.00183824 "LABIO, W"
2:22 0.00153186 "ADELBERG, B"
2:23 0.00153186 "CLIFTON, C"
2:24 0.00153186 "ROSENTHAL, A"
2:25 0.00122549 "CHAWATHE, S"
2:26 0.000919118 "VIANU, V"
2:27 0.000919118 "YESHA, Y"
2:28 0.000612745 "KAO, B"
2:29 0.000612745 "DAVIS, J"
2:30 0.000306373 "DENNY, M"
2:31 0.000306373 "SHIVAKUMAR, N"
2:32 0.000306373 "ADAM, N"
3:1 0.010723 "RAMAKRISHNAN3, R"
3:2 0.0067402 "LIVNY, M"
3:3 0.00490196 "GEHRKE, J"
3:4 0.00459559 "BEYER, K"
3:5 0.00428922 "CHEN, G"
3:6 0.00428922 "DONJERKOVIC, D"
3:7 0.00428922 "LAWANDE, S"
3:8 0.00428922 "MYLLYMAKI, J"
3:9 0.00428922 "WENGER, K"
3:10 0.00214461 "GANTI, V"
3:11 0.00153186 "LOH, W"
3:12 0.00122549 "ZHANG, T"
3:13 0.000612745 "GOLDSTEIN, J"
3:14 0.000612745 "SHAFT, U"
4:1 0.00735294 "NAUGHTON, J"
4:2 0.00582108 "DEWITT, D"
4:3 0.00367647 "RAMASAMY, K"
4:4 0.0033701 "NAG, B"
4:5 0.00306373 "DESHPANDE, P"
4:6 0.00306373 "PATEL, J"
4:7 0.00306373 "KABRA, N"
4:8 0.00275735 "TUFTE, K"
4:9 0.00275735 "HALL, N"
4:10 0.00275735 "ELLMANN, C"
4:11 0.00275735 "GUO, S"
4:12 0.00183824 "SHUKLA, A"
4:13 0.00153186 "BROWN, P"
4:14 0.00153186 "SHAH, D"
4:15 0.00153186 "ZHAO, Y"
4:16 0.000612745 "WHITE, S"
4:17 0.000306373 "SHATDAL, A"
4:18 0.000306373 "FINKELSTEIN, S"
5:1 0.00520833 "AGRAWAL2, D"
5:2 0.00367647 "LI3, W"
5:3 0.00367647 "HIRATA, K"
5:4 0.00367647 "HARA, Y"
5:5 0.00275735 "VU, Q"
5:6 0.00275735 "CHANG2, E"
5:7 0.00275735 "WU3, Y"
5:8 0.00275735 "CHANG2, C"
5:9 0.00275735 "KIMURA, Y"
5:10 0.00275735 "SAITO, Y"
5:11 0.00183824 "CANDAN, K"
5:12 0.00122549 "PHATAK, S"
5:13 0.00122549 "BADRINATH, B"
5:14 0.00122549 "SINGH, A"
5:15 0.00122549 "RAVIKANTH, K"
5:16 0.000919118 "STANOI, I"
5:17 0.000919118 "ELABBADI, A"
5:18 0.000612745 "RAVADA, S"
5:19 0.000612745 "BANERJEE, J"
6:1 0.00735294 "LEVY, A"
6:2 0.00582108 "SUCIU, D"
6:3 0.00520833 "FLORESCU, D"
6:4 0.00245098 "KANG, J"
6:5 0.00183824 "FERNANDEZ, M"
6:6 0.00122549 "FERN&#225;NDEZ, M"
6:7 0.00122549 "IVES, Z"
6:8 0.00122549 "FRIEDMAN, M"
6:9 0.00122549 "WELD, D"
6:10 0.000919118 "MANOLESCU, I"
6:11 0.000919118 "DEUTSCH, A"
6:12 0.000306373 "HIGA, M"
7:1 0.00490196 "BILIRIS, A"
7:2 0.00490196 "PANAGOS, E"
7:3 0.00428922 "O'CONNELL, W"
7:4 0.00367647 "SCHRADER, D"
7:5 0.00367647 "CHOO, S"
7:6 0.00214461 "AU, G"
7:7 0.00214461 "LINDERMAN, G"
7:8 0.00214461 "WALTER, T"
7:9 0.00153186 "CHEN1, H"
8:1 0.00551471 "HAN, J"
8:2 0.00520833 "LAKSHMANAN, L"
8:3 0.00245098 "NG6, R"
8:4 0.00245098 "ZA&#239;ANE, O"
8:5 0.00245098 "CHIANG, J"
8:6 0.00183824 "KOPERSKI, K"
8:7 0.00183824 "PANG, A"
8:8 0.00153186 "FU1, Y"
8:9 0.00153186 "WANG2, W"
8:10 0.00122549 "SUBRAMANIAN, I"
8:11 0.000919118 "LI, Z"
8:12 0.000612745 "SHIRI, N"
8:13 0.000306373 "TUNG, A"
9:1 0.0067402 "CAREY, M"
9:2 0.00245098 "MATTOS, N"
9:3 0.00183824 "ROTH, M"
9:4 0.00183824 "HAAS, L"
9:5 0.00183824 "FAGIN, R"
9:6 0.00183824 "SCHWARZ, P"
9:7 0.00183824 "THOMAS2, J"
9:8 0.00183824 "WIMMERS, E"
9:9 0.00153186 "VANCE, B"
9:10 0.00122549 "CHAMBERLIN, D"
9:11 0.00122549 "RIELAU, S"
9:12 0.000919118 "NORI, A"
9:13 0.000612745 "MCAULIFFE, M"
9:14 0.000612745 "SOLOMON, M"
9:15 0.000306373 "KRISHNAMURTHY, V"
9:16 0.000306373 "ZAHARIOUDAKIS, M"
9:17 0.000306373 "DE&#223;LOCH, S"
10:1 0.00551471 "SILBERSCHATZ, A"
10:2 0.00490196 "RASTOGI, R"
10:3 0.00245098 "SHIM, K"
10:4 0.00245098 "&#214;ZDEN, B"
10:5 0.00214461 "GAROFALAKIS, M"
10:6 0.00153186 "GANGULY, S"
10:7 0.00153186 "BREITBART, Y"
10:8 0.000919118 "SHENOY, P"
10:9 0.000919118 "SESHADRI, S"
10:10 0.000612745 "GOEL, A"
10:11 0.000612745 "KORTH, H"
10:12 0.000612745 "GUHA, S"
11:1 0.00551471 "SRIVASTAVA, D"
11:2 0.00428922 "JAGADISH, H"
11:3 0.0033701 "MILO, T"
11:4 0.00245098 "MENDELZON, A"
11:5 0.00214461 "SUDARSHAN, S"
11:6 0.00183824 "PIRAHESH, H"
11:7 0.000919118 "FALOUTSOS, C"
11:8 0.000612745 "KORN, F"
11:9 0.000612745 "BEERI, C"
11:10 0.000306373 "CONSENS, M"
11:11 0.000306373 "REINWALD, B"
11:12 0.000306373 "RAFIEI, D"
12:1 0.00398284 "LIBKIN, L"
12:2 0.00245098 "BENEDIKT, M"
12:3 0.00214461 "GRIFFIN, T"
12:4 0.00214461 "DONG, G"
12:5 0.00183824 "LLIRBAT, F"
12:6 0.00183824 "HULL, R"
12:7 0.00153186 "ZHOU, G"
12:8 0.00122549 "WONG2, L"
12:9 0.00122549 "SU3, J"
12:10 0.000612745 "FABRET, F"
12:11 0.000612745 "SIMON, E"
13:1 0.00459559 "KRIEGEL, H"
13:2 0.00367647 "BERCHTOLD, S"
13:3 0.0033701 "KEIM, D"
13:4 0.00245098 "B&#246;HM, C"
13:5 0.00153186 "ANKERST, M"
13:6 0.00122549 "BRAUNM&#252;LLER, B"
13:7 0.000919118 "SANDER, J"
13:8 0.000612745 "HINNEBURG, A"
13:9 0.000612745 "ESTER, M"
13:10 0.000306373 "SEIDL, T"
14:1 0.00367647 "RUNDENSTEINER, E"
14:2 0.00153186 "CLAYPOOL, K"
14:3 0.00153186 "LI, M"
14:4 0.00153186 "CHEN6, L"
14:5 0.00153186 "NATARAJAN, C"
14:6 0.00153186 "DELIMA, S"
14:7 0.00122549 "KOELLER, A"
14:8 0.00122549 "ZHANG2, X"
14:9 0.00122549 "NICA, A"
14:10 0.00122549 "LEE1, Y"
14:11 0.000919118 "KUNO, H"
14:12 0.000919118 "CRESTANATAUBE, V"
14:13 0.000919118 "JONES, M"
15:1 0.00428922 "SESHADRI, P"
15:2 0.00245098 "BONNET, P"
15:3 0.00214461 "MAYR, T"
15:4 0.00153186 "KAPITSKAIA, O"
15:5 0.00153186 "CHAN, Z"
15:6 0.00153186 "CHUNG, R"
15:7 0.00153186 "KENNEDY, R"
15:8 0.000919118 "TOMASIC, A"
15:9 0.000919118 "RASCHID, L"
15:10 0.000612745 "CHU, F"
15:11 0.000612745 "HALPERN, J"
16:1 0.00367647 "PU, C"
16:2 0.0033701 "LIU3, L"
16:3 0.00275735 "HAN, W"
16:4 0.00275735 "BUTTLER, D"
16:5 0.00275735 "TANG, W"
16:6 0.00214461 "ZHOU, T"
16:7 0.000306373 "COWAN, C"
17:1 0.00398284 "ACHARYA, S"
17:2 0.00367647 "POOSALA, V"
17:3 0.00367647 "GIBBONS, P"
17:4 0.0033701 "RAMASWAMY, S"
17:5 0.00245098 "MATIAS, Y"
17:6 0.000612745 "ALON, N"
18:1 0.00306373 "LISKOV, B"
18:2 0.00306373 "MAHESHWARI, U"
18:3 0.00275735 "ADYA, A"
18:4 0.00275735 "GRUBER, R"
18:5 0.00183824 "GHEMAWAT, S"
18:6 0.00183824 "MYERS, A"
18:7 0.00183824 "SHRIRA, L"
19:1 0.00459559 "YU3, P"
19:2 0.0033701 "AGGARWAL, C"
19:3 0.00275735 "WOLF, J"
19:4 0.00183824 "PARK2, J"
19:5 0.00122549 "CHEN, M"
19:6 0.00122549 "PROCOPIUC, C"
19:7 0.000919118 "WU2, K"
19:8 0.000612745 "HSIAO, H"
20:1 0.00428922 "SHASHA, D"
20:2 0.00306373 "WANG2, J"
20:3 0.00306373 "ZHANG2, K"
20:4 0.00183824 "LIN, K"
20:5 0.00153186 "WANG2, X"
20:6 0.00153186 "SHAPIRO, B"
20:7 0.000919118 "RELIHAN, L"
20:8 0.000306373 "YANGARBER, R"
21:1 0.00183824 "BRESSAN, S"
21:2 0.00183824 "GOH, C"
21:3 0.00183824 "JAKOBISIAK, M"
21:4 0.00183824 "KON, H"
21:5 0.00183824 "MADNICK, S"
21:6 0.00183824 "QU, J"
21:7 0.00183824 "SIEGEL, M"
22:1 0.00428922 "FRANKLIN, M"
22:2 0.0033701 "ZDONIK, S"
22:3 0.00122549 "J&#243;NSSON, B"
22:4 0.000919118 "ALTINEL, M"
22:5 0.000919118 "BABY, T"
22:6 0.000919118 "ALONSO, R"
22:7 0.000612745 "CHERNIACK, M"
22:8 0.000306373 "URHAN, T"
23:1 0.00612745 "HELLERSTEIN, J"
23:2 0.00183824 "HAAS, P"
23:3 0.00122549 "KORNACKER, M"
23:4 0.000919118 "PATTERSON, D"
23:5 0.000612745 "SHAH, M"
23:6 0.000612745 "WANG1, H"
23:7 0.000612745 "ARPACIDUSSEAU, R"
23:8 0.000612745 "MOHAN, C"
24:1 0.00275735 "FUKUDA, T"
24:2 0.00275735 "MORIMOTO, Y"
24:3 0.00275735 "MORISHITA, S"
24:4 0.00275735 "TOKUYAMA, T"
25:1 0.00245098 "OLSTON, C"
25:2 0.00122549 "AVNUR, R"
25:3 0.00122549 "RAMAN, V"
25:4 0.00122549 "WYLIE, K"
25:5 0.00122549 "AIKEN, A"
25:6 0.00122549 "ERCEGOVAC, V"
25:7 0.00122549 "SPALDING, M"
25:8 0.00122549 "STONEBRAKER, M"
26:1 0.00306373 "VANGUCHT, D"
26:2 0.00245098 "GYSSENS, M"
26:3 0.00183824 "VANDENBUSSCHE, J"
26:4 0.00122549 "VANDEURZEN, L"
26:5 0.000919118 "NEVEN, F"
26:6 0.000919118 "VOSSEN, G"
26:7 0.000306373 "BADIA, A"
27:1 0.00398284 "MUMICK, I"
27:2 0.00245098 "ROSS, K"
27:3 0.00183824 "COLBY, L"
27:4 0.000919118 "LIEUWEN, D"
27:5 0.000612745 "GUPTA4, A"
27:6 0.000306373 "RAO, J"
28:1 0.00245098 "O'NEIL, P"
28:2 0.00214461 "GRAY, J"
28:3 0.00153186 "BERNSTEIN, P"
28:4 0.00153186 "MELTON, J"
28:5 0.00122549 "O'NEIL, E"
28:6 0.000919118 "HELLAND, P"
28:7 0.000306373 "PAL, S"
29:1 0.00214461 "GOYAL, N"
29:2 0.00214461 "HOCH, C"
29:3 0.00214461 "KRISHNAMURTHY, R"
29:4 0.00214461 "MECKLER, B"
29:5 0.00122549 "ZLOOF, M"
30:1 0.00153186 "DOGAC, A"
30:2 0.00153186 "KILIC, E"
30:3 0.00153186 "OZCAN, F"
30:4 0.00153186 "DENGI, C"
30:5 0.00153186 "ARPINAR, B"
30:6 0.00153186 "EVRENDILEK, C"
31:1 0.00275735 "VITTER, J"
31:2 0.00122549 "ARGE, L"
31:3 0.00122549 "IYER, B"
31:4 0.000919118 "AGARWAL2, P"
31:5 0.000919118 "ERICKSON, J"
31:6 0.000919118 "WANG2, M"
31:7 0.000612745 "GOEL, P"
31:8 0.000612745 "KRISHNAN, P"
32:1 0.00306373 "CHAUDHURI, S"
32:2 0.00183824 "NARASAYYA, V"
32:3 0.00122549 "DAYAL, U"
32:4 0.000612745 "DU, W"
32:5 0.000612745 "SHAN, M"
32:6 0.000306373 "ABOULNAGA, A"
33:1 0.00214461 "JAJODIA, S"
33:2 0.00183824 "BERTINO, E"
33:3 0.00153186 "BETTINI, C"
33:4 0.00153186 "WANG1, X"
33:5 0.000306373 "CATANIA, B"
34:1 0.00306373 "SUBRAHMANIAN, V"
34:2 0.00214461 "ADALI, S"
34:3 0.00122549 "SAPINO, M"
35:1 0.00275735 "AGRAWAL2, R"
35:2 0.00122549 "SRIKANT, R"
35:3 0.00122549 "HO, C"
35:4 0.000919118 "MEGIDDO, N"
35:5 0.000306373 "SARAWAGI, S"
36:1 0.00214461 "BUNEMAN, P"
36:2 0.00122549 "FAN, W"
36:3 0.00122549 "WEINSTEIN, S"
36:4 0.000919118 "MAIER, D"
36:5 0.000612745 "DAVIDSON, S"
36:6 0.000306373 "FEGARAS, L"
37:1 0.00398284 "IOANNIDIS, Y"
37:2 0.000919118 "AILAMAKI, A"
37:3 0.000919118 "THERBER, A"
37:4 0.000612745 "CHAN5, C"
38:1 0.00214461 "HSU, W"
38:2 0.00183824 "LIU4, B"
38:3 0.00183824 "MA1, Y"
38:4 0.000306373 "PUNG, H"
39:1 0.00122549 "ASHISH, N"
39:2 0.00122549 "KNOBLOCK, C"
39:3 0.00122549 "MINTON, S"
39:4 0.00122549 "MUSLEA, I"
39:5 0.00122549 "TEJADA, S"
40:1 0.00153186 "WEIKUM, G"
40:2 0.00122549 "MUTH, P"
40:3 0.000919118 "WEISSENFELS, J"
40:4 0.000919118 "DITTRICH, A"
40:5 0.000919118 "LOMET, D"
40:6 0.000306373 "BARGA, R"
40:7 0.000306373 "TUTTLE, M"
41:1 0.00153186 "DAVULCU, H"
41:2 0.00153186 "KIFER, M"
41:3 0.00153186 "RAMAKRISHNAN, I"
41:4 0.000919118 "FREIRE, J"
42:1 0.00245098 "CLUET, S"
42:2 0.000919118 "MOERKOTTE, G"
42:3 0.000612745 "CHRISTOPHIDES, V"
42:4 0.000612745 "DELOBEL, C"
42:5 0.000612745 "SIM&#233;ON, J"
43:1 0.00122549 "BARU, C"
43:2 0.00122549 "GUPTA1, A"
43:3 0.00122549 "LUD&#228;SCHER, B"
43:4 0.00122549 "VELIKHOV, P"
44:1 0.00122549 "ATZENI, P"
44:2 0.00122549 "MECCA, G"
44:3 0.000919118 "SINDONI, G"
44:4 0.000919118 "MERIALDO, P"
45:1 0.00153186 "PAPADIAS, D"
45:2 0.00122549 "THEODORIDIS, Y"
45:3 0.000919118 "MAMOULIS, N"
45:4 0.000612745 "SELLIS, T"
46:1 0.00183824 "ROUSSOPOULOS, N"
46:2 0.00153186 "KOTIDIS, Y"
46:3 0.000612745 "SISMANIS, Y"
46:4 0.000306373 "KELLEY, S"
47:1 0.00183824 "GUNOPULOS, D"
47:2 0.000612745 "KOLLIOS, G"
47:3 0.000612745 "TSOTRAS, V"
47:4 0.000612745 "MANNILA, H"
47:5 0.000612745 "TOIVONEN, H"
48:1 0.00214461 "KOSSMANN, D"
48:2 0.00122549 "KEMPER, A"
48:3 0.000612745 "H&#246;PPLER, T"
49:1 0.000919118 "SMITH1, J"
49:2 0.000919118 "CASTELLI, V"
49:3 0.000919118 "JHINGRAN, A"
49:4 0.000919118 "LI6, C"
50:1 0.00122549 "MANKU, G"
50:2 0.00122549 "RAJAGOPALAN, S"
50:3 0.00122549 "LINDSAY, B"
51:1 0.00122549 "CERI, S"
51:2 0.00122549 "FRATERNALI, P"
51:3 0.00122549 "PARABOSCHI, S"
52:1 0.000919118 "KWON, Y"
52:2 0.000919118 "KIM, K"
52:3 0.000919118 "PARK, B"
52:4 0.000919118 "CHA, S"
53:1 0.000919118 "JARKE, M"
53:2 0.000919118 "QUIX, C"
53:3 0.000919118 "LEHMANN, D"
53:4 0.000919118 "STIERL, S"
54:1 0.00122549 "GRAVANO, L"
54:2 0.00122549 "CHANG1, C"
54:3 0.000919118 "PAEPCKE, A"
55:1 0.00214461 "SAGIV, Y"
55:2 0.000612745 "KANZA, Y"
55:3 0.000612745 "NUTT, W"
56:1 0.000919118 "RAMAMRITHAM, K"
56:2 0.000919118 "SHANMUGASUNDARAM, J"
56:3 0.000612745 "SIVASANKARAN, R"
56:4 0.000306373 "HARITSA, J"
56:5 0.000306373 "BRADLEY, P"
57:1 0.00153186 "SHEKITA, E"
57:2 0.000612745 "SIMMEN, D"
57:3 0.000612745 "MALKEMUS, T"
58:1 0.000919118 "BRODSKY, A"
58:2 0.000919118 "MAHER, M"
58:3 0.000612745 "LASSEZ, J"
58:4 0.000306373 "CHEN3, J"
59:1 0.00122549 "DUSCHKA, O"
59:2 0.000919118 "GENESERETH, M"
59:3 0.000612745 "KELLER, A"
60:1 0.00122549 "GRUMBACH, S"
60:2 0.000612745 "SU2, J"
60:3 0.000306373 "TINININI, L"
60:4 0.000306373 "SEGOUFIN, L"
61:1 0.000919118 "BLOTT, S"
61:2 0.000919118 "SCHEK, H"
61:3 0.000612745 "ALONSO, G"
62:1 0.000919118 "KATZ, R"
62:2 0.000612745 "ZHAO, B"
62:3 0.000612745 "JOSEPH, A"
63:1 0.000612745 "FLICKNER, M"
63:2 0.000612745 "LEE1, D"
63:3 0.000612745 "PETKOVIC, D"
64:1 0.000612745 "B&#246;TTGER, R"
64:2 0.000612745 "ENGEL, Y"
64:3 0.000612745 "KOLMSCHLAG, S"
65:1 0.000612745 "LAHIRI, T"
65:2 0.000612745 "JOSHI, A"
65:3 0.000612745 "CHATTERJEE, S"
66:1 0.000612745 "SHAW, P"
66:2 0.000612745 "KLEIN, J"
66:3 0.000612745 "BECKER, B"
67:1 0.000612745 "WOLFSON, O"
67:2 0.000612745 "SISTLA, P"
67:3 0.000612745 "ZHOU1, J"
68:1 0.000612745 "BOUGUETTAYA, A"
68:2 0.000612745 "HENDRA, L"
68:3 0.000612745 "SMITH1, K"
69:1 0.000612745 "CRUZ, I"
69:2 0.000612745 "LUCAS, W"
69:3 0.000612745 "ZHANG1, K"
70:1 0.000612745 "GOTTLOB, G"
70:2 0.000612745 "LEONE, N"
70:3 0.000612745 "SCARCELLO, F"
71:1 0.000612745 "COOK, J"
71:2 0.000612745 "WOLF, A"
71:3 0.000612745 "ZORN, B"
72:1 0.000919118 "PAPADIMITRIOU, C"
72:2 0.000306373 "RAGHAVAN2, P"
72:3 0.000306373 "YANNAKAKIS, M"
73:1 0.000612745 "CHOMICKI, J"
73:2 0.000306373 "ARENAS, M"
73:3 0.000306373 "KUPER, G"
74:1 0.000612745 "BARBAR&#225;, D"
74:2 0.000306373 "WU, X"
74:3 0.000306373 "AREF, W"
75:1 0.000306373 "BERSON, S"
75:2 0.000306373 "MUNTZ, R"
76:1 0.000306373 "SHYY, Y"
76:2 0.000306373 "CHOU, C"
77:1 0.000306373 "MARATHE, A"
77:2 0.000306373 "SALEM, K"
78:1 0.000306373 "GEPPERT, A"
78:2 0.000306373 "DITTRICH, K"
79:1 0.000306373 "CHAKRABARTI, K"
79:2 0.000306373 "MEHROTRA, S"
80:1 0.000306373 "MCCARTNEY, T"
80:2 0.000306373 "SWAMINATHAN, B"
81:1 0.000306373 "CART, M"
81:2 0.000306373 "PONS, J"
82:1 0.000306373 "KORUS, D"
82:2 0.000306373 "SEEGER, B"
83:1 0.000306373 "VENKATRAMANI, C"
83:2 0.000306373 "CHIUEH, T"
84:1 0.000306373 "GROSSMAN, R"
84:2 0.000306373 "QIN, X"
85:1 0.000306373 "KIM2, D"
85:2 0.000306373 "CHUNG, C"
86:1 0.000306373 "LARSON, P"
86:2 0.000306373 "GRAEFE, G"
87:1 0.000306373 "HERN&#225;NDEZ, M"
87:2 0.000306373 "STOLFO, S"
88:1 0.000306373 "ZOU, C"
88:2 0.000306373 "SALZBERG, B"
89:1 0.000306373 "OMIECINSKI, E"
89:2 0.000306373 "NAVATHE, S"
90:1 0.000306373 "DAR, S"
90:2 0.000306373 "GEVA, S"
91:1 0.000306373 "CHAKRABARTI, S"
91:2 0.000306373 "INDYK, P"
92:1 0.000306373 "DEHMEL, A"
92:2 0.000306373 "RITSCH, R"
93:1 0.000306373 "LO1, M"
93:2 0.000306373 "RAVISHANKAR, C"
94:1 0.000306373 "MACHUCA, F"
94:2 0.000306373 "PUCHERAL, P"
95:1 0.000306373 "PAVANI, S"
95:2 0.000306373 "CHRYSANTHIS, P"
96:1 0.000306373 "BOHANNON, P"
96:2 0.000306373 "GUPTA1, C"
